#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6461568fbfc0 .scope module, "accel_mem_integration_tb" "accel_mem_integration_tb" 2 18;
 .timescale -9 -10;
P_0x6461568d7cd0 .param/l "BASE_ADDR" 1 2 21, C4<00100000000000000000000000000000>;
P_0x6461568d7d10 .param/l "MEM_DEPTH" 1 2 20, +C4<00000000000000000010000000000000>;
P_0x6461568d7d50 .param/l "N_NEURONS" 1 2 24, +C4<00000000000000000000000000010000>;
P_0x6461568d7d90 .param/l "SPIKE_BASE" 1 2 23, C4<1000100000000>;
P_0x6461568d7dd0 .param/l "VMEM_BASE" 1 2 22, C4<1000000000000>;
v0x64615691c920_0 .var "clk", 0 0;
v0x64615691ca10_0 .net "collision_detect", 0 0, L_0x6461568b4ad0;  1 drivers
v0x64615691cae0_0 .var "expected", 31 0;
v0x64615691cbb0_0 .var/i "fail_cnt", 31 0;
v0x64615691cc70_0 .var/i "i", 31 0;
v0x64615691cda0_0 .var/i "pass_cnt", 31 0;
v0x64615691ce80_0 .var "portb_addr", 12 0;
v0x64615691cf40_0 .var "portb_din", 31 0;
v0x64615691d010_0 .net "portb_dout", 31 0, v0x64615691b650_0;  1 drivers
v0x64615691d0e0_0 .var "portb_en", 0 0;
v0x64615691d1b0_0 .var "portb_we", 0 0;
v0x64615691d280_0 .var "rst", 0 0;
v0x64615691d350 .array "test_vmem", 15 0, 31 0;
v0x64615691d3f0_0 .net "wb_ack_o", 0 0, v0x64615691ba30_0;  1 drivers
v0x64615691d4c0_0 .var "wb_adr_i", 31 0;
v0x64615691d590_0 .var "wb_cyc_i", 0 0;
v0x64615691d660_0 .var "wb_dat_i", 31 0;
v0x64615691d730_0 .net "wb_dat_o", 31 0, v0x64615691bd70_0;  1 drivers
v0x64615691d800_0 .var "wb_result", 31 0;
v0x64615691d8a0_0 .var "wb_sel_i", 3 0;
v0x64615691d970_0 .var "wb_stb_i", 0 0;
v0x64615691da40_0 .var "wb_we_i", 0 0;
S_0x6461568d7fb0 .scope task, "portb_write" "portb_write" 2 87, 2 87 0, S_0x6461568fbfc0;
 .timescale -9 -10;
v0x6461568bf1b0_0 .var "waddr", 12 0;
v0x6461568bd7b0_0 .var "wdata", 31 0;
E_0x6461568dad20 .event posedge, v0x64615691acd0_0;
TD_accel_mem_integration_tb.portb_write ;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %load/vec4 v0x6461568bf1b0_0;
    %store/vec4 v0x64615691ce80_0, 0, 13;
    %load/vec4 v0x6461568bd7b0_0;
    %store/vec4 v0x64615691cf40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d0e0_0, 0, 1;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d0e0_0, 0, 1;
    %end;
S_0x64615691a200 .scope module, "smem" "snn_shared_memory_wb" 2 47, 3 51 0, S_0x6461568fbfc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "wb_adr_i";
    .port_info 3 /INPUT 32 "wb_dat_i";
    .port_info 4 /OUTPUT 32 "wb_dat_o";
    .port_info 5 /INPUT 4 "wb_sel_i";
    .port_info 6 /INPUT 1 "wb_we_i";
    .port_info 7 /INPUT 1 "wb_stb_i";
    .port_info 8 /INPUT 1 "wb_cyc_i";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
    .port_info 10 /INPUT 13 "portb_addr";
    .port_info 11 /INPUT 32 "portb_din";
    .port_info 12 /OUTPUT 32 "portb_dout";
    .port_info 13 /INPUT 1 "portb_we";
    .port_info 14 /INPUT 1 "portb_en";
    .port_info 15 /OUTPUT 1 "collision_detect";
P_0x64615691a400 .param/l "ADDR_WIDTH" 0 3 55, +C4<00000000000000000000000000001101>;
P_0x64615691a440 .param/l "BASE_ADDR" 0 3 53, C4<00100000000000000000000000000000>;
P_0x64615691a480 .param/str "INIT_FILE" 0 3 54, "\000";
P_0x64615691a4c0 .param/l "MEM_DEPTH" 0 3 52, +C4<00000000000000000010000000000000>;
P_0x64615691a500 .param/l "WINDOW_BITS" 1 3 90, +C4<000000000000000000000000000001111>;
L_0x6461568bf090 .functor AND 1, v0x64615691d590_0, v0x64615691d970_0, C4<1>, C4<1>;
L_0x6461568bd650 .functor AND 1, L_0x6461568bf090, L_0x64615692dc90, C4<1>, C4<1>;
L_0x6461568be040 .functor AND 1, L_0x6461568bd650, v0x64615691da40_0, C4<1>, C4<1>;
L_0x6461568c54f0 .functor AND 1, L_0x6461568be040, L_0x64615692dfb0, C4<1>, C4<1>;
L_0x6461568c6860 .functor AND 1, v0x64615691d0e0_0, v0x64615691d1b0_0, C4<1>, C4<1>;
L_0x6461568ee960 .functor AND 1, L_0x6461568c54f0, L_0x6461568c6860, C4<1>, C4<1>;
L_0x6461568b4ad0 .functor AND 1, L_0x6461568ee960, L_0x64615692e320, C4<1>, C4<1>;
v0x6461568be160_0 .net *"_ivl_0", 0 0, L_0x6461568bf090;  1 drivers
v0x6461568c5650_0 .net *"_ivl_12", 0 0, L_0x6461568be040;  1 drivers
v0x6461568c6980_0 .net *"_ivl_15", 0 0, L_0x64615692dfb0;  1 drivers
v0x6461568ef6b0_0 .net *"_ivl_20", 0 0, L_0x6461568ee960;  1 drivers
v0x6461568bcb30_0 .net *"_ivl_22", 0 0, L_0x64615692e320;  1 drivers
v0x64615691aa50_0 .net *"_ivl_3", 16 0, L_0x64615691db90;  1 drivers
L_0x722bd4a6e018 .functor BUFT 1, C4<00100000000000000>, C4<0>, C4<0>, C4<0>;
v0x64615691ab30_0 .net/2u *"_ivl_4", 16 0, L_0x722bd4a6e018;  1 drivers
v0x64615691ac10_0 .net *"_ivl_6", 0 0, L_0x64615692dc90;  1 drivers
v0x64615691acd0_0 .net "clk", 0 0, v0x64615691c920_0;  1 drivers
v0x64615691ad90_0 .net "collision_detect", 0 0, L_0x6461568b4ad0;  alias, 1 drivers
v0x64615691ae50_0 .net "cs", 0 0, L_0x6461568bd650;  1 drivers
v0x64615691af10_0 .var/i "i", 31 0;
v0x64615691aff0 .array "mem_byte0", 8191 0, 7 0;
v0x64615691b0b0 .array "mem_byte1", 8191 0, 7 0;
v0x64615691b170 .array "mem_byte2", 8191 0, 7 0;
v0x64615691b230 .array "mem_byte3", 8191 0, 7 0;
v0x64615691b2f0_0 .net "porta_addr", 12 0, L_0x64615692de70;  1 drivers
v0x64615691b3d0_0 .net "porta_writing", 0 0, L_0x6461568c54f0;  1 drivers
v0x64615691b490_0 .net "portb_addr", 12 0, v0x64615691ce80_0;  1 drivers
v0x64615691b570_0 .net "portb_din", 31 0, v0x64615691cf40_0;  1 drivers
v0x64615691b650_0 .var "portb_dout", 31 0;
v0x64615691b730_0 .net "portb_en", 0 0, v0x64615691d0e0_0;  1 drivers
v0x64615691b7f0_0 .net "portb_we", 0 0, v0x64615691d1b0_0;  1 drivers
v0x64615691b8b0_0 .net "portb_writing", 0 0, L_0x6461568c6860;  1 drivers
v0x64615691b970_0 .net "rst", 0 0, v0x64615691d280_0;  1 drivers
v0x64615691ba30_0 .var "wb_ack_o", 0 0;
v0x64615691baf0_0 .net "wb_adr_i", 31 0, v0x64615691d4c0_0;  1 drivers
v0x64615691bbd0_0 .net "wb_cyc_i", 0 0, v0x64615691d590_0;  1 drivers
v0x64615691bc90_0 .net "wb_dat_i", 31 0, v0x64615691d660_0;  1 drivers
v0x64615691bd70_0 .var "wb_dat_o", 31 0;
v0x64615691be50_0 .net "wb_sel_i", 3 0, v0x64615691d8a0_0;  1 drivers
v0x64615691bf30_0 .net "wb_stb_i", 0 0, v0x64615691d970_0;  1 drivers
v0x64615691bff0_0 .net "wb_we_i", 0 0, v0x64615691da40_0;  1 drivers
L_0x64615691db90 .part v0x64615691d4c0_0, 15, 17;
L_0x64615692dc90 .cmp/eq 17, L_0x64615691db90, L_0x722bd4a6e018;
L_0x64615692de70 .part v0x64615691d4c0_0, 2, 13;
L_0x64615692dfb0 .reduce/nor v0x64615691ba30_0;
L_0x64615692e320 .cmp/eq 13, L_0x64615692de70, v0x64615691ce80_0;
S_0x64615691c2b0 .scope task, "wb_read" "wb_read" 2 62, 2 62 0, S_0x6461568fbfc0;
 .timescale -9 -10;
v0x64615691c460_0 .var "baddr", 31 0;
E_0x6461568e13d0 .event posedge, v0x64615691ba30_0;
TD_accel_mem_integration_tb.wb_read ;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %load/vec4 v0x64615691c460_0;
    %store/vec4 v0x64615691d4c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691da40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d590_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64615691d8a0_0, 0, 4;
    %wait E_0x6461568e13d0;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %load/vec4 v0x64615691d730_0;
    %store/vec4 v0x64615691d800_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d590_0, 0, 1;
    %end;
S_0x64615691c560 .scope task, "wb_write" "wb_write" 2 74, 2 74 0, S_0x6461568fbfc0;
 .timescale -9 -10;
v0x64615691c740_0 .var "baddr", 31 0;
v0x64615691c840_0 .var "wdata", 31 0;
TD_accel_mem_integration_tb.wb_write ;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %load/vec4 v0x64615691c740_0;
    %store/vec4 v0x64615691d4c0_0, 0, 32;
    %load/vec4 v0x64615691c840_0;
    %store/vec4 v0x64615691d660_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691da40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d590_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64615691d8a0_0, 0, 4;
    %wait E_0x6461568e13d0;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691da40_0, 0, 1;
    %end;
    .scope S_0x64615691a200;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64615691af10_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x64615691af10_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x64615691af10_0;
    %store/vec4a v0x64615691aff0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x64615691af10_0;
    %store/vec4a v0x64615691b0b0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x64615691af10_0;
    %store/vec4a v0x64615691b170, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x64615691af10_0;
    %store/vec4a v0x64615691b230, 4, 0;
    %load/vec4 v0x64615691af10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691af10_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x64615691a200;
T_4 ;
    %wait E_0x6461568dad20;
    %load/vec4 v0x64615691b970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64615691ba30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64615691bd70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x64615691ae50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x64615691ba30_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x64615691bff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x64615691be50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x64615691bc90_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691aff0, 0, 4;
T_4.7 ;
    %load/vec4 v0x64615691be50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x64615691bc90_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691b0b0, 0, 4;
T_4.9 ;
    %load/vec4 v0x64615691be50_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x64615691bc90_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691b170, 0, 4;
T_4.11 ;
    %load/vec4 v0x64615691be50_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0x64615691bc90_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691b230, 0, 4;
T_4.13 ;
T_4.5 ;
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691b230, 4;
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691b170, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691b0b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64615691b2f0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691aff0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x64615691bd70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64615691ba30_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64615691ba30_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x64615691a200;
T_5 ;
    %wait E_0x6461568dad20;
    %load/vec4 v0x64615691b730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x64615691b7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x64615691b570_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691aff0, 0, 4;
    %load/vec4 v0x64615691b570_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691b0b0, 0, 4;
    %load/vec4 v0x64615691b570_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691b170, 0, 4;
    %load/vec4 v0x64615691b570_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64615691b230, 0, 4;
T_5.2 ;
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691b230, 4;
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691b170, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691b0b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64615691b490_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x64615691aff0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x64615691b650_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x64615691a200;
T_6 ;
    %wait E_0x6461568dad20;
    %load/vec4 v0x64615691ad90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 3 218 "$display", "WARNING [snn_shared_memory_wb @ %0t]: Write collision detected!", $time {0 0 0};
    %load/vec4 v0x64615691baf0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %vpi_call 3 219 "$display", "  Port A addr=0x%08h data=0x%08h", S<0,vec4,u32>, v0x64615691bc90_0 {1 0 0};
    %vpi_call 3 220 "$display", "  Port B addr=0x%04h data=0x%08h", v0x64615691b490_0, v0x64615691b570_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6461568fbfc0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691c920_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x6461568fbfc0;
T_8 ;
    %delay 50, 0;
    %load/vec4 v0x64615691c920_0;
    %inv;
    %store/vec4 v0x64615691c920_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6461568fbfc0;
T_9 ;
    %delay 2000000, 0;
    %vpi_call 2 58 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x6461568fbfc0;
T_10 ;
    %vpi_call 2 103 "$dumpfile", "integration_test.vcd" {0 0 0};
    %vpi_call 2 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6461568fbfc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64615691cda0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64615691cbb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x64615691ce80_0, 0, 13;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64615691cf40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691da40_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64615691d8a0_0, 0, 4;
    %pushi/vec4 5, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6461568dad20;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d280_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6461568dad20;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64615691cc70_0, 0, 32;
T_10.4 ;
    %load/vec4 v0x64615691cc70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.5, 5;
    %pushi/vec4 2852126720, 0, 32;
    %load/vec4 v0x64615691cc70_0;
    %or;
    %ix/getv/s 4, v0x64615691cc70_0;
    %store/vec4a v0x64615691d350, 4, 0;
    %load/vec4 v0x64615691cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cc70_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %vpi_call 2 119 "$display", "\012=== TEST 1: Port B write then Wishbone read ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64615691cc70_0, 0, 32;
T_10.6 ;
    %load/vec4 v0x64615691cc70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.7, 5;
    %pushi/vec4 4096, 0, 13;
    %load/vec4 v0x64615691cc70_0;
    %parti/s 13, 0, 2;
    %add;
    %store/vec4 v0x6461568bf1b0_0, 0, 13;
    %ix/getv/s 4, v0x64615691cc70_0;
    %load/vec4a v0x64615691d350, 4;
    %store/vec4 v0x6461568bd7b0_0, 0, 32;
    %fork TD_accel_mem_integration_tb.portb_write, S_0x6461568d7fb0;
    %join;
    %load/vec4 v0x64615691cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cc70_0, 0, 32;
    %jmp T_10.6;
T_10.7 ;
    %pushi/vec4 4352, 0, 13;
    %store/vec4 v0x6461568bf1b0_0, 0, 13;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x6461568bd7b0_0, 0, 32;
    %fork TD_accel_mem_integration_tb.portb_write, S_0x6461568d7fb0;
    %join;
    %vpi_call 2 124 "$display", "  Verifying V_mem words via Wishbone:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64615691cc70_0, 0, 32;
T_10.8 ;
    %load/vec4 v0x64615691cc70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.9, 5;
    %pushi/vec4 536870912, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x64615691cc70_0;
    %parti/s 13, 0, 2;
    %pad/u 32;
    %add;
    %muli 4, 0, 32;
    %add;
    %store/vec4 v0x64615691c460_0, 0, 32;
    %fork TD_accel_mem_integration_tb.wb_read, S_0x64615691c2b0;
    %join;
    %ix/getv/s 4, v0x64615691cc70_0;
    %load/vec4a v0x64615691d350, 4;
    %store/vec4 v0x64615691cae0_0, 0, 32;
    %load/vec4 v0x64615691d800_0;
    %load/vec4 v0x64615691cae0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_10.10, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_10.11, 8;
T_10.10 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_10.11, 8;
 ; End of false expr.
    %blend;
T_10.11;
    %vpi_call 2 128 "$display", "  vmem[%02d] = 0x%08h (exp 0x%08h) %s", v0x64615691cc70_0, v0x64615691d800_0, v0x64615691cae0_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x64615691d800_0;
    %load/vec4 v0x64615691cae0_0;
    %cmp/e;
    %jmp/0xz  T_10.12, 6;
    %load/vec4 v0x64615691cda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cda0_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x64615691cbb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cbb0_0, 0, 32;
T_10.13 ;
    %load/vec4 v0x64615691cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cc70_0, 0, 32;
    %jmp T_10.8;
T_10.9 ;
    %pushi/vec4 536888320, 0, 32;
    %store/vec4 v0x64615691c460_0, 0, 32;
    %fork TD_accel_mem_integration_tb.wb_read, S_0x64615691c2b0;
    %join;
    %load/vec4 v0x64615691d800_0;
    %cmpi/e 3735928559, 0, 32;
    %flag_mov 8, 6;
    %jmp/0 T_10.14, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_10.15, 8;
T_10.14 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_10.15, 8;
 ; End of false expr.
    %blend;
T_10.15;
    %vpi_call 2 136 "$display", "  spike[0] = 0x%08h (exp 0xDEADBEEF) %s", v0x64615691d800_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x64615691d800_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_10.16, 6;
    %load/vec4 v0x64615691cda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cda0_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x64615691cbb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cbb0_0, 0, 32;
T_10.17 ;
    %vpi_call 2 146 "$display", "\012=== TEST 2: Wishbone write then Port B read ===" {0 0 0};
    %pushi/vec4 536871168, 0, 32;
    %store/vec4 v0x64615691c740_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x64615691c840_0, 0, 32;
    %fork TD_accel_mem_integration_tb.wb_write, S_0x64615691c560;
    %join;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %pushi/vec4 64, 0, 13;
    %store/vec4 v0x64615691ce80_0, 0, 13;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64615691d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d1b0_0, 0, 1;
    %wait E_0x6461568dad20;
    %wait E_0x6461568dad20;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64615691d0e0_0, 0, 1;
    %load/vec4 v0x64615691d010_0;
    %cmpi/e 3405691582, 0, 32;
    %flag_mov 8, 6;
    %jmp/0 T_10.18, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_10.19, 8;
T_10.18 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_10.19, 8;
 ; End of false expr.
    %blend;
T_10.19;
    %vpi_call 2 153 "$display", "  portb_dout = 0x%08h (exp 0xCAFEBABE) %s", v0x64615691d010_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x64615691d010_0;
    %cmpi/e 3405691582, 0, 32;
    %jmp/0xz  T_10.20, 6;
    %load/vec4 v0x64615691cda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cda0_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x64615691cbb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cbb0_0, 0, 32;
T_10.21 ;
    %vpi_call 2 162 "$display", "\012=== TEST 3: No collision detected ===" {0 0 0};
    %load/vec4 v0x64615691ca10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.22, 8;
    %vpi_call 2 163 "$display", "  PASS" {0 0 0};
    %load/vec4 v0x64615691cda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cda0_0, 0, 32;
    %jmp T_10.23;
T_10.22 ;
    %vpi_call 2 164 "$display", "  FAIL" {0 0 0};
    %load/vec4 v0x64615691cbb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64615691cbb0_0, 0, 32;
T_10.23 ;
    %vpi_call 2 166 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 167 "$display", " Results: %0d PASSED, %0d FAILED", v0x64615691cda0_0, v0x64615691cbb0_0 {0 0 0};
    %vpi_call 2 168 "$display", "==============================================" {0 0 0};
    %load/vec4 v0x64615691cbb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.24, 4;
    %vpi_call 2 170 "$display", " *** ALL PASSED: Shared Memory integration verified ***" {0 0 0};
    %jmp T_10.25;
T_10.24 ;
    %vpi_call 2 172 "$display", " *** SOME FAILED ***" {0 0 0};
T_10.25 ;
    %vpi_call 2 173 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "accel_mem_integration_tb.v";
    "./../../shared_memory/snn_shared_memory_wb.v";
