#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f05260bb60 .scope module, "backprop_neuron_tb" "backprop_neuron_tb" 2 17;
 .timescale -9 -12;
P_000001f0525b10c0 .param/l "ADDR_WIDTH" 0 2 24, +C4<00000000000000000000000000000101>;
P_000001f0525b10f8 .param/l "DATA_WIDTH" 0 2 20, +C4<00000000000000000000000000010000>;
P_000001f0525b1130 .param/l "NUM_INPUTS" 0 2 22, +C4<00000000000000000000000000001000>;
P_000001f0525b1168 .param/l "SPIKE_HISTORY_DEPTH" 0 2 23, +C4<00000000000000000000000000100000>;
P_000001f0525b11a0 .param/l "WEIGHT_WIDTH" 0 2 21, +C4<00000000000000000000000000010000>;
v000001f052665c50_0 .var "backprop_enable", 0 0;
v000001f052664fd0_0 .var "clk", 0 0;
v000001f052665b10_0 .var "enable", 0 0;
v000001f052665cf0_0 .var/s "error_gradient", 15 0;
v000001f052665070_0 .net/s "error_out", 15 0, v000001f05261aef0_0;  1 drivers
v000001f052664cb0_0 .var/i "forward_cycles", 31 0;
v000001f052666510_0 .var/i "i", 31 0;
v000001f0526648f0_0 .var/s "leak_rate", 15 0;
v000001f0526651b0_0 .var/s "learning_rate", 15 0;
v000001f052664710_0 .net/s "membrane_potential", 15 0, v000001f05261b530_0;  1 drivers
v000001f052665d90_0 .net/s "membrane_potential_pre_spike", 15 0, v000001f05261a950_0;  1 drivers
v000001f052665250_0 .var "mode", 0 0;
v000001f052665e30_0 .var "rst_n", 0 0;
v000001f0526652f0_0 .net "spike_count", 4 0, v000001f05261adb0_0;  1 drivers
v000001f0526656b0_0 .var "spike_in", 7 0;
v000001f052665ed0_0 .net "spike_out", 0 0, v000001f052665bb0_0;  1 drivers
v000001f052666010_0 .var/i "spikes_generated", 31 0;
v000001f0526665b0_0 .var/i "test_num", 31 0;
v000001f052665890_0 .var/s "threshold", 15 0;
v000001f052665750_0 .net/s "total_weight_change", 15 0, v000001f052664e90_0;  1 drivers
v000001f052665610_0 .var "weight_init_addr", 3 0;
v000001f052666290_0 .var/s "weight_init_data", 15 0;
v000001f0526660b0_0 .var "weight_init_mode", 0 0;
v000001f052666150_0 .var "weight_init_write", 0 0;
v000001f052666330_0 .net "weight_update_done", 0 0, v000001f0526659d0_0;  1 drivers
S_000001f052604560 .scope module, "dut" "backprop_neuron" 2 71, 3 20 0, S_000001f05260bb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "weight_init_mode";
    .port_info 5 /INPUT 8 "spike_in";
    .port_info 6 /INPUT 16 "threshold";
    .port_info 7 /INPUT 16 "leak_rate";
    .port_info 8 /INPUT 16 "error_gradient";
    .port_info 9 /INPUT 16 "learning_rate";
    .port_info 10 /INPUT 1 "backprop_enable";
    .port_info 11 /INPUT 4 "weight_init_addr";
    .port_info 12 /INPUT 16 "weight_init_data";
    .port_info 13 /INPUT 1 "weight_init_write";
    .port_info 14 /OUTPUT 1 "spike_out";
    .port_info 15 /OUTPUT 16 "membrane_potential";
    .port_info 16 /OUTPUT 16 "membrane_potential_pre_spike";
    .port_info 17 /OUTPUT 16 "error_out";
    .port_info 18 /OUTPUT 1 "weight_update_done";
    .port_info 19 /OUTPUT 5 "spike_count";
    .port_info 20 /OUTPUT 16 "total_weight_change";
P_000001f0525b3f70 .param/l "ADDR_WIDTH" 0 3 25, +C4<00000000000000000000000000000101>;
P_000001f0525b3fa8 .param/l "CALC_GRADIENT" 1 3 86, C4<0001>;
P_000001f0525b3fe0 .param/l "DATA_WIDTH" 0 3 21, +C4<00000000000000000000000000010000>;
P_000001f0525b4018 .param/l "DONE" 1 3 89, C4<0100>;
P_000001f0525b4050 .param/l "IDLE" 1 3 85, C4<0000>;
P_000001f0525b4088 .param/l "NUM_INPUTS" 0 3 23, +C4<00000000000000000000000000001000>;
P_000001f0525b40c0 .param/l "PROPAGATE_ERROR" 1 3 88, C4<0011>;
P_000001f0525b40f8 .param/l "SPIKE_HISTORY_DEPTH" 0 3 24, +C4<00000000000000000000000000100000>;
P_000001f0525b4130 .param/l "UPDATE_WEIGHTS" 1 3 87, C4<0010>;
P_000001f0525b4168 .param/l "WEIGHT_WIDTH" 0 3 22, +C4<00000000000000000000000000010000>;
P_000001f0525b41a0 .param/l "ZERO" 1 3 82, +C4<0000000000000000>;
v000001f05261b0d0_0 .net "backprop_enable", 0 0, v000001f052665c50_0;  1 drivers
v000001f05261a770_0 .var "backprop_state", 3 0;
v000001f05261b2b0_0 .net "clk", 0 0, v000001f052664fd0_0;  1 drivers
v000001f05261a810_0 .net "enable", 0 0, v000001f052665b10_0;  1 drivers
v000001f05261b170_0 .net/s "error_gradient", 15 0, v000001f052665cf0_0;  1 drivers
v000001f05261aef0_0 .var/s "error_out", 15 0;
v000001f05261a9f0_0 .var "history_read_ptr", 4 0;
v000001f05261af90_0 .var "history_write_ptr", 4 0;
v000001f05261ad10_0 .var/i "i", 31 0;
v000001f05261b210 .array "input_spike_history", 31 0, 7 0;
v000001f05261aa90_0 .net/s "leak_rate", 15 0, v000001f0526648f0_0;  1 drivers
v000001f05261a8b0_0 .net/s "learning_rate", 15 0, v000001f0526651b0_0;  1 drivers
v000001f05261b3f0 .array/s "membrane_history", 31 0, 15 0;
v000001f05261b530_0 .var/s "membrane_potential", 15 0;
v000001f05261b490_0 .var/s "membrane_potential_next", 15 0;
v000001f05261a950_0 .var/s "membrane_potential_pre_spike", 15 0;
v000001f05261ab30_0 .net "mode", 0 0, v000001f052665250_0;  1 drivers
v000001f05261ac70_0 .net "rst_n", 0 0, v000001f052665e30_0;  1 drivers
v000001f05261adb0_0 .var "spike_count", 4 0;
v000001f05261ae50 .array "spike_history", 31 0, 0 0;
v000001f05261b030_0 .net "spike_in", 7 0, v000001f0526656b0_0;  1 drivers
v000001f052665bb0_0 .var "spike_out", 0 0;
v000001f052664850_0 .net/s "threshold", 15 0, v000001f052665890_0;  1 drivers
v000001f052664e90_0 .var/s "total_weight_change", 15 0;
v000001f0526647b0 .array/s "weight_gradients", 7 0, 15 0;
v000001f052665110_0 .net "weight_init_addr", 3 0, v000001f052665610_0;  1 drivers
v000001f052664a30_0 .net/s "weight_init_data", 15 0, v000001f052666290_0;  1 drivers
v000001f052665930_0 .net "weight_init_mode", 0 0, v000001f0526660b0_0;  1 drivers
v000001f052665f70_0 .net "weight_init_write", 0 0, v000001f052666150_0;  1 drivers
v000001f0526659d0_0 .var "weight_update_done", 0 0;
v000001f0526661f0_0 .var "weight_update_index", 3 0;
v000001f052664f30_0 .var/s "weighted_sum", 15 0;
v000001f052665a70 .array/s "weights", 7 0, 15 0;
E_000001f0526271d0/0 .event negedge, v000001f05261ac70_0;
E_000001f0526271d0/1 .event posedge, v000001f05261b2b0_0;
E_000001f0526271d0 .event/or E_000001f0526271d0/0, E_000001f0526271d0/1;
E_000001f052626d90/0 .event anyedge, v000001f05261b530_0, v000001f05261aa90_0, v000001f052664f30_0, v000001f05261b490_0;
E_000001f052626d90/1 .event anyedge, v000001f052664850_0;
E_000001f052626d90 .event/or E_000001f052626d90/0, E_000001f052626d90/1;
v000001f052665a70_0 .array/port v000001f052665a70, 0;
v000001f052665a70_1 .array/port v000001f052665a70, 1;
E_000001f052626b10/0 .event anyedge, v000001f05261b030_0, v000001f052664f30_0, v000001f052665a70_0, v000001f052665a70_1;
v000001f052665a70_2 .array/port v000001f052665a70, 2;
v000001f052665a70_3 .array/port v000001f052665a70, 3;
v000001f052665a70_4 .array/port v000001f052665a70, 4;
v000001f052665a70_5 .array/port v000001f052665a70, 5;
E_000001f052626b10/1 .event anyedge, v000001f052665a70_2, v000001f052665a70_3, v000001f052665a70_4, v000001f052665a70_5;
v000001f052665a70_6 .array/port v000001f052665a70, 6;
v000001f052665a70_7 .array/port v000001f052665a70, 7;
E_000001f052626b10/2 .event anyedge, v000001f052665a70_6, v000001f052665a70_7;
E_000001f052626b10 .event/or E_000001f052626b10/0, E_000001f052626b10/1, E_000001f052626b10/2;
S_000001f052627d80 .scope task, "initialize_signals" "initialize_signals" 2 186, 2 186 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.initialize_signals ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0526660b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v000001f052665890_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001f0526648f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f052665cf0_0, 0, 16;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000001f0526651b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665c50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f052665610_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f052666290_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052666150_0, 0, 1;
    %end;
S_000001f052612ff0 .scope task, "test_backward_pass_gradient" "test_backward_pass_gradient" 2 416, 2 416 0, S_000001f05260bb60;
 .timescale -9 -12;
E_000001f052626a10 .event posedge, v000001f05261b2b0_0;
TD_backprop_neuron_tb.test_backward_pass_gradient ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 419 "$display", "[TEST %0d] Backward Pass - Gradient Calculation", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 420 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665c50_0, 0, 1;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v000001f052665cf0_0, 0, 16;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000001f0526651b0_0, 0, 16;
    %vpi_call 2 428 "$display", "  Error gradient: %0d", v000001f052665cf0_0 {0 0 0};
    %vpi_call 2 429 "$display", "  Learning rate: %0d", v000001f0526651b0_0 {0 0 0};
    %vpi_call 2 430 "$display", "  Starting gradient calculation..." {0 0 0};
    %wait E_000001f052626a10;
    %wait E_000001f052626a10;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f052626a10;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call 2 438 "$display", "  Gradient calculation phase complete\012" {0 0 0};
    %end;
S_000001f0526284f0 .scope task, "test_complete_cycle" "test_complete_cycle" 2 502, 2 502 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_complete_cycle ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 505 "$display", "[TEST %0d] Complete Forward-Backward Cycle", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 506 "$display", "==========================================================" {0 0 0};
    %vpi_call 2 509 "$display", "\012  === FORWARD PASS ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %pushi/vec4 800, 0, 16;
    %store/vec4 v000001f052665890_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.3, 5;
    %wait E_000001f052626a10;
    %load/vec4 v000001f052666510_0;
    %pushi/vec4 3, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 15, 0, 8;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 1, 0, 8;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %load/vec4 v000001f052665ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %vpi_call 2 519 "$display", "  [FWD Cycle %0d] Output spike generated!", v000001f052666510_0 {0 0 0};
T_2.6 ;
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %vpi_call 2 527 "$display", "  Forward pass complete. Spikes: %0d", v000001f0526652f0_0 {0 0 0};
    %vpi_call 2 530 "$display", "\012  === BACKWARD PASS ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665c50_0, 0, 1;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v000001f052665cf0_0, 0, 16;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v000001f0526651b0_0, 0, 16;
    %vpi_call 2 536 "$display", "  Starting backpropagation with error: %0d", v000001f052665cf0_0 {0 0 0};
    %wait E_000001f052626a10;
T_2.8 ;
    %load/vec4 v000001f052666330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.9, 8;
    %wait E_000001f052626a10;
    %jmp T_2.8;
T_2.9 ;
    %vpi_call 2 545 "$display", "  Backpropagation complete!" {0 0 0};
    %vpi_call 2 546 "$display", "  Total weight change: %0d", v000001f052665750_0 {0 0 0};
    %vpi_call 2 547 "$display", "  Propagated error: %0d", v000001f052665070_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665c50_0, 0, 1;
    %vpi_call 2 551 "$display", "\012  === CYCLE COMPLETE ===\012" {0 0 0};
    %end;
S_000001f052628680 .scope task, "test_error_propagation" "test_error_propagation" 2 476, 2 476 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_error_propagation ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 479 "$display", "[TEST %0d] Backward Pass - Error Propagation", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 480 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665c50_0, 0, 1;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v000001f052665cf0_0, 0, 16;
    %wait E_000001f052626a10;
    %pushi/vec4 20, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f052626a10;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %vpi_call 2 491 "$display", "  Input error gradient: %0d", v000001f052665cf0_0 {0 0 0};
    %vpi_call 2 492 "$display", "  Propagated error: %0d", v000001f052665070_0 {0 0 0};
    %vpi_call 2 493 "$display", "  Error propagation complete\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665c50_0, 0, 1;
    %end;
S_000001f0525d5c50 .scope task, "test_extended_forward_pass" "test_extended_forward_pass" 2 382, 2 382 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_extended_forward_pass ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 385 "$display", "[TEST %0d] Extended Forward Pass - Building Spike History", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 386 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %pushi/vec4 600, 0, 16;
    %store/vec4 v000001f052665890_0, 0, 16;
    %vpi_call 2 392 "$display", "  Running 20 cycles with random spike patterns" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_4.12 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_4.13, 5;
    %wait E_000001f052626a10;
    %vpi_func 2 396 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %load/vec4 v000001f052665ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001f052666010_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666010_0, 0, 32;
    %vpi_call 2 400 "$display", "  [Cycle %0d] SPIKE! Total spikes: %0d", v000001f052666510_0, v000001f0526652f0_0 {0 0 0};
T_4.14 ;
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %vpi_call 2 408 "$display", "  Total spikes generated: %0d", v000001f0526652f0_0 {0 0 0};
    %vpi_call 2 409 "$display", "  Spike history populated for backpropagation\012" {0 0 0};
    %end;
S_000001f0525d5de0 .scope task, "test_forward_pass_multiple_spikes" "test_forward_pass_multiple_spikes" 2 285, 2 285 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_forward_pass_multiple_spikes ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 288 "$display", "[TEST %0d] Forward Pass - Multiple Spike Inputs", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 289 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %wait E_000001f052626a10;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %vpi_call 2 297 "$display", "  Spikes on inputs 0-3" {0 0 0};
    %vpi_call 2 298 "$display", "  Expected contribution: 100+150+200+250 = 700" {0 0 0};
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %vpi_call 2 302 "$display", "  Membrane potential: %0d\012", v000001f052664710_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %end;
S_000001f052582af0 .scope task, "test_forward_pass_no_spike" "test_forward_pass_no_spike" 2 234, 2 234 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_forward_pass_no_spike ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 237 "$display", "[TEST %0d] Forward Pass - No Input Spikes", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 238 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_6.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.17, 5;
    %jmp/1 T_6.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f052626a10;
    %jmp T_6.16;
T_6.17 ;
    %pop/vec4 1;
    %vpi_call 2 246 "$display", "  Membrane potential after 5 cycles: %0d", v000001f052664710_0 {0 0 0};
    %vpi_call 2 247 "$display", "  Expected decay only (negative growth)" {0 0 0};
    %vpi_call 2 248 "$display", "  Spike output: %0b\012", v000001f052665ed0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %end;
S_000001f052582c80 .scope task, "test_forward_pass_single_spike" "test_forward_pass_single_spike" 2 257, 2 257 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_forward_pass_single_spike ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 260 "$display", "[TEST %0d] Forward Pass - Single Spike Input", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 261 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %wait E_000001f052626a10;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %vpi_call 2 269 "$display", "  Spike on input 0, weight = 100" {0 0 0};
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %vpi_call 2 273 "$display", "  Membrane potential: %0d", v000001f052664710_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_7.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.19, 5;
    %jmp/1 T_7.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f052626a10;
    %jmp T_7.18;
T_7.19 ;
    %pop/vec4 1;
    %vpi_call 2 276 "$display", "  Membrane after decay: %0d\012", v000001f052664710_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %end;
S_000001f052582e10 .scope task, "test_membrane_decay" "test_membrane_decay" 2 349, 2 349 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_membrane_decay ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 352 "$display", "[TEST %0d] Forward Pass - Membrane Decay", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 353 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v000001f0526648f0_0, 0, 16;
    %wait E_000001f052626a10;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %vpi_call 2 365 "$display", "  Initial membrane: %0d", v000001f052664710_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_8.20 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_8.21, 5;
    %wait E_000001f052626a10;
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %vpi_call 2 370 "$display", "  Cycle %0d - Membrane: %0d", S<0,vec4,s32>, v000001f052664710_0 {1 0 0};
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_8.20;
T_8.21 ;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001f0526648f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %vpi_call 2 375 "$display", "\000" {0 0 0};
    %end;
S_000001f0526a18b0 .scope task, "test_spike_generation" "test_spike_generation" 2 311, 2 311 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_spike_generation ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 314 "$display", "[TEST %0d] Forward Pass - Spike Generation", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 315 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v000001f052665890_0, 0, 16;
    %vpi_call 2 321 "$display", "  Threshold set to: %0d", v000001f052665890_0 {0 0 0};
    %wait E_000001f052626a10;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %vpi_call 2 326 "$display", "  All inputs active" {0 0 0};
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0526656b0_0, 0, 8;
    %load/vec4 v000001f052665ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.22, 8;
    %vpi_call 2 332 "$display", "  *** SPIKE GENERATED ***" {0 0 0};
    %vpi_call 2 333 "$display", "  Membrane reset to: %0d", v000001f052664710_0 {0 0 0};
    %jmp T_9.23;
T_9.22 ;
    %vpi_call 2 335 "$display", "  No spike, membrane: %0d", v000001f052664710_0 {0 0 0};
T_9.23 ;
    %pushi/vec4 3, 0, 32;
T_9.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.25, 5;
    %jmp/1 T_9.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f052626a10;
    %jmp T_9.24;
T_9.25 ;
    %pop/vec4 1;
    %vpi_call 2 339 "$display", "\000" {0 0 0};
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v000001f052665890_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665b10_0, 0, 1;
    %end;
S_000001f0526a1a40 .scope task, "test_weight_initialization" "test_weight_initialization" 2 206, 2 206 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_weight_initialization ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 209 "$display", "[TEST %0d] Weight Initialization", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 210 "$display", "----------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0526660b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_10.26 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.27, 5;
    %wait E_000001f052626a10;
    %load/vec4 v000001f052666510_0;
    %pad/s 4;
    %store/vec4 v000001f052665610_0, 0, 4;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v000001f052666510_0;
    %muli 50, 0, 32;
    %add;
    %pad/s 16;
    %store/vec4 v000001f052666290_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052666150_0, 0, 1;
    %vpi_call 2 220 "$display", "  Initializing weight[%0d] = %0d", v000001f052666510_0, v000001f052666290_0 {0 0 0};
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_10.26;
T_10.27 ;
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052666150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0526660b0_0, 0, 1;
    %vpi_call 2 227 "$display", "  Weight initialization complete\012" {0 0 0};
    %end;
S_000001f0526a1bd0 .scope task, "test_weight_updates" "test_weight_updates" 2 445, 2 445 0, S_000001f05260bb60;
 .timescale -9 -12;
TD_backprop_neuron_tb.test_weight_updates ;
    %load/vec4 v000001f0526665b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %vpi_call 2 448 "$display", "[TEST %0d] Backward Pass - Weight Updates", v000001f0526665b0_0 {0 0 0};
    %vpi_call 2 449 "$display", "----------------------------------------------------------" {0 0 0};
    %vpi_call 2 451 "$display", "  Weights before update:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_11.28 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.29, 5;
    %vpi_call 2 453 "$display", "    Weight[%0d] = %0d", v000001f052666510_0, &A<v000001f052665a70, v000001f052666510_0 > {0 0 0};
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_11.28;
T_11.29 ;
T_11.30 ;
    %load/vec4 v000001f052666330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_11.31, 8;
    %wait E_000001f052626a10;
    %jmp T_11.30;
T_11.31 ;
    %vpi_call 2 461 "$display", "\012  Weight update complete!" {0 0 0};
    %vpi_call 2 462 "$display", "  Weights after update:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_11.32 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.33, 5;
    %vpi_call 2 464 "$display", "    Weight[%0d] = %0d", v000001f052666510_0, &A<v000001f052665a70, v000001f052666510_0 > {0 0 0};
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_11.32;
T_11.33 ;
    %vpi_call 2 467 "$display", "  Total weight change: %0d\012", v000001f052665750_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665c50_0, 0, 1;
    %end;
    .scope S_000001f052604560;
T_12 ;
    %wait E_000001f0526271d0;
    %load/vec4 v000001f05261ac70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
T_12.2 ;
    %load/vec4 v000001f05261ad10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f05261ad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f052665a70, 0, 4;
    %load/vec4 v000001f05261ad10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001f052665930_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.7, 10;
    %load/vec4 v000001f052665f70_0;
    %and;
T_12.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v000001f052665110_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v000001f052664a30_0;
    %load/vec4 v000001f052665110_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f052665a70, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f052604560;
T_13 ;
    %wait E_000001f052626b10;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f052664f30_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
T_13.0 ;
    %load/vec4 v000001f05261ad10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v000001f05261b030_0;
    %load/vec4 v000001f05261ad10_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001f052664f30_0;
    %ix/getv/s 4, v000001f05261ad10_0;
    %load/vec4a v000001f052665a70, 4;
    %add;
    %store/vec4 v000001f052664f30_0, 0, 16;
T_13.2 ;
    %load/vec4 v000001f05261ad10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001f052604560;
T_14 ;
    %wait E_000001f052626d90;
    %load/vec4 v000001f05261b530_0;
    %load/vec4 v000001f05261aa90_0;
    %sub;
    %load/vec4 v000001f052664f30_0;
    %add;
    %store/vec4 v000001f05261b490_0, 0, 16;
    %load/vec4 v000001f052664850_0;
    %load/vec4 v000001f05261b490_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_14.0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f05261b490_0, 0, 16;
T_14.0 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001f052604560;
T_15 ;
    %wait E_000001f0526271d0;
    %load/vec4 v000001f05261ac70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f05261b530_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f05261a950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f052665bb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f05261adb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f05261af90_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001f05261a810_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v000001f05261ab30_0;
    %nor/r;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000001f05261b490_0;
    %assign/vec4 v000001f05261a950_0, 0;
    %load/vec4 v000001f052664850_0;
    %load/vec4 v000001f05261b490_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_15.5, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f052665bb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f05261b530_0, 0;
    %load/vec4 v000001f05261adb0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001f05261adb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001f05261af90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f05261ae50, 0, 4;
    %jmp T_15.6;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f052665bb0_0, 0;
    %load/vec4 v000001f05261b490_0;
    %assign/vec4 v000001f05261b530_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001f05261af90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f05261ae50, 0, 4;
T_15.6 ;
    %load/vec4 v000001f05261b030_0;
    %load/vec4 v000001f05261af90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f05261b210, 0, 4;
    %load/vec4 v000001f05261b530_0;
    %load/vec4 v000001f05261af90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f05261b3f0, 0, 4;
    %load/vec4 v000001f05261af90_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 32, 0, 32;
    %mod;
    %pad/u 5;
    %assign/vec4 v000001f05261af90_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001f052604560;
T_16 ;
    %wait E_000001f0526271d0;
    %load/vec4 v000001f05261ac70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f0526661f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0526659d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f05261aef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f052664e90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f05261a9f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
T_16.2 ;
    %load/vec4 v000001f05261ad10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f05261ad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0526647b0, 0, 4;
    %load/vec4 v000001f05261ad10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001f05261ab30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.6, 9;
    %load/vec4 v000001f05261b0d0_0;
    %and;
T_16.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v000001f05261a770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
    %jmp T_16.13;
T_16.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0526659d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f0526661f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f052664e90_0, 0;
    %load/vec4 v000001f05261af90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.14, 4;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v000001f05261a9f0_0, 0;
    %jmp T_16.15;
T_16.14 ;
    %load/vec4 v000001f05261af90_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001f05261a9f0_0, 0;
T_16.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
    %jmp T_16.13;
T_16.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
T_16.16 ;
    %load/vec4 v000001f05261ad10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.17, 5;
    %load/vec4 v000001f05261a9f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f05261b210, 4;
    %load/vec4 v000001f05261ad10_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.18, 8;
    %load/vec4 v000001f05261a9f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f05261ae50, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v000001f05261b170_0;
    %load/vec4 v000001f05261a8b0_0;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v000001f05261ad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0526647b0, 0, 4;
    %jmp T_16.21;
T_16.20 ;
    %load/vec4 v000001f05261b170_0;
    %load/vec4 v000001f05261a8b0_0;
    %mul;
    %load/vec4 v000001f05261a9f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f05261b3f0, 4;
    %mul;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %ix/getv/s 3, v000001f05261ad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0526647b0, 0, 4;
T_16.21 ;
    %jmp T_16.19;
T_16.18 ;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f05261ad10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f0526647b0, 0, 4;
T_16.19 ;
    %load/vec4 v000001f05261ad10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
    %jmp T_16.16;
T_16.17 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
    %jmp T_16.13;
T_16.9 ;
    %load/vec4 v000001f0526661f0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_16.22, 5;
    %load/vec4 v000001f0526661f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001f052665a70, 4;
    %load/vec4 v000001f0526661f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001f0526647b0, 4;
    %sub;
    %load/vec4 v000001f0526661f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f052665a70, 0, 4;
    %load/vec4 v000001f052664e90_0;
    %load/vec4 v000001f0526661f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001f0526647b0, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_16.24, 8;
    %load/vec4 v000001f0526661f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001f0526647b0, 4;
    %jmp/1 T_16.25, 8;
T_16.24 ; End of true expr.
    %load/vec4 v000001f0526661f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001f0526647b0, 4;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/0 T_16.25, 8;
 ; End of false expr.
    %blend;
T_16.25;
    %add;
    %assign/vec4 v000001f052664e90_0, 0;
    %load/vec4 v000001f0526661f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f0526661f0_0, 0;
    %jmp T_16.23;
T_16.22 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
T_16.23 ;
    %jmp T_16.13;
T_16.10 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f05261aef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
T_16.26 ;
    %load/vec4 v000001f05261ad10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.27, 5;
    %load/vec4 v000001f05261aef0_0;
    %load/vec4 v000001f05261b170_0;
    %ix/getv/s 4, v000001f05261ad10_0;
    %load/vec4a v000001f052665a70, 4;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v000001f05261aef0_0, 0;
    %load/vec4 v000001f05261ad10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f05261ad10_0, 0, 32;
    %jmp T_16.26;
T_16.27 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
    %jmp T_16.13;
T_16.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f0526659d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
    %jmp T_16.13;
T_16.13 ;
    %pop/vec4 1;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v000001f05261b0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.28, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f05261a770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f0526659d0_0, 0;
T_16.28 ;
T_16.5 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001f05260bb60;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052664fd0_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f052664fd0_0;
    %inv;
    %store/vec4 v000001f052664fd0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_000001f05260bb60;
T_18 ;
    %vpi_call 2 103 "$dumpfile", "backprop_neuron_tb.vcd" {0 0 0};
    %vpi_call 2 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f05260bb60 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_18.0 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_18.1, 5;
    %vpi_call 2 108 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001f052665a70, v000001f052666510_0 > {0 0 0};
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
T_18.2 ;
    %load/vec4 v000001f052666510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_18.3, 5;
    %vpi_call 2 113 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001f05261ae50, v000001f052666510_0 > {0 0 0};
    %vpi_call 2 114 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001f05261b210, v000001f052666510_0 > {0 0 0};
    %vpi_call 2 115 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001f05261b3f0, v000001f052666510_0 > {0 0 0};
    %load/vec4 v000001f052666510_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f052666510_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
    %end;
    .thread T_18;
    .scope S_000001f05260bb60;
T_19 ;
    %vpi_call 2 121 "$display", "\012==========================================================" {0 0 0};
    %vpi_call 2 122 "$display", "Starting Backpropagation Neuron Testbench" {0 0 0};
    %vpi_call 2 123 "$display", "==========================================================\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f0526665b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052664cb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f052666010_0, 0, 32;
    %fork TD_backprop_neuron_tb.initialize_signals, S_000001f052627d80;
    %join;
    %wait E_000001f052626a10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f052665e30_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_19.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.1, 5;
    %jmp/1 T_19.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f052626a10;
    %jmp T_19.0;
T_19.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f052665e30_0, 0, 1;
    %wait E_000001f052626a10;
    %fork TD_backprop_neuron_tb.test_weight_initialization, S_000001f0526a1a40;
    %join;
    %fork TD_backprop_neuron_tb.test_forward_pass_no_spike, S_000001f052582af0;
    %join;
    %fork TD_backprop_neuron_tb.test_forward_pass_single_spike, S_000001f052582c80;
    %join;
    %fork TD_backprop_neuron_tb.test_forward_pass_multiple_spikes, S_000001f0525d5de0;
    %join;
    %fork TD_backprop_neuron_tb.test_spike_generation, S_000001f0526a18b0;
    %join;
    %fork TD_backprop_neuron_tb.test_membrane_decay, S_000001f052582e10;
    %join;
    %fork TD_backprop_neuron_tb.test_extended_forward_pass, S_000001f0525d5c50;
    %join;
    %fork TD_backprop_neuron_tb.test_backward_pass_gradient, S_000001f052612ff0;
    %join;
    %fork TD_backprop_neuron_tb.test_weight_updates, S_000001f0526a1bd0;
    %join;
    %fork TD_backprop_neuron_tb.test_error_propagation, S_000001f052628680;
    %join;
    %fork TD_backprop_neuron_tb.test_complete_cycle, S_000001f0526284f0;
    %join;
    %wait E_000001f052626a10;
    %pushi/vec4 10, 0, 32;
T_19.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_19.3, 5;
    %jmp/1 T_19.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f052626a10;
    %jmp T_19.2;
T_19.3 ;
    %pop/vec4 1;
    %vpi_call 2 175 "$display", "\012==========================================================" {0 0 0};
    %vpi_call 2 176 "$display", "All Tests Completed Successfully!" {0 0 0};
    %vpi_call 2 177 "$display", "Total spikes generated: %0d", v000001f0526652f0_0 {0 0 0};
    %vpi_call 2 178 "$display", "==========================================================\012" {0 0 0};
    %vpi_call 2 180 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001f05260bb60;
T_20 ;
    %delay 100000000, 0;
    %vpi_call 2 558 "$display", "\012ERROR: Testbench timeout!" {0 0 0};
    %vpi_call 2 559 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "backprop_neuron_tb.v";
    "backprop_neuron.v";
