#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001deb9cd2da0 .scope module, "potential_decay_tb" "potential_decay_tb" 2 7;
 .timescale -9 -10;
v000001deb9d31dc0_0 .var "clk", 0 0;
v000001deb9d316e0_0 .var "load", 0 0;
v000001deb9d31460_0 .var "mode", 2 0;
v000001deb9d325e0_0 .var "new_potential", 31 0;
v000001deb9d31780_0 .net "output_potential_decay", 31 0, v000001deb9d315a0_0;  1 drivers
v000001deb9d31a00_0 .var "rst", 0 0;
v000001deb9d32900_0 .var "time_step", 0 0;
E_000001deb9cd64f0 .event posedge, v000001deb9d31320_0;
S_000001deb9caab00 .scope module, "dut" "potential_decay" 2 17, 3 3 0, S_000001deb9cd2da0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 3 "mode";
    .port_info 5 /INPUT 32 "new_potential";
    .port_info 6 /OUTPUT 32 "output_potential_decay";
v000001deb9d2f440_0 .net *"_ivl_11", 0 0, L_000001deb9d31fa0;  1 drivers
v000001deb9d2f940_0 .net *"_ivl_12", 6 0, L_000001deb9d32040;  1 drivers
v000001deb9d2fe40_0 .net *"_ivl_15", 24 0, L_000001deb9d32400;  1 drivers
v000001deb9d2f6c0_0 .net *"_ivl_3", 29 0, L_000001deb9d32d60;  1 drivers
L_000001deb9e50088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001deb9d2f4e0_0 .net/2u *"_ivl_4", 1 0, L_000001deb9e50088;  1 drivers
v000001deb9d2f9e0_0 .net *"_ivl_6", 31 0, L_000001deb9d32ae0;  1 drivers
v000001deb9d2f1c0_0 .net "clk", 0 0, v000001deb9d31dc0_0;  1 drivers
v000001deb9d313c0_0 .net "izi2_done", 0 0, v000001deb9e4bcb0_0;  1 drivers
v000001deb9d31960_0 .net "izi_first_term", 31 0, L_000001deb9d324a0;  1 drivers
v000001deb9d31280_0 .net "izi_second_term", 63 0, v000001deb9d2f300_0;  1 drivers
v000001deb9d32220_0 .net "load", 0 0, v000001deb9d316e0_0;  1 drivers
v000001deb9d327c0_0 .var "membrane_potential", 31 0;
v000001deb9d320e0_0 .net "mode", 2 0, v000001deb9d31460_0;  1 drivers
v000001deb9d31c80_0 .net "new_potential", 31 0, v000001deb9d325e0_0;  1 drivers
v000001deb9d315a0_0 .var "output_potential_decay", 31 0;
v000001deb9d31140_0 .var "prev_load", 0 0;
v000001deb9d31640_0 .var "prev_time_step", 0 0;
v000001deb9d32680_0 .net "rst", 0 0, v000001deb9d31a00_0;  1 drivers
v000001deb9d32540_0 .var "start", 0 0;
v000001deb9d32a40_0 .net "temp_izi_first", 31 0, L_000001deb9d310a0;  1 drivers
v000001deb9d31320_0 .net "time_step", 0 0, v000001deb9d32900_0;  1 drivers
v000001deb9d32180_0 .net "v_squared", 63 0, v000001deb9d2f080_0;  1 drivers
v000001deb9d31500_0 .net "v_squared_done", 0 0, v000001deb9d2fa80_0;  1 drivers
v000001deb9d31aa0_0 .net "v_squared_res", 31 0, L_000001deb9d31f00;  1 drivers
L_000001deb9d31f00 .part v000001deb9d2f080_0, 0, 32;
L_000001deb9d32d60 .part L_000001deb9d31f00, 0, 30;
L_000001deb9d32ae0 .concat [ 2 30 0 0], L_000001deb9e50088, L_000001deb9d32d60;
L_000001deb9d310a0 .arith/sum 32, L_000001deb9d32ae0, L_000001deb9d31f00;
L_000001deb9d31fa0 .part L_000001deb9d310a0, 31, 1;
LS_000001deb9d32040_0_0 .concat [ 1 1 1 1], L_000001deb9d31fa0, L_000001deb9d31fa0, L_000001deb9d31fa0, L_000001deb9d31fa0;
LS_000001deb9d32040_0_4 .concat [ 1 1 1 0], L_000001deb9d31fa0, L_000001deb9d31fa0, L_000001deb9d31fa0;
L_000001deb9d32040 .concat [ 4 3 0 0], LS_000001deb9d32040_0_0, LS_000001deb9d32040_0_4;
L_000001deb9d32400 .part L_000001deb9d310a0, 7, 25;
L_000001deb9d324a0 .concat [ 25 7 0 0], L_000001deb9d32400, L_000001deb9d32040;
S_000001deb9caac90 .scope module, "izi2" "multiplier_32bit" 3 36, 4 3 0, S_000001deb9caab00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001deb9ca4450_0 .net "A", 31 0, v000001deb9d327c0_0;  1 drivers
L_000001deb9e500d0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001deb9ccbef0_0 .net "B", 31 0, L_000001deb9e500d0;  1 drivers
v000001deb9c9e610_0 .net "clk", 0 0, v000001deb9d31dc0_0;  alias, 1 drivers
v000001deb9e46e30_0 .var "count", 5 0;
v000001deb9e4bcb0_0 .var "done", 0 0;
v000001deb9caae20_0 .var "multiplicand", 31 0;
v000001deb9caaec0_0 .var "multiplier", 31 0;
v000001deb9cb2dd0_0 .var "prev_start", 0 0;
v000001deb9d2fee0_0 .var "product", 63 0;
v000001deb9d2f300_0 .var "result", 63 0;
v000001deb9d2f620_0 .net "rst", 0 0, v000001deb9d31a00_0;  alias, 1 drivers
v000001deb9d2f120_0 .var "running", 0 0;
v000001deb9d2f260_0 .net "start", 0 0, v000001deb9d32540_0;  1 drivers
E_000001deb9cd55b0 .event posedge, v000001deb9c9e610_0;
S_000001deb9cb2e70 .scope module, "v_squared_mul" "multiplier_32bit" 3 22, 4 3 0, S_000001deb9caab00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000001deb9d2fd00_0 .net "A", 31 0, v000001deb9d327c0_0;  alias, 1 drivers
v000001deb9d2f8a0_0 .net "B", 31 0, v000001deb9d327c0_0;  alias, 1 drivers
v000001deb9d2ff80_0 .net "clk", 0 0, v000001deb9d31dc0_0;  alias, 1 drivers
v000001deb9d2f800_0 .var "count", 5 0;
v000001deb9d2fa80_0 .var "done", 0 0;
v000001deb9d2fda0_0 .var "multiplicand", 31 0;
v000001deb9d2f580_0 .var "multiplier", 31 0;
v000001deb9d2f3a0_0 .var "prev_start", 0 0;
v000001deb9d2fb20_0 .var "product", 63 0;
v000001deb9d2f080_0 .var "result", 63 0;
v000001deb9d2f760_0 .net "rst", 0 0, v000001deb9d31a00_0;  alias, 1 drivers
v000001deb9d2fc60_0 .var "running", 0 0;
v000001deb9d2fbc0_0 .net "start", 0 0, v000001deb9d32540_0;  alias, 1 drivers
S_000001deb9ca4150 .scope module, "shifter_32bit" "shifter_32bit" 5 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
o000001deb9cd9018 .functor BUFZ 1, C4<z>; HiZ drive
v000001deb9d322c0_0 .net "clk", 0 0, o000001deb9cd9018;  0 drivers
v000001deb9d32360_0 .var "count", 4 0;
o000001deb9cd9078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001deb9d32b80_0 .net "data_in", 31 0, o000001deb9cd9078;  0 drivers
v000001deb9d31820_0 .var "data_out", 31 0;
v000001deb9d318c0_0 .var "done", 0 0;
o000001deb9cd9108 .functor BUFZ 2, C4<zz>; HiZ drive
v000001deb9d31b40_0 .net "mode", 1 0, o000001deb9cd9108;  0 drivers
v000001deb9d32ea0_0 .var "prev_start", 0 0;
o000001deb9cd9168 .functor BUFZ 1, C4<z>; HiZ drive
v000001deb9d31be0_0 .net "rst", 0 0, o000001deb9cd9168;  0 drivers
v000001deb9d32e00_0 .var "running", 0 0;
o000001deb9cd91c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001deb9d31d20_0 .net "shift_amount", 4 0, o000001deb9cd91c8;  0 drivers
v000001deb9d32720_0 .var "shift_reg", 31 0;
o000001deb9cd9228 .functor BUFZ 1, C4<z>; HiZ drive
v000001deb9d31e60_0 .net "start", 0 0, o000001deb9cd9228;  0 drivers
E_000001deb9cd6470 .event posedge, v000001deb9d322c0_0;
    .scope S_000001deb9cb2e70;
T_0 ;
    %wait E_000001deb9cd55b0;
    %load/vec4 v000001deb9d2fbc0_0;
    %assign/vec4 v000001deb9d2f3a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001deb9cb2e70;
T_1 ;
    %wait E_000001deb9cd55b0;
    %load/vec4 v000001deb9d2f760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9d2fda0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9d2f580_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2fb20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001deb9d2f800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d2fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d2fa80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2f080_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001deb9d2fbc0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v000001deb9d2fc60_0;
    %nor/r;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001deb9d2f3a0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001deb9d2fd00_0;
    %assign/vec4 v000001deb9d2fda0_0, 0;
    %load/vec4 v000001deb9d2f8a0_0;
    %assign/vec4 v000001deb9d2f580_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2fb20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001deb9d2f800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001deb9d2fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d2fa80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2f080_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001deb9d2fc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001deb9d2f800_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v000001deb9d2f580_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v000001deb9d2fb20_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001deb9d2fda0_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001deb9d2f800_0;
    %shiftl 4;
    %add;
    %assign/vec4 v000001deb9d2fb20_0, 0;
T_1.10 ;
    %load/vec4 v000001deb9d2f580_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001deb9d2f580_0, 0;
    %load/vec4 v000001deb9d2f800_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001deb9d2f800_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001deb9d2fb20_0;
    %assign/vec4 v000001deb9d2f080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001deb9d2fa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d2fc60_0, 0;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001deb9caac90;
T_2 ;
    %wait E_000001deb9cd55b0;
    %load/vec4 v000001deb9d2f260_0;
    %assign/vec4 v000001deb9cb2dd0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001deb9caac90;
T_3 ;
    %wait E_000001deb9cd55b0;
    %load/vec4 v000001deb9d2f620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9caae20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9caaec0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2fee0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001deb9e46e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d2f120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9e4bcb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2f300_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001deb9d2f260_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v000001deb9d2f120_0;
    %nor/r;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000001deb9cb2dd0_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001deb9ca4450_0;
    %assign/vec4 v000001deb9caae20_0, 0;
    %load/vec4 v000001deb9ccbef0_0;
    %assign/vec4 v000001deb9caaec0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2fee0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001deb9e46e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001deb9d2f120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9e4bcb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001deb9d2f300_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001deb9d2f120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000001deb9e46e30_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v000001deb9caaec0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v000001deb9d2fee0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001deb9caae20_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v000001deb9e46e30_0;
    %shiftl 4;
    %add;
    %assign/vec4 v000001deb9d2fee0_0, 0;
T_3.10 ;
    %load/vec4 v000001deb9caaec0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001deb9caaec0_0, 0;
    %load/vec4 v000001deb9e46e30_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001deb9e46e30_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000001deb9d2fee0_0;
    %assign/vec4 v000001deb9d2f300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001deb9e4bcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d2f120_0, 0;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001deb9caab00;
T_4 ;
    %wait E_000001deb9cd55b0;
    %load/vec4 v000001deb9d32220_0;
    %assign/vec4 v000001deb9d31140_0, 0;
    %load/vec4 v000001deb9d32680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d32540_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001deb9d32220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001deb9d31140_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 5, 0, 3;
    %jmp/1 T_4.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_4.7;
    %jmp/0xz  T_4.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001deb9d32540_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d32540_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001deb9caab00;
T_5 ;
    %wait E_000001deb9cd55b0;
    %load/vec4 v000001deb9d31320_0;
    %assign/vec4 v000001deb9d31640_0, 0;
    %load/vec4 v000001deb9d32680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9d315a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001deb9d31320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001deb9d31640_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.5, 4;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_5.7, 4;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001deb9d315a0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_5.9, 4;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001deb9d315a0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_5.11, 4;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 1, 31, 6;
    %replicate 3;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 29, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001deb9d315a0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.13, 4;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v000001deb9d327c0_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001deb9d315a0_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 5, 0, 3;
    %jmp/1 T_5.17, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_5.17;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v000001deb9d327c0_0;
    %assign/vec4 v000001deb9d315a0_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.18, 4;
T_5.18 ;
T_5.16 ;
T_5.14 ;
T_5.12 ;
T_5.10 ;
T_5.8 ;
T_5.6 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001deb9caab00;
T_6 ;
    %wait E_000001deb9cd55b0;
    %load/vec4 v000001deb9d32680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9d327c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001deb9d31500_0;
    %load/vec4 v000001deb9d313c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000001deb9d31960_0;
    %load/vec4 v000001deb9d31280_0;
    %parti/s 32, 0, 2;
    %sub;
    %addi 140, 0, 32;
    %assign/vec4 v000001deb9d327c0_0, 0;
T_6.4 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001deb9d320e0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v000001deb9d31500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v000001deb9d32180_0;
    %pad/u 32;
    %assign/vec4 v000001deb9d327c0_0, 0;
T_6.8 ;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %load/vec4 v000001deb9d32220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.12, 9;
    %load/vec4 v000001deb9d31140_0;
    %nor/r;
    %and;
T_6.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v000001deb9d31c80_0;
    %assign/vec4 v000001deb9d327c0_0, 0;
T_6.10 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001deb9cd2da0;
T_7 ;
    %delay 50, 0;
    %load/vec4 v000001deb9d31dc0_0;
    %inv;
    %store/vec4 v000001deb9d31dc0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001deb9cd2da0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d32900_0, 0, 1;
    %delay 1000, 0;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001deb9d32900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d32900_0, 0, 1;
    %delay 4200, 0;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001deb9cd2da0;
T_9 ;
    %wait E_000001deb9cd64f0;
    %delay 100, 0;
    %load/vec4 v000001deb9d31780_0;
    %assign/vec4 v000001deb9d325e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001deb9d316e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d316e0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001deb9cd2da0;
T_10 ;
    %vpi_call 2 47 "$dumpfile", "decay_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001deb9cd2da0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d31dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001deb9d31a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d316e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d32900_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001deb9d31460_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001deb9d325e0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d31a00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001deb9d325e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001deb9d316e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001deb9d316e0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001deb9d31460_0, 0, 3;
    %delay 50000, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001deb9cd2da0;
T_11 ;
    %vpi_call 2 74 "$monitor", "Time=%0t | Mode=%b | Potential=%d | Output=%d", $time, v000001deb9d31460_0, v000001deb9d325e0_0, v000001deb9d31780_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001deb9ca4150;
T_12 ;
    %wait E_000001deb9cd6470;
    %load/vec4 v000001deb9d31e60_0;
    %assign/vec4 v000001deb9d32ea0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001deb9ca4150;
T_13 ;
    %wait E_000001deb9cd6470;
    %load/vec4 v000001deb9d31be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9d32720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001deb9d32360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d32e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d318c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9d31820_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001deb9d31e60_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.5, 10;
    %load/vec4 v000001deb9d32e00_0;
    %nor/r;
    %and;
T_13.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v000001deb9d32ea0_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001deb9d32b80_0;
    %assign/vec4 v000001deb9d32720_0, 0;
    %load/vec4 v000001deb9d31d20_0;
    %assign/vec4 v000001deb9d32360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001deb9d32e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d318c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001deb9d31820_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001deb9d32e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v000001deb9d32360_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.8, 5;
    %load/vec4 v000001deb9d31b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %load/vec4 v000001deb9d32720_0;
    %assign/vec4 v000001deb9d32720_0, 0;
    %jmp T_13.14;
T_13.10 ;
    %load/vec4 v000001deb9d32720_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001deb9d32720_0, 0;
    %jmp T_13.14;
T_13.11 ;
    %load/vec4 v000001deb9d32720_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001deb9d32720_0, 0;
    %jmp T_13.14;
T_13.12 ;
    %load/vec4 v000001deb9d32720_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001deb9d32720_0, 0;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
    %load/vec4 v000001deb9d32360_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001deb9d32360_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v000001deb9d32720_0;
    %assign/vec4 v000001deb9d31820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001deb9d318c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001deb9d32e00_0, 0;
T_13.9 ;
T_13.6 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decay_tb.v";
    "./potential_decay.v";
    "./../utils/multiplier_32bit.v";
    "./../utils/shifter_32bit.v";
