[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat May 24 14:54:23 2025
[*]
[dumpfile] "E:\Education\Academic\Projects\fyp\Codes\e19-4yp-RISC-V-SoC-With-Neuromorphic-Accelerator-for-SNNs\code\rtl\accelerator_controller\neuron_accelerator_tb.vcd"
[savefile] "E:\Education\Academic\Projects\fyp\Codes\e19-4yp-RISC-V-SoC-With-Neuromorphic-Accelerator-for-SNNs\code\rtl\accelerator_controller\neuron_accelerator_tb.gtkw"
[timestart] 0
[size] 1536 801
[pos] -165 -165
*-16.000000 25000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] neuron_accelerator_tb.
[treeopen] neuron_accelerator_tb.uut.
[sst_width] 332
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 224
@28
neuron_accelerator_tb.clk
neuron_accelerator_tb.rst
neuron_accelerator_tb.load_data_in
@22
neuron_accelerator_tb.data_in[7:0]
@28
neuron_accelerator_tb.ready_in
neuron_accelerator_tb.uut.init_router_upper.load_data_top_in
neuron_accelerator_tb.uut.init_router_upper.ready_data_top_in
@22
neuron_accelerator_tb.uut.init_router_upper.data_top_in[7:0]
@28
neuron_accelerator_tb.uut.init_router_upper.next_state[2:0]
neuron_accelerator_tb.uut.init_router_upper.state[2:0]
@22
neuron_accelerator_tb.uut.init_router_upper.current_flit[7:0]
neuron_accelerator_tb.uut.init_router_upper.header_flit[7:0]
@29
neuron_accelerator_tb.uut.init_router_upper.from_top
@22
neuron_accelerator_tb.uut.init_router_upper.ready_data_lower_out[7:0]
neuron_accelerator_tb.uut.init_router_upper.load_data_lower_out[7:0]
neuron_accelerator_tb.uut.init_router_upper.data_lower_out[63:0]
[pattern_trace] 1
[pattern_trace] 0
