[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue May 20 17:25:48 2025
[*]
[dumpfile] "E:\Education\Academic\Projects\fyp\Codes\e19-4yp-RISC-V-SoC-With-Neuromorphic-Accelerator-for-SNNs\code\rtl\initialization_router\init_router_layer1_tb.vcd"
[dumpfile_mtime] "Tue May 20 17:11:40 2025"
[dumpfile_size] 8197
[savefile] "E:\Education\Academic\Projects\fyp\Codes\e19-4yp-RISC-V-SoC-With-Neuromorphic-Accelerator-for-SNNs\code\rtl\initialization_router\init_router_layer1_tb.gtkw"
[timestart] 489200
[size] 1366 705
[pos] -1453 -87
*-15.000000 545000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] init_router_layer1_tb.
[sst_width] 226
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 190
@28
init_router_layer1_tb.clk
init_router_layer1_tb.load_data_top_in
@22
init_router_layer1_tb.data_top_in[7:0]
@28
init_router_layer1_tb.uut.next_state[2:0]
init_router_layer1_tb.uut.state[2:0]
init_router_layer1_tb.ready_data_top_in
@22
init_router_layer1_tb.load_data_lower_out[3:0]
init_router_layer1_tb.data_lower_out[31:0]
init_router_layer1_tb.load_data_lower_in[3:0]
@28
init_router_layer1_tb.ready_data_lower_in[3:0]
@22
init_router_layer1_tb.data_lower_in[31:0]
@23
init_router_layer1_tb.data_top_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
