#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c953fb4170 .scope module, "neuron_tb" "neuron_tb" 2 37;
 .timescale -9 -10;
v000001c95406b580_0 .var "chip_mode", 0 0;
v000001c95406b9e0_0 .var "clk", 0 0;
v000001c95406b260_0 .var "data", 7 0;
v000001c95406b300_0 .net "done", 0 0, L_000001c953ff4a30;  1 drivers
v000001c95406b4e0_0 .var "load_data", 0 0;
v000001c954070990_0 .var "rst", 0 0;
v000001c954070210_0 .net "spike", 0 0, v000001c954069430_0;  1 drivers
v000001c954071b10_0 .var "time_step", 0 0;
v000001c954070df0_0 .var "weight_in", 31 0;
S_000001c953fb44d0 .scope module, "neuron" "neuron" 2 44, 3 37 0, S_000001c953fb4170;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "chip_mode";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /INPUT 1 "load_data";
    .port_info 6 /INPUT 32 "neuron_weight_in";
    .port_info 7 /INPUT 1 "rst_potential";
    .port_info 8 /OUTPUT 1 "spike";
    .port_info 9 /OUTPUT 1 "done";
L_000001c953ff4870 .functor BUFZ 32, v000001c954070df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c953ff4950 .functor AND 1, v000001c95406b580_0, v000001c954069570_0, C4<1>, C4<1>;
L_000001c953ff49c0 .functor BUFZ 32, v000001c95406cf20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c953ff4a30 .functor BUFZ 1, v000001c954069750_0, C4<0>, C4<0>, C4<0>;
L_000001c9540722d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c95406bc60_0 .net/2u *"_ivl_0", 0 0, L_000001c9540722d8;  1 drivers
L_000001c954072368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c95406c7a0_0 .net/2u *"_ivl_10", 0 0, L_000001c954072368;  1 drivers
v000001c95406c520_0 .net *"_ivl_12", 0 0, L_000001c954070d50;  1 drivers
L_000001c9540723b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c95406c700_0 .net/2u *"_ivl_16", 2 0, L_000001c9540723b0;  1 drivers
v000001c95406bee0_0 .net *"_ivl_18", 0 0, L_000001c9540707b0;  1 drivers
L_000001c9540723f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c95406b6c0_0 .net/2u *"_ivl_20", 31 0, L_000001c9540723f8;  1 drivers
v000001c95406c840_0 .net *"_ivl_22", 31 0, L_000001c954070670;  1 drivers
v000001c95406bd00_0 .net *"_ivl_27", 0 0, L_000001c953ff4950;  1 drivers
L_000001c954072440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c95406b440_0 .net/2u *"_ivl_28", 0 0, L_000001c954072440;  1 drivers
L_000001c954072320 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c95406bda0_0 .net/2u *"_ivl_6", 2 0, L_000001c954072320;  1 drivers
v000001c95406c340_0 .net *"_ivl_8", 0 0, L_000001c954070cb0;  1 drivers
v000001c95406b760_0 .net "acc_load", 0 0, L_000001c954070c10;  1 drivers
v000001c95406ca20_0 .net "accumulated_out", 31 0, v000001c953fb31b0_0;  1 drivers
v000001c95406c3e0_0 .net "adder_done", 0 0, v000001c954069750_0;  1 drivers
v000001c95406c980_0 .net "adder_load", 0 0, L_000001c954070350;  1 drivers
v000001c95406bbc0_0 .net "adder_load_en", 0 0, v000001c954069570_0;  1 drivers
v000001c95406bf80_0 .net "chip_mode", 0 0, v000001c95406b580_0;  1 drivers
v000001c95406b800_0 .net "clk", 0 0, v000001c95406b9e0_0;  1 drivers
v000001c95406b1c0_0 .net "data", 7 0, v000001c95406b260_0;  1 drivers
v000001c95406be40_0 .net "decay_load", 0 0, L_000001c954070a30;  1 drivers
v000001c95406c0c0_0 .net "decay_mode", 2 0, v000001c954069c50_0;  1 drivers
v000001c95406cb60_0 .net "decayed_potential", 31 0, L_000001c953ff49c0;  1 drivers
v000001c95406c160_0 .net "done", 0 0, L_000001c953ff4a30;  alias, 1 drivers
v000001c95406c200_0 .net "final_potential", 31 0, v000001c95406ad30_0;  1 drivers
v000001c95406b8a0_0 .net "input_weight", 31 0, L_000001c9540703f0;  1 drivers
v000001c95406bb20_0 .net "load", 0 0, v000001c95406a6f0_0;  1 drivers
v000001c95406c5c0_0 .net "load_data", 0 0, v000001c95406b4e0_0;  1 drivers
v000001c95406cac0_0 .net "neuron_weight_in", 31 0, v000001c954070df0_0;  1 drivers
v000001c95406cc00_0 .net "new_potential", 31 0, L_000001c954071070;  1 drivers
v000001c95406ba80_0 .net "output_potential_decay", 31 0, v000001c95406cf20_0;  1 drivers
v000001c95406cca0_0 .net "reset_mode", 1 0, v000001c954069930_0;  1 drivers
v000001c95406c2a0_0 .net "rst", 0 0, v000001c954070990_0;  1 drivers
o000001c9540116f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c95406c660_0 .net "rst_potential", 0 0, o000001c9540116f8;  0 drivers
v000001c95406cd40_0 .net "spike", 0 0, v000001c954069430_0;  alias, 1 drivers
v000001c95406cde0_0 .net "time_step", 0 0, v000001c954071b10_0;  1 drivers
v000001c95406ce80_0 .net "value", 31 0, v000001c954069ed0_0;  1 drivers
v000001c95406b940_0 .net "weight_in", 31 0, L_000001c953ff4870;  1 drivers
L_000001c954070c10 .functor MUXZ 1, v000001c95406b4e0_0, L_000001c9540722d8, v000001c95406b580_0, C4<>;
L_000001c954070cb0 .cmp/eq 3, v000001c954069c50_0, L_000001c954072320;
L_000001c954070d50 .functor MUXZ 1, v000001c954069750_0, L_000001c954072368, v000001c95406b580_0, C4<>;
L_000001c954070a30 .functor MUXZ 1, L_000001c954070d50, v000001c95406a6f0_0, L_000001c954070cb0, C4<>;
L_000001c9540707b0 .cmp/eq 3, v000001c954069c50_0, L_000001c9540723b0;
L_000001c954070670 .functor MUXZ 32, v000001c95406ad30_0, L_000001c9540723f8, v000001c95406b580_0, C4<>;
L_000001c954071070 .functor MUXZ 32, L_000001c954070670, v000001c954069ed0_0, L_000001c9540707b0, C4<>;
L_000001c954070350 .functor MUXZ 1, L_000001c954072440, v000001c95406a6f0_0, L_000001c953ff4950, C4<>;
L_000001c9540703f0 .functor MUXZ 32, v000001c953fb31b0_0, v000001c954069ed0_0, v000001c95406b580_0, C4<>;
S_000001c953fb4660 .scope module, "acc" "accumulator" 3 72, 4 3 0, S_000001c953fb44d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 32 "weight_in";
    .port_info 5 /OUTPUT 32 "accumulated_out";
v000001c953fb31b0_0 .var "accumulated_out", 31 0;
v000001c953fb32f0_0 .var "accumulated_reg", 31 0;
v000001c953fb37f0_0 .net "clk", 0 0, v000001c95406b9e0_0;  alias, 1 drivers
v000001c953fb3890_0 .net "load", 0 0, L_000001c954070c10;  alias, 1 drivers
v000001c953fb3930_0 .var "prev_time_step_val", 0 0;
v000001c953fb2f30_0 .net "rst", 0 0, v000001c954070990_0;  alias, 1 drivers
v000001c953fb2a30_0 .net "time_step", 0 0, v000001c954071b10_0;  alias, 1 drivers
v000001c954069a70_0 .net "weight_in", 31 0, L_000001c953ff4870;  alias, 1 drivers
E_000001c953ffbd80 .event posedge, v000001c953fb37f0_0;
S_000001c953fe7620 .scope module, "adder" "potential_adder" 3 92, 5 3 0, S_000001c953fb44d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "reset_mode";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /OUTPUT 32 "final_potential";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spike";
v000001c95406a970_0 .net *"_ivl_10", 31 0, L_000001c954071c50;  1 drivers
L_000001c954072128 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c9540696b0_0 .net *"_ivl_13", 29 0, L_000001c954072128;  1 drivers
L_000001c954072170 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c95406a8d0_0 .net/2u *"_ivl_14", 31 0, L_000001c954072170;  1 drivers
v000001c95406a790_0 .net *"_ivl_16", 0 0, L_000001c9540702b0;  1 drivers
L_000001c9540721b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c95406a830_0 .net/2u *"_ivl_18", 31 0, L_000001c9540721b8;  1 drivers
v000001c954069390_0 .net *"_ivl_2", 31 0, L_000001c954070170;  1 drivers
v000001c9540697f0_0 .net *"_ivl_20", 31 0, L_000001c954071a70;  1 drivers
L_000001c954072200 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c95406ae70_0 .net *"_ivl_23", 29 0, L_000001c954072200;  1 drivers
L_000001c954072248 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c954069f70_0 .net/2u *"_ivl_24", 31 0, L_000001c954072248;  1 drivers
v000001c95406a010_0 .net *"_ivl_26", 0 0, L_000001c9540719d0;  1 drivers
v000001c95406a330_0 .net *"_ivl_28", 31 0, L_000001c954070fd0;  1 drivers
L_000001c954072290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c95406a3d0_0 .net/2u *"_ivl_30", 31 0, L_000001c954072290;  1 drivers
v000001c95406a470_0 .net *"_ivl_32", 31 0, L_000001c954071cf0;  1 drivers
v000001c95406a510_0 .net *"_ivl_34", 31 0, L_000001c954070710;  1 drivers
L_000001c954072098 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c95406aa10_0 .net *"_ivl_5", 29 0, L_000001c954072098;  1 drivers
L_000001c9540720e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c95406abf0_0 .net/2u *"_ivl_6", 31 0, L_000001c9540720e0;  1 drivers
v000001c9540692f0_0 .net *"_ivl_8", 0 0, L_000001c954071bb0;  1 drivers
v000001c95406af10_0 .var "adder_state", 0 0;
v000001c954069110_0 .net "clk", 0 0, v000001c95406b9e0_0;  alias, 1 drivers
v000001c95406aab0_0 .net "decayed_potential", 31 0, L_000001c953ff49c0;  alias, 1 drivers
v000001c954069750_0 .var "done", 0 0;
v000001c95406ad30_0 .var "final_potential", 31 0;
v000001c95406ac90_0 .net "input_weight", 31 0, L_000001c9540703f0;  alias, 1 drivers
v000001c954069070_0 .net "load", 0 0, L_000001c954070350;  alias, 1 drivers
v000001c95406add0_0 .var "prev_time_step", 0 0;
v000001c9540691b0_0 .net "reset_mode", 1 0, v000001c954069930_0;  alias, 1 drivers
v000001c95406a290_0 .net/s "reset_value", 31 0, L_000001c954070e90;  1 drivers
v000001c95406ab50_0 .net "rst", 0 0, v000001c954070990_0;  alias, 1 drivers
v000001c954069430_0 .var "spike", 0 0;
v000001c954069250_0 .net "time_step", 0 0, v000001c954071b10_0;  alias, 1 drivers
v000001c9540699d0_0 .var/s "v_threshold", 31 0;
v000001c9540694d0_0 .net/s "weight_added", 31 0, L_000001c954070b70;  1 drivers
L_000001c954070b70 .arith/sum 32, L_000001c953ff49c0, L_000001c9540703f0;
L_000001c954070170 .concat [ 2 30 0 0], v000001c954069930_0, L_000001c954072098;
L_000001c954071bb0 .cmp/eq 32, L_000001c954070170, L_000001c9540720e0;
L_000001c954071c50 .concat [ 2 30 0 0], v000001c954069930_0, L_000001c954072128;
L_000001c9540702b0 .cmp/eq 32, L_000001c954071c50, L_000001c954072170;
L_000001c954071a70 .concat [ 2 30 0 0], v000001c954069930_0, L_000001c954072200;
L_000001c9540719d0 .cmp/eq 32, L_000001c954071a70, L_000001c954072248;
L_000001c954070fd0 .arith/sub 32, L_000001c953ff49c0, v000001c9540699d0_0;
L_000001c954071cf0 .functor MUXZ 32, L_000001c954072290, L_000001c954070fd0, L_000001c9540719d0, C4<>;
L_000001c954070710 .functor MUXZ 32, L_000001c954071cf0, L_000001c9540721b8, L_000001c9540702b0, C4<>;
L_000001c954070e90 .functor MUXZ 32, L_000001c954070710, L_000001c953ff49c0, L_000001c954071bb0, C4<>;
S_000001c953fe77b0 .scope module, "controller" "controller" 3 60, 6 14 0, S_000001c953fb44d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "load_data";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 1 "adder_load";
    .port_info 6 /OUTPUT 32 "value";
    .port_info 7 /OUTPUT 3 "decay_mode";
    .port_info 8 /OUTPUT 2 "reset_mode";
v000001c954069570_0 .var "adder_load", 0 0;
v000001c954069610 .array "buffer", 0 2, 7 0;
v000001c954069bb0_0 .var "buffer_status", 1 0;
v000001c95406a5b0_0 .net "clk", 0 0, v000001c95406b9e0_0;  alias, 1 drivers
v000001c95406a650_0 .var "controller_status", 1 0;
v000001c954069e30_0 .net "data", 7 0, v000001c95406b260_0;  alias, 1 drivers
v000001c954069c50_0 .var "decay_mode", 2 0;
v000001c95406a6f0_0 .var "load", 0 0;
v000001c954069890_0 .net "load_data", 0 0, v000001c95406b4e0_0;  alias, 1 drivers
v000001c954069930_0 .var "reset_mode", 1 0;
v000001c954069cf0_0 .net "reset_mode_data", 1 0, L_000001c954071390;  1 drivers
v000001c954069d90_0 .net "rst", 0 0, v000001c954070990_0;  alias, 1 drivers
v000001c954069ed0_0 .var "value", 31 0;
v000001c95406a0b0_0 .net "work_mode_data", 3 0, L_000001c954071930;  1 drivers
L_000001c954071390 .part v000001c95406b260_0, 0, 2;
L_000001c954071930 .part v000001c95406b260_0, 0, 4;
S_000001c953fde610 .scope module, "decay" "potential_decay" 3 81, 7 3 0, S_000001c953fb44d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "time_step";
    .port_info 4 /INPUT 1 "rst_potential";
    .port_info 5 /INPUT 3 "mode";
    .port_info 6 /INPUT 32 "new_potential";
    .port_info 7 /OUTPUT 32 "output_potential_decay";
v000001c95406a150_0 .net "clk", 0 0, v000001c95406b9e0_0;  alias, 1 drivers
v000001c95406a1f0_0 .net "load", 0 0, L_000001c954070a30;  alias, 1 drivers
v000001c95406b620_0 .var "membrane_potential", 31 0;
v000001c95406c8e0_0 .net "mode", 2 0, v000001c954069c50_0;  alias, 1 drivers
v000001c95406c020_0 .net "new_potential", 31 0, L_000001c954071070;  alias, 1 drivers
v000001c95406cf20_0 .var "output_potential_decay", 31 0;
v000001c95406b080_0 .var "prev_time_step", 0 0;
v000001c95406b120_0 .net "rst", 0 0, v000001c954070990_0;  alias, 1 drivers
v000001c95406c480_0 .net "rst_potential", 0 0, o000001c9540116f8;  alias, 0 drivers
v000001c95406b3a0_0 .net "time_step", 0 0, v000001c954071b10_0;  alias, 1 drivers
    .scope S_000001c953fe77b0;
T_0 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c954069d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c95406a6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c954069ed0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c95406a650_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c954069930_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c954069610, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c954069610, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c954069610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c954069570_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c954069bb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c954069890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c95406a650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c95406a650_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001c954069e30_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c95406a6f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c95406a650_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c95406a6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c954069ed0_0, 0;
    %load/vec4 v000001c954069e30_0;
    %cmpi/e 247, 0, 8;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c95406a650_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c954069570_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c95406a650_0, 0;
    %load/vec4 v000001c954069e30_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c954069570_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001c954069e30_0;
    %cmpi/e 249, 0, 8;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c954069570_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
T_0.15 ;
T_0.14 ;
T_0.12 ;
T_0.10 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001c954069bb0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %load/vec4 v000001c954069e30_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c954069610, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c954069610, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c954069610, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c954069ed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c95406a650_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c954069bb0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v000001c954069e30_0;
    %load/vec4 v000001c954069bb0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c954069610, 0, 4;
    %load/vec4 v000001c954069bb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001c954069bb0_0, 0;
T_0.18 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001c95406a0b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c954069930_0, 0;
    %jmp T_0.24;
T_0.19 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c954069930_0, 0;
    %jmp T_0.24;
T_0.20 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c954069930_0, 0;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c954069930_0, 0;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c954069c50_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001c954069930_0, 0;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %load/vec4 v000001c954069cf0_0;
    %assign/vec4 v000001c954069930_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c95406a650_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c95406a6f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c953fb4660;
T_1 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c953fb2f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c953fb32f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c953fb2a30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001c953fb3930_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c953fb32f0_0, 0;
T_1.2 ;
    %load/vec4 v000001c953fb3890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000001c953fb32f0_0;
    %load/vec4 v000001c954069a70_0;
    %add;
    %assign/vec4 v000001c953fb32f0_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c953fb4660;
T_2 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c953fb2a30_0;
    %assign/vec4 v000001c953fb3930_0, 0;
    %load/vec4 v000001c953fb2f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c953fb31b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c953fb3930_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c953fb2a30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000001c953fb3930_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001c953fb32f0_0;
    %assign/vec4 v000001c953fb31b0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c953fde610;
T_3 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c95406b3a0_0;
    %assign/vec4 v000001c95406b080_0, 0;
    %load/vec4 v000001c95406b120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c95406cf20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c95406b3a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000001c95406b080_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001c95406c8e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.5, 4;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v000001c95406c8e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.7, 4;
    %load/vec4 v000001c95406b620_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001c95406b620_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c95406cf20_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000001c95406c8e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v000001c95406b620_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v000001c95406b620_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c95406cf20_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v000001c95406c8e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v000001c95406b620_0;
    %parti/s 1, 31, 6;
    %replicate 3;
    %load/vec4 v000001c95406b620_0;
    %parti/s 29, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c95406cf20_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v000001c95406c8e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.13, 4;
    %load/vec4 v000001c95406b620_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001c95406b620_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c95406b620_0;
    %parti/s 1, 31, 6;
    %replicate 2;
    %load/vec4 v000001c95406b620_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v000001c95406cf20_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v000001c95406c8e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.15, 4;
T_3.15 ;
T_3.14 ;
T_3.12 ;
T_3.10 ;
T_3.8 ;
T_3.6 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c953fde610;
T_4 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c95406b120_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.2, 8;
    %load/vec4 v000001c95406c480_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.2;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c95406b620_0, 0;
T_4.0 ;
    %load/vec4 v000001c95406a1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v000001c95406c020_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v000001c95406c020_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v000001c95406b620_0, 0;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c953fe7620;
T_5 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c954069250_0;
    %assign/vec4 v000001c95406add0_0, 0;
    %load/vec4 v000001c95406ab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c95406add0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c95406af10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c954069250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001c95406add0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c95406af10_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001c95406af10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c95406af10_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c953fe7620;
T_6 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c95406ab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c9540699d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c954069070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001c95406ac90_0;
    %assign/vec4 v000001c9540699d0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c953fe7620;
T_7 ;
    %wait E_000001c953ffbd80;
    %load/vec4 v000001c95406ab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c95406ad30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c954069430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c954069750_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c95406af10_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001c9540699d0_0;
    %load/vec4 v000001c9540694d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %assign/vec4 v000001c954069430_0, 0;
    %load/vec4 v000001c95406a290_0;
    %assign/vec4 v000001c95406ad30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c954069750_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c954069750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c954069430_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c953fb4170;
T_8 ;
    %delay 50, 0;
    %load/vec4 v000001c95406b9e0_0;
    %inv;
    %store/vec4 v000001c95406b9e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c953fb4170;
T_9 ;
    %vpi_call 2 59 "$dumpfile", "neuron_tb.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c953fb4170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954070990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b580_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c954070990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954070990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c954070990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954070990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b580_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c95406b260_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b580_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001c954070df0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c95406b4e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c954071b10_0, 0, 1;
    %delay 10000, 0;
    %delay 1000, 0;
    %vpi_call 2 177 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "neuron_tb.v";
    "./neuron.v";
    "./../accumulator/accumulator.v";
    "./../adder/potential_adder.v";
    "./controller.v";
    "./../decay/potential_decay.v";
