#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56137d1d77e0 .scope module, "snn_shared_memory_tb" "snn_shared_memory_tb" 2 22;
 .timescale -9 -10;
P_0x56137d1f55e0 .param/l "ADDR_WIDTH" 1 2 28, +C4<00000000000000000000000000001010>;
P_0x56137d1f5620 .param/l "BASE_ADDR" 1 2 27, C4<00100000000000000000000000000000>;
P_0x56137d1f5660 .param/l "MEM_DEPTH" 1 2 26, +C4<00000000000000000000010000000000>;
v0x56137d22a0f0_0 .var "clk", 0 0;
v0x56137d22a1b0_0 .net "collision_detect", 0 0, L_0x56137d2063d0;  1 drivers
v0x56137d22a280_0 .var/i "fail_count", 31 0;
v0x56137d22a350_0 .var/i "pass_count", 31 0;
v0x56137d22a410_0 .var "portb_addr", 9 0;
v0x56137d22a520_0 .var "portb_din", 31 0;
v0x56137d22a5f0_0 .net "portb_dout", 31 0, v0x56137d227e30_0;  1 drivers
v0x56137d22a6c0_0 .var "portb_en", 0 0;
v0x56137d22a790_0 .var "portb_we", 0 0;
v0x56137d22a860_0 .var "read_data", 31 0;
v0x56137d22a900_0 .var "rst", 0 0;
v0x56137d22a9d0_0 .net "wb_ack_o", 0 0, v0x56137d228210_0;  1 drivers
v0x56137d22aaa0_0 .var "wb_adr_i", 31 0;
v0x56137d22ab70_0 .var "wb_cyc_i", 0 0;
v0x56137d22ac40_0 .var "wb_dat_i", 31 0;
v0x56137d22ad10_0 .net "wb_dat_o", 31 0, v0x56137d228550_0;  1 drivers
v0x56137d22ade0_0 .var "wb_sel_i", 3 0;
v0x56137d22aeb0_0 .var "wb_stb_i", 0 0;
v0x56137d22af80_0 .var "wb_we_i", 0 0;
S_0x56137d17a490 .scope task, "check" "check" 2 220, 2 220 0, S_0x56137d1d77e0;
 .timescale -9 -10;
v0x56137d1ab5c0_0 .var "actual", 31 0;
v0x56137d1abc10_0 .var "expected", 31 0;
v0x56137d1aa4c0_0 .var "test_name", 255 0;
TD_snn_shared_memory_tb.check ;
    %load/vec4 v0x56137d1ab5c0_0;
    %load/vec4 v0x56137d1abc10_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 226 "$display", "  PASS: %0s \342\200\224 expected=0x%08h got=0x%08h", v0x56137d1aa4c0_0, v0x56137d1abc10_0, v0x56137d1ab5c0_0 {0 0 0};
    %load/vec4 v0x56137d22a350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56137d22a350_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 229 "$display", "  FAIL: %0s \342\200\224 expected=0x%08h got=0x%08h", v0x56137d1aa4c0_0, v0x56137d1abc10_0, v0x56137d1ab5c0_0 {0 0 0};
    %load/vec4 v0x56137d22a280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56137d22a280_0, 0, 32;
T_0.1 ;
    %end;
S_0x56137d226a20 .scope module, "dut" "snn_shared_memory_wb" 2 64, 3 51 0, S_0x56137d1d77e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "wb_adr_i";
    .port_info 3 /INPUT 32 "wb_dat_i";
    .port_info 4 /OUTPUT 32 "wb_dat_o";
    .port_info 5 /INPUT 4 "wb_sel_i";
    .port_info 6 /INPUT 1 "wb_we_i";
    .port_info 7 /INPUT 1 "wb_stb_i";
    .port_info 8 /INPUT 1 "wb_cyc_i";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
    .port_info 10 /INPUT 10 "portb_addr";
    .port_info 11 /INPUT 32 "portb_din";
    .port_info 12 /OUTPUT 32 "portb_dout";
    .port_info 13 /INPUT 1 "portb_we";
    .port_info 14 /INPUT 1 "portb_en";
    .port_info 15 /OUTPUT 1 "collision_detect";
P_0x56137d1fddb0 .param/l "ADDR_WIDTH" 0 3 55, +C4<00000000000000000000000000001010>;
P_0x56137d1fddf0 .param/l "BASE_ADDR" 0 3 53, C4<00100000000000000000000000000000>;
P_0x56137d1fde30 .param/str "INIT_FILE" 0 3 54, "\000";
P_0x56137d1fde70 .param/l "MEM_DEPTH" 0 3 52, +C4<00000000000000000000010000000000>;
P_0x56137d1fdeb0 .param/l "WINDOW_BITS" 1 3 90, +C4<000000000000000000000000000001100>;
L_0x56137d1a0800 .functor AND 1, v0x56137d22ab70_0, v0x56137d22aeb0_0, C4<1>, C4<1>;
L_0x56137d1aad70 .functor AND 1, L_0x56137d1a0800, L_0x56137d23b1d0, C4<1>, C4<1>;
L_0x56137d1ab000 .functor AND 1, L_0x56137d1aad70, v0x56137d22af80_0, C4<1>, C4<1>;
L_0x56137d1ed090 .functor AND 1, L_0x56137d1ab000, L_0x56137d23b4f0, C4<1>, C4<1>;
L_0x56137d1ee400 .functor AND 1, v0x56137d22a6c0_0, v0x56137d22a790_0, C4<1>, C4<1>;
L_0x56137d206360 .functor AND 1, L_0x56137d1ed090, L_0x56137d1ee400, C4<1>, C4<1>;
L_0x56137d2063d0 .functor AND 1, L_0x56137d206360, L_0x56137d23b860, C4<1>, C4<1>;
v0x56137d1aaf10_0 .net *"_ivl_0", 0 0, L_0x56137d1a0800;  1 drivers
v0x56137d1ab120_0 .net *"_ivl_12", 0 0, L_0x56137d1ab000;  1 drivers
v0x56137d1ed1f0_0 .net *"_ivl_15", 0 0, L_0x56137d23b4f0;  1 drivers
v0x56137d1ee520_0 .net *"_ivl_20", 0 0, L_0x56137d206360;  1 drivers
v0x56137d227120_0 .net *"_ivl_22", 0 0, L_0x56137d23b860;  1 drivers
v0x56137d227230_0 .net *"_ivl_3", 19 0, L_0x56137d22b0d0;  1 drivers
L_0x7ed63883d018 .functor BUFT 1, C4<00100000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56137d227310_0 .net/2u *"_ivl_4", 19 0, L_0x7ed63883d018;  1 drivers
v0x56137d2273f0_0 .net *"_ivl_6", 0 0, L_0x56137d23b1d0;  1 drivers
v0x56137d2274b0_0 .net "clk", 0 0, v0x56137d22a0f0_0;  1 drivers
v0x56137d227570_0 .net "collision_detect", 0 0, L_0x56137d2063d0;  alias, 1 drivers
v0x56137d227630_0 .net "cs", 0 0, L_0x56137d1aad70;  1 drivers
v0x56137d2276f0_0 .var/i "i", 31 0;
v0x56137d2277d0 .array "mem_byte0", 1023 0, 7 0;
v0x56137d227890 .array "mem_byte1", 1023 0, 7 0;
v0x56137d227950 .array "mem_byte2", 1023 0, 7 0;
v0x56137d227a10 .array "mem_byte3", 1023 0, 7 0;
v0x56137d227ad0_0 .net "porta_addr", 9 0, L_0x56137d23b3b0;  1 drivers
v0x56137d227bb0_0 .net "porta_writing", 0 0, L_0x56137d1ed090;  1 drivers
v0x56137d227c70_0 .net "portb_addr", 9 0, v0x56137d22a410_0;  1 drivers
v0x56137d227d50_0 .net "portb_din", 31 0, v0x56137d22a520_0;  1 drivers
v0x56137d227e30_0 .var "portb_dout", 31 0;
v0x56137d227f10_0 .net "portb_en", 0 0, v0x56137d22a6c0_0;  1 drivers
v0x56137d227fd0_0 .net "portb_we", 0 0, v0x56137d22a790_0;  1 drivers
v0x56137d228090_0 .net "portb_writing", 0 0, L_0x56137d1ee400;  1 drivers
v0x56137d228150_0 .net "rst", 0 0, v0x56137d22a900_0;  1 drivers
v0x56137d228210_0 .var "wb_ack_o", 0 0;
v0x56137d2282d0_0 .net "wb_adr_i", 31 0, v0x56137d22aaa0_0;  1 drivers
v0x56137d2283b0_0 .net "wb_cyc_i", 0 0, v0x56137d22ab70_0;  1 drivers
v0x56137d228470_0 .net "wb_dat_i", 31 0, v0x56137d22ac40_0;  1 drivers
v0x56137d228550_0 .var "wb_dat_o", 31 0;
v0x56137d228630_0 .net "wb_sel_i", 3 0, v0x56137d22ade0_0;  1 drivers
v0x56137d228710_0 .net "wb_stb_i", 0 0, v0x56137d22aeb0_0;  1 drivers
v0x56137d2287d0_0 .net "wb_we_i", 0 0, v0x56137d22af80_0;  1 drivers
E_0x56137d1c08f0 .event posedge, v0x56137d2274b0_0;
L_0x56137d22b0d0 .part v0x56137d22aaa0_0, 12, 20;
L_0x56137d23b1d0 .cmp/eq 20, L_0x56137d22b0d0, L_0x7ed63883d018;
L_0x56137d23b3b0 .part v0x56137d22aaa0_0, 2, 10;
L_0x56137d23b4f0 .reduce/nor v0x56137d228210_0;
L_0x56137d23b860 .cmp/eq 10, L_0x56137d23b3b0, v0x56137d22a410_0;
S_0x56137d228a90 .scope task, "portb_read" "portb_read" 2 202, 2 202 0, S_0x56137d1d77e0;
 .timescale -9 -10;
v0x56137d228c20_0 .var "addr", 9 0;
v0x56137d228d00_0 .var "data", 31 0;
TD_snn_shared_memory_tb.portb_read ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d228c20_0;
    %assign/vec4 v0x56137d22a410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22a790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22a6c0_0, 0;
    %wait E_0x56137d1c08f0;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d22a5f0_0;
    %store/vec4 v0x56137d228d00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22a6c0_0, 0;
    %end;
S_0x56137d228de0 .scope task, "portb_write" "portb_write" 2 185, 2 185 0, S_0x56137d1d77e0;
 .timescale -9 -10;
v0x56137d228fc0_0 .var "addr", 9 0;
v0x56137d2290c0_0 .var "data", 31 0;
TD_snn_shared_memory_tb.portb_write ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d228fc0_0;
    %assign/vec4 v0x56137d22a410_0, 0;
    %load/vec4 v0x56137d2290c0_0;
    %assign/vec4 v0x56137d22a520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22a790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22a6c0_0, 0;
    %wait E_0x56137d1c08f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22a790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22a6c0_0, 0;
    %end;
S_0x56137d2291a0 .scope task, "wb_read_word" "wb_read_word" 2 161, 2 161 0, S_0x56137d1d77e0;
 .timescale -9 -10;
v0x56137d2293d0_0 .var "addr", 31 0;
v0x56137d2294d0_0 .var "data", 31 0;
TD_snn_shared_memory_tb.wb_read_word ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d2293d0_0;
    %assign/vec4 v0x56137d22aaa0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56137d22ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %wait E_0x56137d1c08f0;
T_3.2 ;
    %load/vec4 v0x56137d22a9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %wait E_0x56137d1c08f0;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x56137d22ad10_0;
    %store/vec4 v0x56137d2294d0_0, 0, 32;
    %wait E_0x56137d1c08f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %end;
S_0x56137d2295b0 .scope task, "wb_write_byte" "wb_write_byte" 2 115, 2 115 0, S_0x56137d1d77e0;
 .timescale -9 -10;
v0x56137d229790_0 .var "addr", 31 0;
v0x56137d229890_0 .var "data", 7 0;
TD_snn_shared_memory_tb.wb_write_byte ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d229790_0;
    %assign/vec4 v0x56137d22aaa0_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x56137d229890_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56137d22ac40_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56137d22ade0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %wait E_0x56137d1c08f0;
T_4.4 ;
    %load/vec4 v0x56137d22a9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.5, 8;
    %wait E_0x56137d1c08f0;
    %jmp T_4.4;
T_4.5 ;
    %wait E_0x56137d1c08f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %end;
S_0x56137d229970 .scope task, "wb_write_half" "wb_write_half" 2 138, 2 138 0, S_0x56137d1d77e0;
 .timescale -9 -10;
v0x56137d229b50_0 .var "addr", 31 0;
v0x56137d229c50_0 .var "data", 15 0;
TD_snn_shared_memory_tb.wb_write_half ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d229b50_0;
    %assign/vec4 v0x56137d22aaa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x56137d229c50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56137d22ac40_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x56137d22ade0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %wait E_0x56137d1c08f0;
T_5.6 ;
    %load/vec4 v0x56137d22a9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_5.7, 8;
    %wait E_0x56137d1c08f0;
    %jmp T_5.6;
T_5.7 ;
    %wait E_0x56137d1c08f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %end;
S_0x56137d229d30 .scope task, "wb_write_word" "wb_write_word" 2 90, 2 90 0, S_0x56137d1d77e0;
 .timescale -9 -10;
v0x56137d229f10_0 .var "addr", 31 0;
v0x56137d22a010_0 .var "data", 31 0;
TD_snn_shared_memory_tb.wb_write_word ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d229f10_0;
    %assign/vec4 v0x56137d22aaa0_0, 0;
    %load/vec4 v0x56137d22a010_0;
    %assign/vec4 v0x56137d22ac40_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56137d22ade0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %wait E_0x56137d1c08f0;
T_6.8 ;
    %load/vec4 v0x56137d22a9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.9, 8;
    %wait E_0x56137d1c08f0;
    %jmp T_6.8;
T_6.9 ;
    %wait E_0x56137d1c08f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %end;
    .scope S_0x56137d226a20;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d2276f0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x56137d2276f0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56137d2276f0_0;
    %store/vec4a v0x56137d2277d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56137d2276f0_0;
    %store/vec4a v0x56137d227890, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56137d2276f0_0;
    %store/vec4a v0x56137d227950, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56137d2276f0_0;
    %store/vec4a v0x56137d227a10, 4, 0;
    %load/vec4 v0x56137d2276f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56137d2276f0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x56137d226a20;
T_8 ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d228150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d228210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56137d228550_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56137d227630_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x56137d228210_0;
    %nor/r;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x56137d2287d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v0x56137d228630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x56137d228470_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d2277d0, 0, 4;
T_8.7 ;
    %load/vec4 v0x56137d228630_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v0x56137d228470_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d227890, 0, 4;
T_8.9 ;
    %load/vec4 v0x56137d228630_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %load/vec4 v0x56137d228470_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d227950, 0, 4;
T_8.11 ;
    %load/vec4 v0x56137d228630_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %load/vec4 v0x56137d228470_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d227a10, 0, 4;
T_8.13 ;
T_8.5 ;
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d227a10, 4;
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d227950, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d227890, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56137d227ad0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d2277d0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56137d228550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d228210_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d228210_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56137d226a20;
T_9 ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d227f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x56137d227fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x56137d227d50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d2277d0, 0, 4;
    %load/vec4 v0x56137d227d50_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d227890, 0, 4;
    %load/vec4 v0x56137d227d50_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d227950, 0, 4;
    %load/vec4 v0x56137d227d50_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56137d227a10, 0, 4;
T_9.2 ;
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d227a10, 4;
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d227950, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d227890, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56137d227c70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x56137d2277d0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56137d227e30_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56137d226a20;
T_10 ;
    %wait E_0x56137d1c08f0;
    %load/vec4 v0x56137d227570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 3 218 "$display", "WARNING [snn_shared_memory_wb @ %0t]: Write collision detected!", $time {0 0 0};
    %load/vec4 v0x56137d2282d0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %vpi_call 3 219 "$display", "  Port A addr=0x%08h data=0x%08h", S<0,vec4,u32>, v0x56137d228470_0 {1 0 0};
    %vpi_call 3 220 "$display", "  Port B addr=0x%04h data=0x%08h", v0x56137d227c70_0, v0x56137d227d50_0 {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56137d1d77e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56137d22a0f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x56137d1d77e0;
T_12 ;
    %delay 50, 0;
    %load/vec4 v0x56137d22a0f0_0;
    %inv;
    %store/vec4 v0x56137d22a0f0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56137d1d77e0;
T_13 ;
    %vpi_call 2 239 "$dumpfile", "snn_shared_memory_tb.vcd" {0 0 0};
    %vpi_call 2 240 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56137d1d77e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d22a350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d22a280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d22aaa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d22ac40_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56137d22ade0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56137d22af80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56137d22aeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56137d22ab70_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56137d22a410_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d22a520_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56137d22a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56137d22a6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56137d22a900_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56137d1c08f0;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56137d22a900_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_13.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.3, 5;
    %jmp/1 T_13.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56137d1c08f0;
    %jmp T_13.2;
T_13.3 ;
    %pop/vec4 1;
    %vpi_call 2 262 "$display", "=============================================================" {0 0 0};
    %vpi_call 2 263 "$display", " SNN Shared Memory \342\200\224 Testbench" {0 0 0};
    %vpi_call 2 264 "$display", "=============================================================" {0 0 0};
    %vpi_call 2 269 "$display", "\012--- Test 1: CPU Word Write \342\206\222 Accelerator Read ---" {0 0 0};
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536870916, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536870920, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x56137d228c20_0, 0, 10;
    %fork TD_snn_shared_memory_tb.portb_read, S_0x56137d228a90;
    %join;
    %load/vec4 v0x56137d228d00_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919164464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x56137d228c20_0, 0, 10;
    %fork TD_snn_shared_memory_tb.portb_read, S_0x56137d228a90;
    %join;
    %load/vec4 v0x56137d228d00_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919164465, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0x56137d228c20_0, 0, 10;
    %fork TD_snn_shared_memory_tb.portb_read, S_0x56137d228a90;
    %join;
    %load/vec4 v0x56137d228d00_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919164466, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %vpi_call 2 287 "$display", "\012--- Test 2: Accelerator Write \342\206\222 CPU Read ---" {0 0 0};
    %pushi/vec4 10, 0, 10;
    %store/vec4 v0x56137d228fc0_0, 0, 10;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0x56137d2290c0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.portb_write, S_0x56137d228de0;
    %join;
    %pushi/vec4 11, 0, 10;
    %store/vec4 v0x56137d228fc0_0, 0, 10;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v0x56137d2290c0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.portb_write, S_0x56137d228de0;
    %join;
    %pushi/vec4 536870952, 0, 32;
    %store/vec4 v0x56137d2293d0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_read_word, S_0x56137d2291a0;
    %join;
    %load/vec4 v0x56137d2294d0_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920213058, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544698226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679831344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 536870956, 0, 32;
    %store/vec4 v0x56137d2293d0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_read_word, S_0x56137d2291a0;
    %join;
    %load/vec4 v0x56137d2294d0_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 1515870810, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20591, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920213058, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544698226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679831345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %vpi_call 2 301 "$display", "\012--- Test 3: Byte-Select Writes ---" {0 0 0};
    %pushi/vec4 536870928, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536870928, 0, 32;
    %store/vec4 v0x56137d229790_0, 0, 32;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x56137d229890_0, 0, 8;
    %fork TD_snn_shared_memory_tb.wb_write_byte, S_0x56137d2295b0;
    %join;
    %pushi/vec4 536870928, 0, 32;
    %store/vec4 v0x56137d2293d0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_read_word, S_0x56137d2291a0;
    %join;
    %load/vec4 v0x56137d2294d0_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109418617, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %vpi_call 2 314 "$display", "\012--- Test 4: Half-Word Write ---" {0 0 0};
    %pushi/vec4 536870932, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536870932, 0, 32;
    %store/vec4 v0x56137d229b50_0, 0, 32;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x56137d229c50_0, 0, 16;
    %fork TD_snn_shared_memory_tb.wb_write_half, S_0x56137d229970;
    %join;
    %pushi/vec4 536870932, 0, 32;
    %store/vec4 v0x56137d2293d0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_read_word, S_0x56137d2291a0;
    %join;
    %load/vec4 v0x56137d2294d0_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 4294906420, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1210084463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003137056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751215206, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %vpi_call 2 325 "$display", "\012--- Test 5: Back-to-Back Writes & Reads ---" {0 0 0};
    %pushi/vec4 536870944, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536870948, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536870952, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536870944, 0, 32;
    %store/vec4 v0x56137d2293d0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_read_word, S_0x56137d2291a0;
    %join;
    %load/vec4 v0x56137d2294d0_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109422693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633951792, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 536870948, 0, 32;
    %store/vec4 v0x56137d2293d0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_read_word, S_0x56137d2291a0;
    %join;
    %load/vec4 v0x56137d2294d0_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109422693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633951793, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 536870952, 0, 32;
    %store/vec4 v0x56137d2293d0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_read_word, S_0x56137d2291a0;
    %join;
    %load/vec4 v0x56137d2294d0_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16946, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109422693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633951794, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %vpi_call 2 343 "$display", "\012--- Test 6: Simultaneous Dual-Port Reads ---" {0 0 0};
    %pushi/vec4 536870960, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 2863315899, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 13, 0, 10;
    %store/vec4 v0x56137d228fc0_0, 0, 10;
    %pushi/vec4 3435978205, 0, 32;
    %store/vec4 v0x56137d2290c0_0, 0, 32;
    %fork TD_snn_shared_memory_tb.portb_write, S_0x56137d228de0;
    %join;
    %wait E_0x56137d1c08f0;
    %pushi/vec4 536870960, 0, 32;
    %assign/vec4 v0x56137d22aaa0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56137d22ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %pushi/vec4 13, 0, 10;
    %assign/vec4 v0x56137d22a410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22a790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22a6c0_0, 0;
    %wait E_0x56137d1c08f0;
T_13.4 ;
    %load/vec4 v0x56137d22a9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_13.5, 8;
    %wait E_0x56137d1c08f0;
    %jmp T_13.4;
T_13.5 ;
    %pushi/vec4 2863315899, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22ad10_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768781164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542142322, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948270880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 3435978205, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a5f0_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768781164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542142322, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948271136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22a6c0_0, 0;
    %vpi_call 2 374 "$display", "\012--- Test 7: Address Outside Range ---" {0 0 0};
    %wait E_0x56137d1c08f0;
    %pushi/vec4 805306368, 0, 32;
    %assign/vec4 v0x56137d22aaa0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56137d22ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22af80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %pushi/vec4 3, 0, 32;
T_13.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.7, 5;
    %jmp/1 T_13.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56137d1c08f0;
    %jmp T_13.6;
T_13.7 ;
    %pop/vec4 1;
    %load/vec4 v0x56137d22a9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %vpi_call 2 386 "$display", "  PASS: No ACK for out-of-range address" {0 0 0};
    %load/vec4 v0x56137d22a350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56137d22a350_0, 0, 32;
    %jmp T_13.9;
T_13.8 ;
    %vpi_call 2 389 "$display", "  FAIL: ACK asserted for out-of-range address!" {0 0 0};
    %load/vec4 v0x56137d22a280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56137d22a280_0, 0, 32;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22aeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56137d22ab70_0, 0;
    %vpi_call 2 399 "$display", "\012--- Test 8: Weight Loading Pattern ---" {0 0 0};
    %pushi/vec4 536871168, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 3365299250, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 536871172, 0, 32;
    %store/vec4 v0x56137d229f10_0, 0, 32;
    %pushi/vec4 424377775, 0, 32;
    %store/vec4 v0x56137d22a010_0, 0, 32;
    %fork TD_snn_shared_memory_tb.wb_write_word, S_0x56137d229d30;
    %join;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0x56137d228c20_0, 0, 10;
    %fork TD_snn_shared_memory_tb.portb_read, S_0x56137d228a90;
    %join;
    %load/vec4 v0x56137d228d00_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 3365299250, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701406568, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948284783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919164464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %pushi/vec4 65, 0, 10;
    %store/vec4 v0x56137d228c20_0, 0, 10;
    %fork TD_snn_shared_memory_tb.portb_read, S_0x56137d228a90;
    %join;
    %load/vec4 v0x56137d228d00_0;
    %store/vec4 v0x56137d22a860_0, 0, 32;
    %pushi/vec4 424377775, 0, 32;
    %store/vec4 v0x56137d1abc10_0, 0, 32;
    %load/vec4 v0x56137d22a860_0;
    %store/vec4 v0x56137d1ab5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701406568, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948284783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919164465, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56137d1aa4c0_0, 0, 256;
    %fork TD_snn_shared_memory_tb.check, S_0x56137d17a490;
    %join;
    %vpi_call 2 415 "$display", "\012=============================================================" {0 0 0};
    %vpi_call 2 416 "$display", " Results: %0d PASSED, %0d FAILED", v0x56137d22a350_0, v0x56137d22a280_0 {0 0 0};
    %vpi_call 2 417 "$display", "=============================================================" {0 0 0};
    %load/vec4 v0x56137d22a280_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.10, 4;
    %vpi_call 2 420 "$display", " *** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_13.11;
T_13.10 ;
    %vpi_call 2 422 "$display", " *** SOME TESTS FAILED ***" {0 0 0};
T_13.11 ;
    %vpi_call 2 424 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x56137d1d77e0;
T_14 ;
    %delay 1000000, 0;
    %vpi_call 2 430 "$display", "\012ERROR: Simulation timed out!" {0 0 0};
    %vpi_call 2 431 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "snn_shared_memory_tb.v";
    "snn_shared_memory_wb.v";
