#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c604e1bdc0 .scope module, "Accumulator_tb" "Accumulator_tb" 2 4;
 .timescale -9 -10;
v000001c604e16ac0_0 .net "accumulated_out", 31 0, v000001c604e1bc80_0;  1 drivers
v000001c605019c80_0 .var "clk", 0 0;
v000001c60501a2c0_0 .var "load", 0 0;
v000001c605019e60_0 .var "mode", 0 0;
v000001c60501a540_0 .var "rst", 0 0;
v000001c60501a360_0 .var "src_addr", 9 0;
v000001c60501a4a0_0 .var "time_step", 0 0;
v000001c605019dc0_0 .var "weight_in", 31 0;
S_000001c604fa7e50 .scope module, "uut" "accumulator" 2 17, 3 3 0, S_000001c604e1bdc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "mode";
    .port_info 5 /INPUT 10 "src_addr";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "accumulated_out";
v000001c604e1bc80_0 .var "accumulated_out", 31 0;
v000001c604e16e20_0 .var "accumulated_reg", 31 0;
v000001c604fcabb0_0 .net "clk", 0 0, v000001c605019c80_0;  1 drivers
v000001c604fbc8e0_0 .var/i "i", 31 0;
v000001c604fbc980_0 .net "load", 0 0, v000001c60501a2c0_0;  1 drivers
v000001c604fbca20_0 .net "mode", 0 0, v000001c605019e60_0;  1 drivers
v000001c604fbcac0_0 .var "prev_load", 0 0;
v000001c604fbcb60_0 .var "prev_time_step_val", 0 0;
v000001c604fbcc00_0 .net "rst", 0 0, v000001c60501a540_0;  1 drivers
v000001c604fbcca0_0 .net "src_addr", 9 0, v000001c60501a360_0;  1 drivers
v000001c604e167a0_0 .net "time_step", 0 0, v000001c60501a4a0_0;  1 drivers
v000001c604e16840 .array "weight_addr", 15 0, 9 0;
v000001c604e168e0_0 .net "weight_in", 31 0, v000001c605019dc0_0;  1 drivers
v000001c604e16980 .array "weight_value", 15 0, 31 0;
v000001c604e16a20_0 .var "write_ptr", 4 0;
E_000001c604fac340 .event posedge, v000001c604fcabb0_0;
    .scope S_000001c604fa7e50;
T_0 ;
    %wait E_000001c604fac340;
    %load/vec4 v000001c604fbcc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c604e16e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c604fbca20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c604fbc8e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001c604fbc8e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.5, 5;
    %ix/getv/s 4, v000001c604fbc8e0_0;
    %load/vec4a v000001c604e16840, 4;
    %load/vec4 v000001c604fbcca0_0;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001c604e167a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v000001c604fbcb60_0;
    %nor/r;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c604e16e20_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001c604fbc980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.13, 9;
    %load/vec4 v000001c604fbcac0_0;
    %nor/r;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v000001c604e16e20_0;
    %ix/getv/s 4, v000001c604fbc8e0_0;
    %load/vec4a v000001c604e16980, 4;
    %add;
    %assign/vec4 v000001c604e16e20_0, 0;
T_0.11 ;
T_0.9 ;
T_0.6 ;
    %load/vec4 v000001c604fbc8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c604fbc8e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c604fa7e50;
T_1 ;
    %wait E_000001c604fac340;
    %load/vec4 v000001c604e167a0_0;
    %assign/vec4 v000001c604fbcb60_0, 0;
    %load/vec4 v000001c604fbcc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c604e1bc80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c604fbcb60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c604e167a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v000001c604fbcb60_0;
    %nor/r;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001c604fbca20_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c604e16e20_0;
    %assign/vec4 v000001c604e1bc80_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c604fa7e50;
T_2 ;
    %wait E_000001c604fac340;
    %load/vec4 v000001c604fbc980_0;
    %assign/vec4 v000001c604fbcac0_0, 0;
    %load/vec4 v000001c604fbcc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c604e16a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c604fbc8e0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001c604fbc8e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001c604fbc8e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c604e16840, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c604fbc8e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c604e16980, 0, 4;
    %load/vec4 v000001c604fbc8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c604fbc8e0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
T_2.0 ;
    %load/vec4 v000001c604fbc980_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.7, 10;
    %load/vec4 v000001c604fbcac0_0;
    %nor/r;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000001c604fbca20_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001c604fbcca0_0;
    %load/vec4 v000001c604e16a20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c604e16840, 0, 4;
    %load/vec4 v000001c604e168e0_0;
    %load/vec4 v000001c604e16a20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c604e16980, 0, 4;
    %load/vec4 v000001c604e16a20_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001c604e16a20_0, 0;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c604e1bdc0;
T_3 ;
    %delay 50, 0;
    %load/vec4 v000001c605019c80_0;
    %inv;
    %store/vec4 v000001c605019c80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c604e1bdc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a4a0_0, 0, 1;
    %delay 1200, 0;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a4a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a4a0_0, 0, 1;
    %delay 400, 0;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001c604e1bdc0;
T_5 ;
    %vpi_call 2 46 "$dumpfile", "accumulator.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c604e1bdc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c605019c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c605019e60_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c605019dc0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a540_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c605019e60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c605019dc0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001c605019dc0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001c605019dc0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001c605019dc0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c605019dc0_0, 0, 32;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c605019e60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v000001c60501a360_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60501a2c0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 112 "$display", "Accumulated Output: %h", v000001c604e16ac0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "acc_tb.v";
    "./accumulator.v";
