#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e9001cbb0 .scope module, "fifo_tb" "fifo_tb" 2 4;
 .timescale -9 -12;
P_0000024e8ffd6ec0 .param/l "DEPTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0000024e8ffd6ef8 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000000000001011>;
v0000024e90095f00_0 .var "clk", 0 0;
v0000024e90095960_0 .net "count", 3 0, v0000024e8ffd6d30_0;  1 drivers
v0000024e90095be0_0 .var "din", 10 0;
v0000024e90096540_0 .net "dout", 10 0, v0000024e900199b0_0;  1 drivers
v0000024e900964a0_0 .net "empty", 0 0, v0000024e90019a50_0;  1 drivers
v0000024e90095fa0_0 .net "full", 0 0, v0000024e9001f8e0_0;  1 drivers
v0000024e90095b40_0 .var/i "i", 31 0;
v0000024e900965e0_0 .var "rd_en", 0 0;
v0000024e90095dc0_0 .var "rst", 0 0;
v0000024e90095d20_0 .var "wr_en", 0 0;
E_0000024e9001af60 .event posedge, v0000024e8ffdb930_0;
S_0000024e8ffdbd60 .scope module, "uut" "fifo" 2 27, 3 1 0, S_0000024e9001cbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 11 "din";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 11 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 4 "count";
P_0000024e8ffdbef0 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0000024e8ffdbf28 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001011>;
v0000024e8ffdb930_0 .net "clk", 0 0, v0000024e90095f00_0;  1 drivers
v0000024e8ffd6d30_0 .var "count", 3 0;
v0000024e90019910_0 .net "din", 10 0, v0000024e90095be0_0;  1 drivers
v0000024e900199b0_0 .var "dout", 10 0;
v0000024e90019a50_0 .var "empty", 0 0;
v0000024e9001f8e0_0 .var "full", 0 0;
v0000024e9001f980_0 .var/i "i", 31 0;
v0000024e9001fa20 .array "mem", 7 0, 10 0;
v0000024e9001fac0_0 .net "rd_en", 0 0, v0000024e900965e0_0;  1 drivers
v0000024e9001c320_0 .var "rd_ptr", 2 0;
v0000024e9001c3c0_0 .net "rst", 0 0, v0000024e90095dc0_0;  1 drivers
v0000024e90096040_0 .net "wr_en", 0 0, v0000024e90095d20_0;  1 drivers
v0000024e90096180_0 .var "wr_ptr", 2 0;
E_0000024e9001ac60 .event posedge, v0000024e9001c3c0_0, v0000024e8ffdb930_0;
    .scope S_0000024e8ffdbd60;
T_0 ;
    %wait E_0000024e9001ac60;
    %load/vec4 v0000024e9001c3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024e90096180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024e9001c320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e9001f8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e90019a50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024e8ffd6d30_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024e900199b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e9001f980_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000024e9001f980_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 11;
    %ix/getv/s 3, v0000024e9001f980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e9001fa20, 0, 4;
    %load/vec4 v0000024e9001f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e9001f980_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024e90096040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0000024e9001f8e0_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000024e90019910_0;
    %load/vec4 v0000024e90096180_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e9001fa20, 0, 4;
    %load/vec4 v0000024e90096180_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024e90096180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e90019a50_0, 0;
    %load/vec4 v0000024e9001fac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0000024e8ffd6d30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024e8ffd6d30_0, 0;
T_0.7 ;
T_0.4 ;
    %load/vec4 v0000024e9001fac0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0000024e90019a50_0;
    %nor/r;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0000024e9001c320_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000024e9001fa20, 4;
    %assign/vec4 v0000024e900199b0_0, 0;
    %load/vec4 v0000024e9001c320_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024e9001c320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e9001f8e0_0, 0;
    %load/vec4 v0000024e90096040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0000024e8ffd6d30_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000024e8ffd6d30_0, 0;
T_0.12 ;
T_0.9 ;
    %load/vec4 v0000024e90096040_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.17, 10;
    %load/vec4 v0000024e9001fac0_0;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.16, 9;
    %load/vec4 v0000024e90019a50_0;
    %nor/r;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0000024e90019910_0;
    %load/vec4 v0000024e90096180_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e9001fa20, 0, 4;
    %load/vec4 v0000024e90096180_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024e90096180_0, 0;
    %load/vec4 v0000024e9001c320_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000024e9001fa20, 4;
    %assign/vec4 v0000024e900199b0_0, 0;
    %load/vec4 v0000024e9001c320_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024e9001c320_0, 0;
T_0.14 ;
    %load/vec4 v0000024e90096180_0;
    %pad/u 32;
    %load/vec4 v0000024e9001c320_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0000024e90096040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0000024e9001fac0_0;
    %nor/r;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0000024e8ffd6d30_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000024e9001f8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e90019a50_0, 0;
T_0.20 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000024e9001c320_0;
    %pad/u 32;
    %load/vec4 v0000024e90096180_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.23, 4;
    %load/vec4 v0000024e9001fac0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.27, 9;
    %load/vec4 v0000024e90096040_0;
    %nor/r;
    %and;
T_0.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0000024e8ffd6d30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000024e90019a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e9001f8e0_0, 0;
T_0.25 ;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0000024e90096180_0;
    %load/vec4 v0000024e9001c320_0;
    %cmp/ne;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e9001f8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e90019a50_0, 0;
T_0.28 ;
T_0.24 ;
T_0.19 ;
    %load/vec4 v0000024e90096180_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.30, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024e90096180_0, 0;
T_0.30 ;
    %load/vec4 v0000024e9001c320_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.32, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024e9001c320_0, 0;
T_0.32 ;
    %load/vec4 v0000024e90096040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.36, 9;
    %load/vec4 v0000024e9001fac0_0;
    %and;
T_0.36;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %load/vec4 v0000024e9001f8e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.39, 9;
    %load/vec4 v0000024e90019a50_0;
    %nor/r;
    %and;
T_0.39;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %jmp T_0.38;
T_0.37 ;
    %load/vec4 v0000024e90096040_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.43, 10;
    %load/vec4 v0000024e9001f8e0_0;
    %and;
T_0.43;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.42, 9;
    %load/vec4 v0000024e90019a50_0;
    %nor/r;
    %and;
T_0.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %load/vec4 v0000024e8ffd6d30_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000024e8ffd6d30_0, 0;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0000024e9001fac0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.47, 10;
    %load/vec4 v0000024e90019a50_0;
    %and;
T_0.47;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.46, 9;
    %load/vec4 v0000024e9001f8e0_0;
    %nor/r;
    %and;
T_0.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %load/vec4 v0000024e8ffd6d30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024e8ffd6d30_0, 0;
T_0.44 ;
T_0.41 ;
T_0.38 ;
T_0.34 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024e9001cbb0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000024e90095f00_0;
    %inv;
    %store/vec4 v0000024e90095f00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024e9001cbb0;
T_2 ;
    %vpi_call 2 44 "$dumpfile", "fifo_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e9001cbb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e90095dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000024e90095be0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e900965e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095dc0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "Test 1: Basic write and read" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %pushi/vec4 291, 0, 11;
    %store/vec4 v0000024e90095be0_0, 0, 11;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e900965e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000024e90096540_0;
    %cmpi/ne 291, 0, 11;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 69 "$error", "Read data mismatch! Expected 123, got %h", v0000024e90096540_0 {0 0 0};
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e900965e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 74 "$display", "Test 2: Fill the FIFO" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e90095b40_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000024e90095b40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0000024e90095b40_0;
    %add;
    %pad/u 11;
    %store/vec4 v0000024e90095be0_0, 0, 11;
    %delay 10000, 0;
    %load/vec4 v0000024e90095b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e90095b40_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %load/vec4 v0000024e90095fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %vpi_call 2 82 "$error", "FIFO should be full!" {0 0 0};
T_2.4 ;
    %delay 20000, 0;
    %vpi_call 2 86 "$display", "Test 3: Reset test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e90095dc0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000024e900964a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.8, 8;
    %load/vec4 v0000024e90095960_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 8, 4;
T_2.8;
    %jmp/0xz  T_2.6, 8;
    %vpi_call 2 90 "$error", "FIFO not properly reset!" {0 0 0};
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095dc0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 95 "$display", "Test 4: Simultaneous read and write" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %pushi/vec4 512, 0, 11;
    %store/vec4 v0000024e90095be0_0, 0, 11;
    %delay 10000, 0;
    %pushi/vec4 513, 0, 11;
    %store/vec4 v0000024e90095be0_0, 0, 11;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e900965e0_0, 0, 1;
    %pushi/vec4 514, 0, 11;
    %store/vec4 v0000024e90095be0_0, 0, 11;
    %delay 10000, 0;
    %load/vec4 v0000024e90096540_0;
    %cmpi/ne 512, 0, 11;
    %jmp/0xz  T_2.9, 6;
    %vpi_call 2 110 "$error", "Read during simultaneous op mismatch! Expected 200, got %h", v0000024e90096540_0 {0 0 0};
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e90095d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e900965e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 115 "$display", "All tests completed" {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000024e9001cbb0;
T_3 ;
    %wait E_0000024e9001af60;
    %vpi_call 2 121 "$display", "[%0t] Rst: %b, WrEn: %b, Din: %h, RdEn: %b, Dout: %h, Full: %b, Empty: %b, Count: %0d", $time, v0000024e90095dc0_0, v0000024e90095d20_0, v0000024e90095be0_0, v0000024e900965e0_0, v0000024e90096540_0, v0000024e90095fa0_0, v0000024e900964a0_0, v0000024e90095960_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_tb.v";
    "././fifo.v";
