#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015fb70eab00 .scope module, "potential_adder_tb" "potential_adder_tb" 2 7;
 .timescale -9 -10;
v0000015fb718a7b0_0 .var "clk", 0 0;
v0000015fb7189590_0 .var "decayed_potential", 31 0;
v0000015fb718a850_0 .net "done", 0 0, v0000015fb718a170_0;  1 drivers
v0000015fb7189d10_0 .net "final_potential", 31 0, v0000015fb718ae90_0;  1 drivers
v0000015fb718a490_0 .var "init_mode", 2 0;
v0000015fb71898b0_0 .var "input_weight", 31 0;
v0000015fb7189950_0 .var "load", 0 0;
v0000015fb71899f0_0 .var "model", 1 0;
v0000015fb7189090_0 .var "rst", 0 0;
v0000015fb718ad50_0 .net "spike", 0 0, v0000015fb718a670_0;  1 drivers
v0000015fb718a990_0 .var "time_step", 0 0;
S_0000015fb7111900 .scope module, "uut" "potential_adder" 2 21, 3 3 0, S_0000015fb70eab00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "time_step";
    .port_info 3 /INPUT 32 "input_weight";
    .port_info 4 /INPUT 32 "decayed_potential";
    .port_info 5 /INPUT 2 "model";
    .port_info 6 /INPUT 3 "init_mode";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 32 "final_potential";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "spike";
L_0000015fb7118a20 .functor OR 1, v0000015fb7189090_0, v0000015fb718a530_0, C4<0>, C4<0>;
L_0000015fb7118940 .functor OR 1, v0000015fb7189090_0, v0000015fb718a530_0, C4<0>, C4<0>;
v0000015fb7188bc0_0 .net *"_ivl_5", 31 0, L_0000015fb7189e50;  1 drivers
v0000015fb7188260_0 .var "a", 31 0;
v0000015fb7188c60_0 .net "a_bv_u", 63 0, v0000015fb7188e40_0;  1 drivers
v0000015fb7188d00_0 .net "abv_done", 0 0, v0000015fb7188080_0;  1 drivers
v0000015fb7188da0_0 .var "abv_start", 0 0;
v0000015fb7188ee0_0 .var "adder_send", 0 0;
v0000015fb7188300_0 .var "adder_start", 0 0;
v0000015fb7188f80_0 .var "b", 31 0;
v0000015fb71883a0_0 .net "bv", 63 0, v0000015fb7111cc0_0;  1 drivers
v0000015fb71884e0_0 .net "bv_done", 0 0, v0000015fb7096dd0_0;  1 drivers
v0000015fb718a0d0_0 .var "bv_start", 0 0;
v0000015fb718adf0_0 .net "bv_u", 31 0, L_0000015fb7189ef0;  1 drivers
v0000015fb7189bd0_0 .var "c", 31 0;
v0000015fb718a530_0 .var "clear_mul", 0 0;
v0000015fb718aa30_0 .net "clk", 0 0, v0000015fb718a7b0_0;  1 drivers
v0000015fb718aad0_0 .var "d", 31 0;
v0000015fb718a5d0_0 .net "decayed_potential", 31 0, v0000015fb7189590_0;  1 drivers
v0000015fb718a170_0 .var "done", 0 0;
v0000015fb718ae90_0 .var "final_potential", 31 0;
v0000015fb7189770_0 .net "init_mode", 2 0, v0000015fb718a490_0;  1 drivers
v0000015fb718a3f0_0 .net "input_weight", 31 0, v0000015fb71898b0_0;  1 drivers
v0000015fb7189c70_0 .net "load", 0 0, v0000015fb7189950_0;  1 drivers
v0000015fb718ab70_0 .net "model", 1 0, v0000015fb71899f0_0;  1 drivers
v0000015fb7189810_0 .var "prev_load", 0 0;
v0000015fb7189a90_0 .var "prev_time_step", 0 0;
v0000015fb7189b30_0 .net "rst", 0 0, v0000015fb7189090_0;  1 drivers
v0000015fb718a670_0 .var "spike", 0 0;
v0000015fb718a710_0 .net "time_step", 0 0, v0000015fb718a990_0;  1 drivers
v0000015fb718af30_0 .var "u", 31 0;
v0000015fb7189310_0 .var "v_threshold", 31 0;
v0000015fb718a8f0_0 .var "weight_added", 31 0;
L_0000015fb7189e50 .part v0000015fb7111cc0_0, 0, 32;
L_0000015fb7189ef0 .arith/sub 32, L_0000015fb7189e50, v0000015fb718af30_0;
S_0000015fb7111a90 .scope module, "multIzhiBV" "multiplier_32bit" 3 33, 4 3 0, S_0000015fb7111900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000015fb70e1740_0 .net "A", 31 0, v0000015fb7188f80_0;  1 drivers
v0000015fb70e3d40_0 .net "B", 31 0, v0000015fb7189590_0;  alias, 1 drivers
v0000015fb709bef0_0 .net "clk", 0 0, v0000015fb718a7b0_0;  alias, 1 drivers
v0000015fb711cf00_0 .var "count", 5 0;
v0000015fb7096dd0_0 .var "done", 0 0;
v0000015fb70e3f40_0 .var "multiplicand", 31 0;
v0000015fb70e27f0_0 .var "multiplier", 31 0;
v0000015fb70e2890_0 .var "prev_start", 0 0;
v0000015fb7111c20_0 .var "product", 63 0;
v0000015fb7111cc0_0 .var "result", 63 0;
v0000015fb70eae20_0 .net "rst", 0 0, L_0000015fb7118a20;  1 drivers
v0000015fb7188760_0 .var "running", 0 0;
v0000015fb7188440_0 .net "start", 0 0, v0000015fb718a0d0_0;  1 drivers
E_0000015fb7128f00 .event posedge, v0000015fb709bef0_0;
S_0000015fb70f2610 .scope module, "multIzhiaBVu" "multiplier_32bit" 3 43, 4 3 0, S_0000015fb7111900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v0000015fb7188580_0 .net "A", 31 0, v0000015fb7188260_0;  1 drivers
v0000015fb7188b20_0 .net "B", 31 0, L_0000015fb7189ef0;  alias, 1 drivers
v0000015fb71889e0_0 .net "clk", 0 0, v0000015fb718a7b0_0;  alias, 1 drivers
v0000015fb7188800_0 .var "count", 5 0;
v0000015fb7188080_0 .var "done", 0 0;
v0000015fb7188620_0 .var "multiplicand", 31 0;
v0000015fb7188120_0 .var "multiplier", 31 0;
v0000015fb71886c0_0 .var "prev_start", 0 0;
v0000015fb71881c0_0 .var "product", 63 0;
v0000015fb7188e40_0 .var "result", 63 0;
v0000015fb71888a0_0 .net "rst", 0 0, L_0000015fb7118940;  1 drivers
v0000015fb7188a80_0 .var "running", 0 0;
v0000015fb7188940_0 .net "start", 0 0, v0000015fb7188da0_0;  1 drivers
S_0000015fb70eac90 .scope module, "shifter_32bit" "shifter_32bit" 5 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 5 "shift_amount";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
    .port_info 7 /OUTPUT 1 "done";
o0000015fb7132738 .functor BUFZ 1, C4<z>; HiZ drive
v0000015fb7189130_0 .net "clk", 0 0, o0000015fb7132738;  0 drivers
v0000015fb718ac10_0 .var "count", 4 0;
o0000015fb7132798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000015fb718acb0_0 .net "data_in", 31 0, o0000015fb7132798;  0 drivers
v0000015fb71891d0_0 .var "data_out", 31 0;
v0000015fb7189270_0 .var "done", 0 0;
o0000015fb7132828 .functor BUFZ 2, C4<zz>; HiZ drive
v0000015fb71893b0_0 .net "mode", 1 0, o0000015fb7132828;  0 drivers
v0000015fb7189db0_0 .var "prev_start", 0 0;
o0000015fb7132888 .functor BUFZ 1, C4<z>; HiZ drive
v0000015fb7189450_0 .net "rst", 0 0, o0000015fb7132888;  0 drivers
v0000015fb71894f0_0 .var "running", 0 0;
o0000015fb71328e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000015fb7189f90_0 .net "shift_amount", 4 0, o0000015fb71328e8;  0 drivers
v0000015fb7189630_0 .var "shift_reg", 31 0;
o0000015fb7132948 .functor BUFZ 1, C4<z>; HiZ drive
v0000015fb71896d0_0 .net "start", 0 0, o0000015fb7132948;  0 drivers
E_0000015fb7128c00 .event posedge, v0000015fb7189130_0;
    .scope S_0000015fb7111a90;
T_0 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb7188440_0;
    %assign/vec4 v0000015fb70e2890_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015fb7111a90;
T_1 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb70eae20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb70e3f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb70e27f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000015fb7111c20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000015fb711cf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7096dd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015fb7188440_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0000015fb7188760_0;
    %nor/r;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000015fb70e2890_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000015fb70e1740_0;
    %assign/vec4 v0000015fb70e3f40_0, 0;
    %load/vec4 v0000015fb70e3d40_0;
    %assign/vec4 v0000015fb70e27f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000015fb7111c20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000015fb711cf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7188760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7096dd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000015fb7188760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000015fb711cf00_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0000015fb70e27f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0000015fb7111c20_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000015fb70e3f40_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000015fb711cf00_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0000015fb7111c20_0, 0;
T_1.10 ;
    %load/vec4 v0000015fb70e27f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000015fb70e27f0_0, 0;
    %load/vec4 v0000015fb711cf00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000015fb711cf00_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000015fb7111c20_0;
    %assign/vec4 v0000015fb7111cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7096dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188760_0, 0;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015fb70f2610;
T_2 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb7188940_0;
    %assign/vec4 v0000015fb71886c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015fb70f2610;
T_3 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb71888a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb7188620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb7188120_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000015fb71881c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000015fb7188800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188080_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000015fb7188940_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v0000015fb7188a80_0;
    %nor/r;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0000015fb71886c0_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000015fb7188580_0;
    %assign/vec4 v0000015fb7188620_0, 0;
    %load/vec4 v0000015fb7188b20_0;
    %assign/vec4 v0000015fb7188120_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000015fb71881c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000015fb7188800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7188a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188080_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000015fb7188a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000015fb7188800_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0000015fb7188120_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0000015fb71881c0_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000015fb7188620_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000015fb7188800_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0000015fb71881c0_0, 0;
T_3.10 ;
    %load/vec4 v0000015fb7188120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000015fb7188120_0, 0;
    %load/vec4 v0000015fb7188800_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000015fb7188800_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000015fb71881c0_0;
    %assign/vec4 v0000015fb7188e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7188080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188a80_0, 0;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015fb7111900;
T_4 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb7189b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188da0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000015fb7188300_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0000015fb718ab70_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb718a0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188da0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000015fb71884e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7188da0_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0000015fb7188d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188da0_0, 0;
T_4.7 ;
T_4.6 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015fb7111900;
T_5 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb7189c70_0;
    %assign/vec4 v0000015fb7189810_0, 0;
    %load/vec4 v0000015fb7189b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb7188260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb7188f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb7189bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb718aad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb7189310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb718af30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %assign/vec4 v0000015fb7188260_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %assign/vec4 v0000015fb7188f80_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %assign/vec4 v0000015fb7189bd0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %assign/vec4 v0000015fb718aad0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %assign/vec4 v0000015fb7189310_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.12, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %assign/vec4 v0000015fb718af30_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0000015fb7188ee0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.19, 10;
    %load/vec4 v0000015fb718ab70_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.18, 9;
    %load/vec4 v0000015fb7188d00_0;
    %and;
T_5.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0000015fb7189310_0;
    %load/vec4 v0000015fb718a8f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.20, 8;
    %load/vec4 v0000015fb718af30_0;
    %load/vec4 v0000015fb718aad0_0;
    %add;
    %jmp/1 T_5.21, 8;
T_5.20 ; End of true expr.
    %load/vec4 v0000015fb7188c60_0;
    %parti/s 32, 0, 2;
    %jmp/0 T_5.21, 8;
 ; End of false expr.
    %blend;
T_5.21;
    %assign/vec4 v0000015fb718af30_0, 0;
T_5.16 ;
T_5.14 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015fb7111900;
T_6 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb718a710_0;
    %assign/vec4 v0000015fb7189a90_0, 0;
    %load/vec4 v0000015fb7189b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a530_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000015fb718a710_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0000015fb7189a90_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7188300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a170_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000015fb7188300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7188ee0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0000015fb7188ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb718a170_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_6.13, 4;
    %load/vec4 v0000015fb7188d00_0;
    %and;
T_6.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb718a170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb718a530_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7188ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb718a170_0, 0;
T_6.14 ;
T_6.12 ;
T_6.10 ;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a530_0, 0;
T_6.8 ;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000015fb7111900;
T_7 ;
    %wait E_0000015fb7128f00;
    %load/vec4 v0000015fb7189b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb718ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb718a670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb718a8f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000015fb7189770_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000015fb7188300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %load/vec4 v0000015fb718a5d0_0;
    %add;
    %assign/vec4 v0000015fb718a8f0_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %load/vec4 v0000015fb718a5d0_0;
    %add;
    %load/vec4 v0000015fb718af30_0;
    %sub;
    %assign/vec4 v0000015fb718a8f0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0000015fb718a3f0_0;
    %load/vec4 v0000015fb718a5d0_0;
    %add;
    %assign/vec4 v0000015fb718a8f0_0, 0;
T_7.10 ;
T_7.9 ;
T_7.7 ;
T_7.4 ;
    %load/vec4 v0000015fb7188ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.14, 4;
    %load/vec4 v0000015fb7189310_0;
    %load/vec4 v0000015fb718a8f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000015fb718a670_0, 0;
    %load/vec4 v0000015fb7189310_0;
    %load/vec4 v0000015fb718a8f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.16, 8;
    %load/vec4 v0000015fb718a8f0_0;
    %load/vec4 v0000015fb7189310_0;
    %sub;
    %jmp/1 T_7.17, 8;
T_7.16 ; End of true expr.
    %load/vec4 v0000015fb718a8f0_0;
    %jmp/0 T_7.17, 8;
 ; End of false expr.
    %blend;
T_7.17;
    %assign/vec4 v0000015fb718ae90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb718a8f0_0, 0;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.18, 4;
    %load/vec4 v0000015fb7188d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %load/vec4 v0000015fb7189310_0;
    %load/vec4 v0000015fb718a8f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000015fb718a670_0, 0;
    %load/vec4 v0000015fb7189310_0;
    %load/vec4 v0000015fb718a8f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.22, 8;
    %load/vec4 v0000015fb7189bd0_0;
    %jmp/1 T_7.23, 8;
T_7.22 ; End of true expr.
    %load/vec4 v0000015fb718a8f0_0;
    %jmp/0 T_7.23, 8;
 ; End of false expr.
    %blend;
T_7.23;
    %assign/vec4 v0000015fb718ae90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb718a8f0_0, 0;
T_7.20 ;
    %jmp T_7.19;
T_7.18 ;
    %load/vec4 v0000015fb718ab70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.24, 4;
    %load/vec4 v0000015fb7189310_0;
    %load/vec4 v0000015fb718a8f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000015fb718a670_0, 0;
    %load/vec4 v0000015fb7189310_0;
    %load/vec4 v0000015fb718a8f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.26, 8;
    %load/vec4 v0000015fb718a8f0_0;
    %load/vec4 v0000015fb7189310_0;
    %sub;
    %jmp/1 T_7.27, 8;
T_7.26 ; End of true expr.
    %load/vec4 v0000015fb718a8f0_0;
    %jmp/0 T_7.27, 8;
 ; End of false expr.
    %blend;
T_7.27;
    %assign/vec4 v0000015fb718ae90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb718a8f0_0, 0;
T_7.24 ;
T_7.19 ;
T_7.15 ;
T_7.12 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000015fb70eab00;
T_8 ;
    %delay 50, 0;
    %load/vec4 v0000015fb718a7b0_0;
    %inv;
    %store/vec4 v0000015fb718a7b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015fb70eab00;
T_9 ;
    %vpi_call 2 39 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015fb70eab00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb718a7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb7189090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb718a990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015fb7189590_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015fb71899f0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189090_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb7189950_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015fb718a490_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015fb71899f0_0, 0, 2;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0000015fb7189590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb718a990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb718a990_0, 0, 1;
    %delay 1000, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015fb71899f0_0, 0, 2;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 35, 0, 32;
    %store/vec4 v0000015fb7189590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb718a990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb718a990_0, 0, 1;
    %delay 11000, 0;
    %delay 200, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015fb71899f0_0, 0, 2;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000015fb71898b0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000015fb7189590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015fb718a990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015fb718a990_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000015fb70eab00;
T_10 ;
    %vpi_call 2 81 "$monitor", "Time = %0t | Model = %b | Input = %d | Decayed = %d | Final Potential = %d | Spike = %b | Done = %b", $time, v0000015fb71899f0_0, v0000015fb71898b0_0, v0000015fb7189590_0, v0000015fb7189d10_0, v0000015fb718ad50_0, v0000015fb718a850_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000015fb70eac90;
T_11 ;
    %wait E_0000015fb7128c00;
    %load/vec4 v0000015fb71896d0_0;
    %assign/vec4 v0000015fb7189db0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000015fb70eac90;
T_12 ;
    %wait E_0000015fb7128c00;
    %load/vec4 v0000015fb7189450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb7189630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000015fb718ac10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb71894f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7189270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb71891d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000015fb71896d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.5, 10;
    %load/vec4 v0000015fb71894f0_0;
    %nor/r;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0000015fb7189db0_0;
    %nor/r;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000015fb718acb0_0;
    %assign/vec4 v0000015fb7189630_0, 0;
    %load/vec4 v0000015fb7189f90_0;
    %assign/vec4 v0000015fb718ac10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb71894f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb7189270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015fb71891d0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000015fb71894f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0000015fb718ac10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.8, 5;
    %load/vec4 v0000015fb71893b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %load/vec4 v0000015fb7189630_0;
    %assign/vec4 v0000015fb7189630_0, 0;
    %jmp T_12.14;
T_12.10 ;
    %load/vec4 v0000015fb7189630_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000015fb7189630_0, 0;
    %jmp T_12.14;
T_12.11 ;
    %load/vec4 v0000015fb7189630_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000015fb7189630_0, 0;
    %jmp T_12.14;
T_12.12 ;
    %load/vec4 v0000015fb7189630_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000015fb7189630_0, 0;
    %jmp T_12.14;
T_12.14 ;
    %pop/vec4 1;
    %load/vec4 v0000015fb718ac10_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000015fb718ac10_0, 0;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0000015fb7189630_0;
    %assign/vec4 v0000015fb71891d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015fb7189270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015fb71894f0_0, 0;
T_12.9 ;
T_12.6 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./potential_adder.v";
    "./../utils/multiplier_32bit.v";
    "./../utils/shifter_32bit.v";
