#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5eb0da622340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5eb0da63e330 .scope module, "state2_integration_tb" "state2_integration_tb" 3 47;
 .timescale -9 -10;
P_0x5eb0da62bf10 .param/l "ADDR_WIDTH" 1 3 51, +C4<00000000000000000000000000001101>;
P_0x5eb0da62bf50 .param/l "EXP_GRAD_V0" 1 3 65, C4<11111111>;
P_0x5eb0da62bf90 .param/l "EXP_GRAD_V20" 1 3 64, C4<01100001>;
P_0x5eb0da62bfd0 .param/l "EXP_GRAD_V5" 1 3 63, C4<10111111>;
P_0x5eb0da62c010 .param/l "LUT_BASE" 1 3 53, C4<10100000000000000000000000000000>;
P_0x5eb0da62c050 .param/l "MEM_BASE" 1 3 52, C4<00100000000000000000000000000000>;
P_0x5eb0da62c090 .param/l "MEM_DEPTH" 1 3 50, +C4<00000000000000000010000000000000>;
P_0x5eb0da62c0d0 .param/l "N_TEST" 1 3 60, +C4<00000000000000000000000000000100>;
P_0x5eb0da62c110 .param/l "SPIKE_WORD_BASE" 1 3 57, C4<1000100000000>;
P_0x5eb0da62c150 .param/l "VMEM_WORD_BASE" 1 3 56, C4<1000000000000>;
v0x5eb0da65ee10_0 .var "clk", 0 0;
v0x5eb0da65ef20_0 .var/i "collision_count", 31 0;
v0x5eb0da65f000_0 .net "collision_detect", 0 0, L_0x5eb0da6396a0;  1 drivers
v0x5eb0da65f0d0_0 .var/i "fail_count", 31 0;
v0x5eb0da65f170_0 .var "grad", 7 0;
v0x5eb0da65f2a0_0 .var/i "i", 31 0;
v0x5eb0da65f380_0 .net "lut_ack", 0 0, v0x5eb0da65b100_0;  1 drivers
v0x5eb0da65f420_0 .var "lut_adr", 31 0;
v0x5eb0da65f4f0_0 .var "lut_cyc", 0 0;
v0x5eb0da65f5c0_0 .var "lut_dati", 31 0;
v0x5eb0da65f690_0 .net "lut_dato", 31 0, v0x5eb0da65b500_0;  1 drivers
v0x5eb0da65f760_0 .var "lut_stb", 0 0;
v0x5eb0da65f830_0 .net "mem_ack", 0 0, v0x5eb0da65e240_0;  1 drivers
v0x5eb0da65f900_0 .var "mem_adr", 31 0;
v0x5eb0da65f9d0_0 .var "mem_cyc", 0 0;
v0x5eb0da65faa0_0 .var "mem_dati", 31 0;
v0x5eb0da65fb70_0 .net "mem_dato", 31 0, v0x5eb0da65e560_0;  1 drivers
v0x5eb0da65fc40_0 .var "mem_sel", 3 0;
v0x5eb0da65fd10_0 .var "mem_stb", 0 0;
v0x5eb0da65fde0_0 .var "mem_we", 0 0;
v0x5eb0da65feb0_0 .var/i "pass_count", 31 0;
v0x5eb0da65ff50_0 .var "portb_addr", 12 0;
v0x5eb0da660020_0 .var "portb_din", 31 0;
v0x5eb0da6600f0_0 .net "portb_dout", 31 0, v0x5eb0da65de50_0;  1 drivers
v0x5eb0da6601c0_0 .var "portb_en", 0 0;
v0x5eb0da660290_0 .var "portb_we", 0 0;
v0x5eb0da660360_0 .var "readback", 31 0;
v0x5eb0da660400_0 .var "rst", 0 0;
S_0x5eb0da5cde80 .scope task, "check" "check" 3 222, 3 222 0, S_0x5eb0da63e330;
 .timescale -9 -10;
v0x5eb0da58b370_0 .var "msg", 255 0;
v0x5eb0da58bb60_0 .var "ok", 0 0;
TD_state2_integration_tb.check ;
    %load/vec4 v0x5eb0da58bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 226 "$display", "  [PASS] %s", v0x5eb0da58b370_0 {0 0 0};
    %load/vec4 v0x5eb0da65feb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eb0da65feb0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 227 "$display", "  [FAIL] %s", v0x5eb0da58b370_0 {0 0 0};
    %load/vec4 v0x5eb0da65f0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eb0da65f0d0_0, 0, 32;
T_0.1 ;
    %end;
S_0x5eb0da65a9f0 .scope module, "lut" "surrogate_lut_wb" 3 133, 4 48 0, S_0x5eb0da63e330;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 32 "wb_adr_i";
    .port_info 3 /INPUT 32 "wb_dat_i";
    .port_info 4 /INPUT 4 "wb_sel_i";
    .port_info 5 /INPUT 1 "wb_we_i";
    .port_info 6 /INPUT 1 "wb_stb_i";
    .port_info 7 /INPUT 1 "wb_cyc_i";
    .port_info 8 /OUTPUT 32 "wb_dat_o";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
P_0x5eb0da65abf0 .param/l "BASE_ADDR" 0 4 49, C4<10100000000000000000000000000000>;
L_0x5eb0da670f00 .functor AND 1, v0x5eb0da65f4f0_0, v0x5eb0da65f760_0, C4<1>, C4<1>;
L_0x5eb0da671240 .functor AND 1, L_0x5eb0da670f00, L_0x5eb0da671100, C4<1>, C4<1>;
v0x5eb0da58be20_0 .net *"_ivl_0", 0 0, L_0x5eb0da670f00;  1 drivers
v0x5eb0da58c130_0 .net *"_ivl_3", 21 0, L_0x5eb0da671010;  1 drivers
L_0x7b11007b7060 .functor BUFT 1, C4<1010000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb0da589b30_0 .net/2u *"_ivl_4", 21 0, L_0x7b11007b7060;  1 drivers
v0x5eb0da58a2d0_0 .net *"_ivl_6", 0 0, L_0x5eb0da671100;  1 drivers
v0x5eb0da58a760_0 .net "cs", 0 0, L_0x5eb0da671240;  1 drivers
v0x5eb0da65af60_0 .net "lut_idx", 7 0, L_0x5eb0da671350;  1 drivers
v0x5eb0da65b040 .array "lut_rom", 255 0, 7 0;
v0x5eb0da65b100_0 .var "wb_ack_o", 0 0;
v0x5eb0da65b1c0_0 .net "wb_adr_i", 31 0, v0x5eb0da65f420_0;  1 drivers
v0x5eb0da65b2a0_0 .net "wb_clk_i", 0 0, v0x5eb0da65ee10_0;  1 drivers
v0x5eb0da65b360_0 .net "wb_cyc_i", 0 0, v0x5eb0da65f4f0_0;  1 drivers
v0x5eb0da65b420_0 .net "wb_dat_i", 31 0, v0x5eb0da65f5c0_0;  1 drivers
v0x5eb0da65b500_0 .var "wb_dat_o", 31 0;
v0x5eb0da65b5e0_0 .net "wb_rst_i", 0 0, v0x5eb0da660400_0;  1 drivers
L_0x7b11007b70a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5eb0da65b6a0_0 .net "wb_sel_i", 3 0, L_0x7b11007b70a8;  1 drivers
v0x5eb0da65b780_0 .net "wb_stb_i", 0 0, v0x5eb0da65f760_0;  1 drivers
L_0x7b11007b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eb0da65b840_0 .net "wb_we_i", 0 0, L_0x7b11007b70f0;  1 drivers
E_0x5eb0da590110 .event posedge, v0x5eb0da65b2a0_0;
L_0x5eb0da671010 .part v0x5eb0da65f420_0, 10, 22;
L_0x5eb0da671100 .cmp/eq 22, L_0x5eb0da671010, L_0x7b11007b7060;
L_0x5eb0da671350 .part v0x5eb0da65f420_0, 2, 8;
S_0x5eb0da65baa0 .scope task, "lut_query" "lut_query" 3 198, 3 198 0, S_0x5eb0da63e330;
 .timescale -9 -10;
v0x5eb0da65bc50_0 .var "gradient", 7 0;
v0x5eb0da65bd50_0 .var "lut_index", 7 0;
v0x5eb0da65be30_0 .var "lut_word", 31 0;
E_0x5eb0da590580 .event negedge, v0x5eb0da65b2a0_0;
TD_state2_integration_tb.lut_query ;
    %wait E_0x5eb0da590580;
    %pushi/vec4 2684354560, 0, 32;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x5eb0da65bd50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %store/vec4 v0x5eb0da65f420_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da65f760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da65f4f0_0, 0, 1;
    %wait E_0x5eb0da590110;
    %delay 10, 0;
T_1.2 ;
    %load/vec4 v0x5eb0da65f380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0x5eb0da590110;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x5eb0da65f690_0;
    %store/vec4 v0x5eb0da65be30_0, 0, 32;
    %wait E_0x5eb0da590580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65f760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f420_0, 0, 32;
    %load/vec4 v0x5eb0da65be30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5eb0da65bc50_0, 0, 8;
    %end;
S_0x5eb0da65bf20 .scope task, "mem_read_word" "mem_read_word" 3 176, 3 176 0, S_0x5eb0da63e330;
 .timescale -9 -10;
v0x5eb0da65c100_0 .var "byte_addr", 31 0;
v0x5eb0da65c200_0 .var "data", 31 0;
TD_state2_integration_tb.mem_read_word ;
    %wait E_0x5eb0da590580;
    %load/vec4 v0x5eb0da65c100_0;
    %store/vec4 v0x5eb0da65f900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65faa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5eb0da65fc40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65fde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da65fd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da65f9d0_0, 0, 1;
    %wait E_0x5eb0da590110;
    %delay 10, 0;
T_2.4 ;
    %load/vec4 v0x5eb0da65f830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.5, 8;
    %wait E_0x5eb0da590110;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x5eb0da65fb70_0;
    %store/vec4 v0x5eb0da65c200_0, 0, 32;
    %wait E_0x5eb0da590580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65fd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65f9d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f900_0, 0, 32;
    %end;
S_0x5eb0da65c2e0 .scope task, "mem_write_word" "mem_write_word" 3 154, 3 154 0, S_0x5eb0da63e330;
 .timescale -9 -10;
v0x5eb0da65c510_0 .var "byte_addr", 31 0;
v0x5eb0da65c610_0 .var "data", 31 0;
TD_state2_integration_tb.mem_write_word ;
    %wait E_0x5eb0da590580;
    %load/vec4 v0x5eb0da65c510_0;
    %store/vec4 v0x5eb0da65f900_0, 0, 32;
    %load/vec4 v0x5eb0da65c610_0;
    %store/vec4 v0x5eb0da65faa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5eb0da65fc40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da65fde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da65fd10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da65f9d0_0, 0, 1;
    %wait E_0x5eb0da590110;
    %delay 10, 0;
T_3.6 ;
    %load/vec4 v0x5eb0da65f830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.7, 8;
    %wait E_0x5eb0da590110;
    %jmp T_3.6;
T_3.7 ;
    %wait E_0x5eb0da590580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65fd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65f9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65fde0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f900_0, 0, 32;
    %end;
S_0x5eb0da65c6f0 .scope module, "shared_mem" "snn_shared_memory_wb" 3 112, 5 51 0, S_0x5eb0da63e330;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "wb_adr_i";
    .port_info 3 /INPUT 32 "wb_dat_i";
    .port_info 4 /OUTPUT 32 "wb_dat_o";
    .port_info 5 /INPUT 4 "wb_sel_i";
    .port_info 6 /INPUT 1 "wb_we_i";
    .port_info 7 /INPUT 1 "wb_stb_i";
    .port_info 8 /INPUT 1 "wb_cyc_i";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
    .port_info 10 /INPUT 13 "portb_addr";
    .port_info 11 /INPUT 32 "portb_din";
    .port_info 12 /OUTPUT 32 "portb_dout";
    .port_info 13 /INPUT 1 "portb_we";
    .port_info 14 /INPUT 1 "portb_en";
    .port_info 15 /OUTPUT 1 "collision_detect";
P_0x5eb0da65c8d0 .param/l "ADDR_WIDTH" 0 5 55, +C4<00000000000000000000000000001101>;
P_0x5eb0da65c910 .param/l "BASE_ADDR" 0 5 53, C4<00100000000000000000000000000000>;
P_0x5eb0da65c950 .param/str "INIT_FILE" 0 5 54, "\000";
P_0x5eb0da65c990 .param/l "MEM_DEPTH" 0 5 52, +C4<00000000000000000010000000000000>;
P_0x5eb0da65c9d0 .param/l "WINDOW_BITS" 1 5 90, +C4<000000000000000000000000000001111>;
L_0x5eb0da58bcc0 .functor AND 1, v0x5eb0da65f9d0_0, v0x5eb0da65fd10_0, C4<1>, C4<1>;
L_0x5eb0da58c010 .functor AND 1, L_0x5eb0da58bcc0, L_0x5eb0da670640, C4<1>, C4<1>;
L_0x5eb0da57d530 .functor AND 1, L_0x5eb0da58c010, v0x5eb0da65fde0_0, C4<1>, C4<1>;
L_0x5eb0da589ed0 .functor AND 1, L_0x5eb0da57d530, L_0x5eb0da670960, C4<1>, C4<1>;
L_0x5eb0da58a600 .functor AND 1, v0x5eb0da6601c0_0, v0x5eb0da660290_0, C4<1>, C4<1>;
L_0x5eb0da6384d0 .functor AND 1, L_0x5eb0da589ed0, L_0x5eb0da58a600, C4<1>, C4<1>;
L_0x5eb0da6396a0 .functor AND 1, L_0x5eb0da6384d0, L_0x5eb0da670cd0, C4<1>, C4<1>;
v0x5eb0da65cdf0_0 .net *"_ivl_0", 0 0, L_0x5eb0da58bcc0;  1 drivers
v0x5eb0da65cef0_0 .net *"_ivl_12", 0 0, L_0x5eb0da57d530;  1 drivers
v0x5eb0da65cfd0_0 .net *"_ivl_15", 0 0, L_0x5eb0da670960;  1 drivers
v0x5eb0da65d0a0_0 .net *"_ivl_20", 0 0, L_0x5eb0da6384d0;  1 drivers
v0x5eb0da65d180_0 .net *"_ivl_22", 0 0, L_0x5eb0da670cd0;  1 drivers
v0x5eb0da65d290_0 .net *"_ivl_3", 16 0, L_0x5eb0da660540;  1 drivers
L_0x7b11007b7018 .functor BUFT 1, C4<00100000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb0da65d370_0 .net/2u *"_ivl_4", 16 0, L_0x7b11007b7018;  1 drivers
v0x5eb0da65d450_0 .net *"_ivl_6", 0 0, L_0x5eb0da670640;  1 drivers
v0x5eb0da65d510_0 .net "clk", 0 0, v0x5eb0da65ee10_0;  alias, 1 drivers
v0x5eb0da65d5b0_0 .net "collision_detect", 0 0, L_0x5eb0da6396a0;  alias, 1 drivers
v0x5eb0da65d650_0 .net "cs", 0 0, L_0x5eb0da58c010;  1 drivers
v0x5eb0da65d710_0 .var/i "i", 31 0;
v0x5eb0da65d7f0 .array "mem_byte0", 8191 0, 7 0;
v0x5eb0da65d8b0 .array "mem_byte1", 8191 0, 7 0;
v0x5eb0da65d970 .array "mem_byte2", 8191 0, 7 0;
v0x5eb0da65da30 .array "mem_byte3", 8191 0, 7 0;
v0x5eb0da65daf0_0 .net "porta_addr", 12 0, L_0x5eb0da670820;  1 drivers
v0x5eb0da65dbd0_0 .net "porta_writing", 0 0, L_0x5eb0da589ed0;  1 drivers
v0x5eb0da65dc90_0 .net "portb_addr", 12 0, v0x5eb0da65ff50_0;  1 drivers
v0x5eb0da65dd70_0 .net "portb_din", 31 0, v0x5eb0da660020_0;  1 drivers
v0x5eb0da65de50_0 .var "portb_dout", 31 0;
v0x5eb0da65df30_0 .net "portb_en", 0 0, v0x5eb0da6601c0_0;  1 drivers
v0x5eb0da65dff0_0 .net "portb_we", 0 0, v0x5eb0da660290_0;  1 drivers
v0x5eb0da65e0b0_0 .net "portb_writing", 0 0, L_0x5eb0da58a600;  1 drivers
v0x5eb0da65e170_0 .net "rst", 0 0, v0x5eb0da660400_0;  alias, 1 drivers
v0x5eb0da65e240_0 .var "wb_ack_o", 0 0;
v0x5eb0da65e2e0_0 .net "wb_adr_i", 31 0, v0x5eb0da65f900_0;  1 drivers
v0x5eb0da65e3c0_0 .net "wb_cyc_i", 0 0, v0x5eb0da65f9d0_0;  1 drivers
v0x5eb0da65e480_0 .net "wb_dat_i", 31 0, v0x5eb0da65faa0_0;  1 drivers
v0x5eb0da65e560_0 .var "wb_dat_o", 31 0;
v0x5eb0da65e640_0 .net "wb_sel_i", 3 0, v0x5eb0da65fc40_0;  1 drivers
v0x5eb0da65e720_0 .net "wb_stb_i", 0 0, v0x5eb0da65fd10_0;  1 drivers
v0x5eb0da65e7e0_0 .net "wb_we_i", 0 0, v0x5eb0da65fde0_0;  1 drivers
L_0x5eb0da660540 .part v0x5eb0da65f900_0, 15, 17;
L_0x5eb0da670640 .cmp/eq 17, L_0x5eb0da660540, L_0x7b11007b7018;
L_0x5eb0da670820 .part v0x5eb0da65f900_0, 2, 13;
L_0x5eb0da670960 .reduce/nor v0x5eb0da65e240_0;
L_0x5eb0da670cd0 .cmp/eq 13, L_0x5eb0da670820, v0x5eb0da65ff50_0;
S_0x5eb0da65eaa0 .scope function.vec4.s32, "vmem_addr" "vmem_addr" 3 233, 3 233 0, S_0x5eb0da63e330;
 .timescale -9 -10;
v0x5eb0da65ec30_0 .var/i "i", 31 0;
; Variable vmem_addr is vec4 return value of scope S_0x5eb0da65eaa0
TD_state2_integration_tb.vmem_addr ;
    %pushi/vec4 536870912, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x5eb0da65ec30_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ret/vec4 0, 0, 32;  Assign to vmem_addr (store_vec4_to_lval)
    %end;
    .scope S_0x5eb0da65c6f0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65d710_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5eb0da65d710_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5eb0da65d710_0;
    %store/vec4a v0x5eb0da65d7f0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5eb0da65d710_0;
    %store/vec4a v0x5eb0da65d8b0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5eb0da65d710_0;
    %store/vec4a v0x5eb0da65d970, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5eb0da65d710_0;
    %store/vec4a v0x5eb0da65da30, 4, 0;
    %load/vec4 v0x5eb0da65d710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eb0da65d710_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5eb0da65c6f0;
T_6 ;
    %wait E_0x5eb0da590110;
    %load/vec4 v0x5eb0da65e170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eb0da65e240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb0da65e560_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5eb0da65d650_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x5eb0da65e240_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5eb0da65e7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x5eb0da65e640_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0x5eb0da65e480_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65d7f0, 0, 4;
T_6.7 ;
    %load/vec4 v0x5eb0da65e640_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v0x5eb0da65e480_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65d8b0, 0, 4;
T_6.9 ;
    %load/vec4 v0x5eb0da65e640_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %load/vec4 v0x5eb0da65e480_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65d970, 0, 4;
T_6.11 ;
    %load/vec4 v0x5eb0da65e640_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %load/vec4 v0x5eb0da65e480_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65da30, 0, 4;
T_6.13 ;
T_6.5 ;
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65da30, 4;
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65d970, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65d8b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5eb0da65daf0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65d7f0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5eb0da65e560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eb0da65e240_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eb0da65e240_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5eb0da65c6f0;
T_7 ;
    %wait E_0x5eb0da590110;
    %load/vec4 v0x5eb0da65df30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5eb0da65dff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5eb0da65dd70_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65d7f0, 0, 4;
    %load/vec4 v0x5eb0da65dd70_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65d8b0, 0, 4;
    %load/vec4 v0x5eb0da65dd70_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65d970, 0, 4;
    %load/vec4 v0x5eb0da65dd70_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb0da65da30, 0, 4;
T_7.2 ;
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65da30, 4;
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65d970, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65d8b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5eb0da65dc90_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65d7f0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5eb0da65de50_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5eb0da65c6f0;
T_8 ;
    %wait E_0x5eb0da590110;
    %load/vec4 v0x5eb0da65d5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 5 218 "$display", "WARNING [snn_shared_memory_wb @ %0t]: Write collision detected!", $time {0 0 0};
    %load/vec4 v0x5eb0da65e2e0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %vpi_call/w 5 219 "$display", "  Port A addr=0x%08h data=0x%08h", S<0,vec4,u32>, v0x5eb0da65e480_0 {1 0 0};
    %vpi_call/w 5 220 "$display", "  Port B addr=0x%04h data=0x%08h", v0x5eb0da65dc90_0, v0x5eb0da65dd70_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5eb0da65a9f0;
T_9 ;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 226, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 213, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 201, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 191, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 181, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 172, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 163, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 155, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 135, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 118, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 113, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 100, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 93, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 86, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 83, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 78, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 75, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 73, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 70, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 62, 0, 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 60, 0, 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 56, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 55, 0, 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 52, 0, 8;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 50, 0, 8;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 49, 0, 8;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 46, 0, 8;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 45, 0, 8;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 44, 0, 8;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 43, 0, 8;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 42, 0, 8;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 41, 0, 8;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 39, 0, 8;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 38, 0, 8;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 37, 0, 8;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 36, 0, 8;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 35, 0, 8;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 29, 0, 8;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 101, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 102, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 103, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 107, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 108, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 109, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 110, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 111, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 113, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 114, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 115, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 116, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 117, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 118, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 119, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 121, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 122, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 123, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 124, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 125, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 127, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 131, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 132, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 133, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 134, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 135, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 136, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 137, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 138, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 141, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 142, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 143, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 144, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 145, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 146, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 147, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 148, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 149, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 150, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 151, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 152, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 153, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 154, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 155, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 156, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 157, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 158, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 159, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 162, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 163, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 164, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 165, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 166, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 167, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 168, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 169, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 170, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 171, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 172, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 173, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 174, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 175, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 176, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 177, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 178, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 179, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 180, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 181, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 182, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 183, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 184, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 185, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 186, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 187, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 188, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 189, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 190, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 191, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 29, 0, 8;
    %ix/load 4, 193, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 194, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 195, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 196, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 197, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 198, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 199, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 200, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 201, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 35, 0, 8;
    %ix/load 4, 202, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 36, 0, 8;
    %ix/load 4, 203, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 37, 0, 8;
    %ix/load 4, 204, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 38, 0, 8;
    %ix/load 4, 205, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 39, 0, 8;
    %ix/load 4, 206, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 207, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 41, 0, 8;
    %ix/load 4, 208, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 42, 0, 8;
    %ix/load 4, 209, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 43, 0, 8;
    %ix/load 4, 210, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 44, 0, 8;
    %ix/load 4, 211, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 45, 0, 8;
    %ix/load 4, 212, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 46, 0, 8;
    %ix/load 4, 213, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 214, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 49, 0, 8;
    %ix/load 4, 215, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 50, 0, 8;
    %ix/load 4, 216, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 52, 0, 8;
    %ix/load 4, 217, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 218, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 55, 0, 8;
    %ix/load 4, 219, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 56, 0, 8;
    %ix/load 4, 220, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 221, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 60, 0, 8;
    %ix/load 4, 222, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 62, 0, 8;
    %ix/load 4, 223, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 225, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 226, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 70, 0, 8;
    %ix/load 4, 227, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 73, 0, 8;
    %ix/load 4, 228, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 75, 0, 8;
    %ix/load 4, 229, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 78, 0, 8;
    %ix/load 4, 230, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 231, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 83, 0, 8;
    %ix/load 4, 232, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 86, 0, 8;
    %ix/load 4, 233, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 234, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 93, 0, 8;
    %ix/load 4, 235, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 236, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 100, 0, 8;
    %ix/load 4, 237, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 238, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 239, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 113, 0, 8;
    %ix/load 4, 240, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 118, 0, 8;
    %ix/load 4, 241, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 242, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 243, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 135, 0, 8;
    %ix/load 4, 244, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 245, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 246, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 155, 0, 8;
    %ix/load 4, 247, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 163, 0, 8;
    %ix/load 4, 248, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 172, 0, 8;
    %ix/load 4, 249, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 181, 0, 8;
    %ix/load 4, 250, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 191, 0, 8;
    %ix/load 4, 251, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 201, 0, 8;
    %ix/load 4, 252, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 213, 0, 8;
    %ix/load 4, 253, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 226, 0, 8;
    %ix/load 4, 254, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 255, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5eb0da65b040, 4, 0;
    %end;
    .thread T_9;
    .scope S_0x5eb0da65a9f0;
T_10 ;
    %wait E_0x5eb0da590110;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eb0da65b100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb0da65b500_0, 0;
    %load/vec4 v0x5eb0da65b5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eb0da65b100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb0da65b500_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5eb0da58a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5eb0da65b840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5eb0da65af60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5eb0da65b040, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5eb0da65b500_0, 0;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eb0da65b100_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5eb0da63e330;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da660400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65faa0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5eb0da65fc40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65fde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65fd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65f9d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f420_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f5c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65f760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da65f4f0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5eb0da65ff50_0, 0, 13;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da660020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65ef20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65feb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f0d0_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_0x5eb0da63e330;
T_12 ;
    %delay 50, 0;
    %load/vec4 v0x5eb0da65ee10_0;
    %inv;
    %store/vec4 v0x5eb0da65ee10_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5eb0da63e330;
T_13 ;
    %wait E_0x5eb0da590110;
    %load/vec4 v0x5eb0da65f000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5eb0da65ef20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5eb0da65ef20_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5eb0da63e330;
T_14 ;
    %vpi_call/w 3 148 "$dumpfile", "/home/ravindu/FYP/e20-4yp-onchip-offline-neuromorphic-computing/surrogate_lut/state2_integration_tb.vcd" {0 0 0};
    %vpi_call/w 3 149 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5eb0da63e330 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5eb0da63e330;
T_15 ;
    %vpi_call/w 3 244 "$display", "=============================================================" {0 0 0};
    %vpi_call/w 3 245 "$display", " Level 7: State 2 Surrogate Substitution \342\200\224 End-to-End Test" {0 0 0};
    %vpi_call/w 3 246 "$display", " snn_shared_memory_wb  \342\206\220\342\206\222  surrogate_lut_wb" {0 0 0};
    %vpi_call/w 3 247 "$display", "=============================================================\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da660400_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5eb0da590110;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da660400_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5eb0da590110;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 259 "$display", "[PHASE 1] Pre-loading V_mem via Port B (simulating STATE 1 dump)..." {0 0 0};
    %pushi/vec4 4096, 0, 13;
    %store/vec4 v0x5eb0da65ff50_0, 0, 13;
    %pushi/vec4 327680, 0, 32;
    %store/vec4 v0x5eb0da660020_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %wait E_0x5eb0da590110;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %pushi/vec4 4097, 0, 13;
    %store/vec4 v0x5eb0da65ff50_0, 0, 13;
    %pushi/vec4 327680, 0, 32;
    %store/vec4 v0x5eb0da660020_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %wait E_0x5eb0da590110;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %pushi/vec4 4098, 0, 13;
    %store/vec4 v0x5eb0da65ff50_0, 0, 13;
    %pushi/vec4 1310720, 0, 32;
    %store/vec4 v0x5eb0da660020_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %wait E_0x5eb0da590110;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %pushi/vec4 4099, 0, 13;
    %store/vec4 v0x5eb0da65ff50_0, 0, 13;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da660020_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %wait E_0x5eb0da590110;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da660290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eb0da6601c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.5, 5;
    %jmp/1 T_15.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5eb0da590110;
    %jmp T_15.4;
T_15.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 282 "$display", "[PHASE 1] Done \342\200\224 4 V_mem words written via Port B.\012" {0 0 0};
    %vpi_call/w 3 287 "$display", "[PHASE 2] Verifying Port A can read back raw V_mem values..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f2a0_0, 0, 32;
T_15.6 ;
    %load/vec4 v0x5eb0da65f2a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.7, 5;
    %load/vec4 v0x5eb0da65f2a0_0;
    %store/vec4 v0x5eb0da65ec30_0, 0, 32;
    %callf/vec4 TD_state2_integration_tb.vmem_addr, S_0x5eb0da65eaa0;
    %store/vec4 v0x5eb0da65c100_0, 0, 32;
    %fork TD_state2_integration_tb.mem_read_word, S_0x5eb0da65bf20;
    %join;
    %load/vec4 v0x5eb0da65c200_0;
    %store/vec4 v0x5eb0da660360_0, 0, 32;
    %vpi_call/w 3 290 "$display", "  vmem[%0d] = 0x%08h", v0x5eb0da65f2a0_0, v0x5eb0da660360_0 {0 0 0};
    %load/vec4 v0x5eb0da65f2a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eb0da65f2a0_0, 0, 32;
    %jmp T_15.6;
T_15.7 ;
    %vpi_call/w 3 292 "$display", "[PHASE 2] Done.\012" {0 0 0};
    %vpi_call/w 3 297 "$display", "[PHASE 3] Standalone LUT queries..." {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5eb0da65bd50_0, 0, 8;
    %fork TD_state2_integration_tb.lut_query, S_0x5eb0da65baa0;
    %join;
    %load/vec4 v0x5eb0da65bc50_0;
    %store/vec4 v0x5eb0da65f170_0, 0, 8;
    %vpi_call/w 3 300 "$display", "  lut[5]  = 0x%02h  (expect 0x%02h, v=5  grad\342\211\2100.749)", v0x5eb0da65f170_0, P_0x5eb0da62bfd0 {0 0 0};
    %load/vec4 v0x5eb0da65f170_0;
    %pushi/vec4 191, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431576681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852073336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026891808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251573, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919841056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187654, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5eb0da65bd50_0, 0, 8;
    %fork TD_state2_integration_tb.lut_query, S_0x5eb0da65baa0;
    %join;
    %load/vec4 v0x5eb0da65bc50_0;
    %store/vec4 v0x5eb0da65f170_0, 0, 8;
    %vpi_call/w 3 304 "$display", "  lut[20] = 0x%02h  (expect 0x%02h, v=20 grad\342\211\2100.380)", v0x5eb0da65f170_0, P_0x5eb0da62bf90 {0 0 0};
    %load/vec4 v0x5eb0da65f170_0;
    %pushi/vec4 97, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 76, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431576681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852073336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026699296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251573, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919841056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184561, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5eb0da65bd50_0, 0, 8;
    %fork TD_state2_integration_tb.lut_query, S_0x5eb0da65baa0;
    %join;
    %load/vec4 v0x5eb0da65bc50_0;
    %store/vec4 v0x5eb0da65f170_0, 0, 8;
    %vpi_call/w 3 308 "$display", "  lut[0]  = 0x%02h  (expect 0x%02h, v=0  grad=1.0 PEAK)", v0x5eb0da65f170_0, P_0x5eb0da62bf50 {0 0 0};
    %load/vec4 v0x5eb0da65f170_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 1280660512, 0, 32; draw_string_vec4
    %pushi/vec4 1768842341, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2017275936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970433651, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540047430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1176512624, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700883241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %vpi_call/w 3 311 "$display", "[PHASE 3] Done.\012" {0 0 0};
    %vpi_call/w 3 322 "$display", "[PHASE 4] STATE 2 pass \342\200\224 surrogate substitution loop..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65f2a0_0, 0, 32;
T_15.8 ;
    %load/vec4 v0x5eb0da65f2a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.9, 5;
    %load/vec4 v0x5eb0da65f2a0_0;
    %store/vec4 v0x5eb0da65ec30_0, 0, 32;
    %callf/vec4 TD_state2_integration_tb.vmem_addr, S_0x5eb0da65eaa0;
    %store/vec4 v0x5eb0da65c100_0, 0, 32;
    %fork TD_state2_integration_tb.mem_read_word, S_0x5eb0da65bf20;
    %join;
    %load/vec4 v0x5eb0da65c200_0;
    %store/vec4 v0x5eb0da660360_0, 0, 32;
    %load/vec4 v0x5eb0da660360_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5eb0da65bd50_0, 0, 8;
    %fork TD_state2_integration_tb.lut_query, S_0x5eb0da65baa0;
    %join;
    %load/vec4 v0x5eb0da65bc50_0;
    %store/vec4 v0x5eb0da65f170_0, 0, 8;
    %load/vec4 v0x5eb0da65f2a0_0;
    %store/vec4 v0x5eb0da65ec30_0, 0, 32;
    %callf/vec4 TD_state2_integration_tb.vmem_addr, S_0x5eb0da65eaa0;
    %store/vec4 v0x5eb0da65c510_0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5eb0da65f170_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5eb0da65c610_0, 0, 32;
    %fork TD_state2_integration_tb.mem_write_word, S_0x5eb0da65c2e0;
    %join;
    %vpi_call/w 3 334 "$display", "  [%0d] vmem=0x%08h  lut_idx=%0d  grad=0x%02h", v0x5eb0da65f2a0_0, v0x5eb0da660360_0, &PV<v0x5eb0da660360_0, 16, 8>, v0x5eb0da65f170_0 {0 0 0};
    %load/vec4 v0x5eb0da65f2a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5eb0da65f2a0_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %vpi_call/w 3 337 "$display", "[PHASE 4] Surrogate substitution complete.\012" {0 0 0};
    %vpi_call/w 3 342 "$display", "[PHASE 5] Verifying gradients in shared memory after STATE 2 pass..." {0 0 0};
    %vpi_call/w 3 344 "$display", "\012=============================================================" {0 0 0};
    %vpi_call/w 3 345 "$display", " VERIFICATION" {0 0 0};
    %vpi_call/w 3 346 "$display", "=============================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5eb0da65ec30_0, 0, 32;
    %callf/vec4 TD_state2_integration_tb.vmem_addr, S_0x5eb0da65eaa0;
    %store/vec4 v0x5eb0da65c100_0, 0, 32;
    %fork TD_state2_integration_tb.mem_read_word, S_0x5eb0da65bf20;
    %join;
    %load/vec4 v0x5eb0da65c200_0;
    %store/vec4 v0x5eb0da660360_0, 0, 32;
    %vpi_call/w 3 350 "$display", "  vmem[0] = 0x%08h  (expect 0x%08h)", v0x5eb0da660360_0, 32'b00000000000000000000000010111111 {0 0 0};
    %load/vec4 v0x5eb0da660360_0;
    %pushi/vec4 191, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 3268208842, 0, 33;
    %concati/vec4 3829457090, 0, 32;
    %concati/vec4 3873849424, 0, 32;
    %concati/vec4 3967445596, 0, 32;
    %concati/vec4 3229846042, 0, 33;
    %concati/vec4 2432908179, 0, 33;
    %concati/vec4 2988349500, 0, 36;
    %concati/vec4 4343337, 0, 25;
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5eb0da65ec30_0, 0, 32;
    %callf/vec4 TD_state2_integration_tb.vmem_addr, S_0x5eb0da65eaa0;
    %store/vec4 v0x5eb0da65c100_0, 0, 32;
    %fork TD_state2_integration_tb.mem_read_word, S_0x5eb0da65bf20;
    %join;
    %load/vec4 v0x5eb0da65c200_0;
    %store/vec4 v0x5eb0da660360_0, 0, 32;
    %vpi_call/w 3 356 "$display", "  vmem[1] = 0x%08h  (expect 0x%08h)", v0x5eb0da660360_0, 32'b00000000000000000000000010111111 {0 0 0};
    %load/vec4 v0x5eb0da660360_0;
    %pushi/vec4 191, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 3268208842, 0, 33;
    %concati/vec4 3829457090, 0, 32;
    %concati/vec4 3873849424, 0, 32;
    %concati/vec4 3967445596, 0, 32;
    %concati/vec4 3229846042, 0, 33;
    %concati/vec4 2432908179, 0, 33;
    %concati/vec4 2988349500, 0, 36;
    %concati/vec4 4343337, 0, 25;
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5eb0da65ec30_0, 0, 32;
    %callf/vec4 TD_state2_integration_tb.vmem_addr, S_0x5eb0da65eaa0;
    %store/vec4 v0x5eb0da65c100_0, 0, 32;
    %fork TD_state2_integration_tb.mem_read_word, S_0x5eb0da65bf20;
    %join;
    %load/vec4 v0x5eb0da65c200_0;
    %store/vec4 v0x5eb0da660360_0, 0, 32;
    %vpi_call/w 3 362 "$display", "  vmem[2] = 0x%08h  (expect 0x%08h)", v0x5eb0da660360_0, 32'b00000000000000000000000001100001 {0 0 0};
    %load/vec4 v0x5eb0da660360_0;
    %pushi/vec4 97, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 3437808356, 0, 33;
    %concati/vec4 2176943565, 0, 33;
    %concati/vec4 3430982104, 0, 32;
    %concati/vec4 4106797240, 0, 32;
    %concati/vec4 3229846042, 0, 32;
    %concati/vec4 2432908179, 0, 33;
    %concati/vec4 2988349500, 0, 36;
    %concati/vec4 3551529, 0, 25;
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5eb0da65ec30_0, 0, 32;
    %callf/vec4 TD_state2_integration_tb.vmem_addr, S_0x5eb0da65eaa0;
    %store/vec4 v0x5eb0da65c100_0, 0, 32;
    %fork TD_state2_integration_tb.mem_read_word, S_0x5eb0da65bf20;
    %join;
    %load/vec4 v0x5eb0da65c200_0;
    %store/vec4 v0x5eb0da660360_0, 0, 32;
    %vpi_call/w 3 368 "$display", "  vmem[3] = 0x%08h  (expect 0x%08h)", v0x5eb0da660360_0, 32'b00000000000000000000000011111111 {0 0 0};
    %load/vec4 v0x5eb0da660360_0;
    %pushi/vec4 255, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 3403956448, 0, 33;
    %concati/vec4 3269912128, 0, 32;
    %concati/vec4 2715350208, 0, 33;
    %concati/vec4 2206865992, 0, 32;
    %concati/vec4 2176947589, 0, 32;
    %concati/vec4 2894175689, 0, 32;
    %concati/vec4 2240869569, 0, 32;
    %concati/vec4 944129577, 0, 30;
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %vpi_call/w 3 372 "$display", "\012  -- Infrastructure --" {0 0 0};
    %load/vec4 v0x5eb0da65ef20_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5eb0da58bb60_0, 0, 1;
    %pushi/vec4 2218837726, 0, 33;
    %concati/vec4 3638088422, 0, 32;
    %concati/vec4 3537820902, 0, 32;
    %concati/vec4 2173818313, 0, 33;
    %concati/vec4 2780404865, 0, 32;
    %concati/vec4 2594310818, 0, 33;
    %concati/vec4 2751874062, 0, 34;
    %concati/vec4 6386547, 0, 27;
    %store/vec4 v0x5eb0da58b370_0, 0, 256;
    %fork TD_state2_integration_tb.check, S_0x5eb0da5cde80;
    %join;
    %vpi_call/w 3 376 "$display", "\012=============================================================" {0 0 0};
    %load/vec4 v0x5eb0da65f0d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.10, 4;
    %vpi_call/w 3 378 "$display", " ALL %0d / 8 TESTS PASSED", v0x5eb0da65feb0_0 {0 0 0};
    %vpi_call/w 3 379 "$display", " STATE 2 verified: raw V_mem \342\206\222 surrogate gradient" {0 0 0};
    %vpi_call/w 3 380 "$display", " snn_shared_memory_wb + surrogate_lut_wb end-to-end OK." {0 0 0};
    %jmp T_15.11;
T_15.10 ;
    %vpi_call/w 3 382 "$display", " %0d PASSED / %0d FAILED \342\200\224 check state2_integration_tb.vcd", v0x5eb0da65feb0_0, v0x5eb0da65f0d0_0 {0 0 0};
T_15.11 ;
    %vpi_call/w 3 384 "$display", "=============================================================" {0 0 0};
    %vpi_call/w 3 386 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5eb0da63e330;
T_16 ;
    %delay 5000000, 0;
    %vpi_call/w 3 392 "$display", "[TIMEOUT] 500us exceeded" {0 0 0};
    %vpi_call/w 3 393 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "state2_integration_tb.v";
    "surrogate_lut_wb.v";
    "../shared_memory/snn_shared_memory_wb.v";
