#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60e3ffe46eb0 .scope module, "surrogate_lut_wb_tb" "surrogate_lut_wb_tb" 2 26;
 .timescale -9 -10;
P_0x60e3ffe47040 .param/l "BASE" 1 2 45, C4<10100000000000000000000000000000>;
v0x60e3ffea9340_0 .var/i "fail_count", 31 0;
v0x60e3ffea9440_0 .var/i "pass_count", 31 0;
v0x60e3ffea9520_0 .var "result_a", 7 0;
v0x60e3ffea95e0_0 .var "result_b", 7 0;
v0x60e3ffea96c0_0 .net "wb_ack_o", 0 0, v0x60e3ffea8250_0;  1 drivers
v0x60e3ffea97b0_0 .var "wb_adr_i", 31 0;
v0x60e3ffea9850_0 .var "wb_clk_i", 0 0;
v0x60e3ffea9920_0 .var "wb_cyc_i", 0 0;
v0x60e3ffea99f0_0 .var "wb_dat_i", 31 0;
v0x60e3ffea9ac0_0 .net "wb_dat_o", 31 0, v0x60e3ffea8650_0;  1 drivers
v0x60e3ffea9b90_0 .var "wb_rst_i", 0 0;
v0x60e3ffea9c60_0 .var "wb_sel_i", 3 0;
v0x60e3ffea9d30_0 .var "wb_stb_i", 0 0;
v0x60e3ffea9e00_0 .var "wb_we_i", 0 0;
S_0x60e3ffe470e0 .scope task, "check" "check" 2 115, 2 115 0, S_0x60e3ffe46eb0;
 .timescale -9 -10;
v0x60e3ffe0c0d0_0 .var "condition", 0 0;
v0x60e3ffe0cab0_0 .var "test_name", 127 0;
TD_surrogate_lut_wb_tb.check ;
    %load/vec4 v0x60e3ffe0c0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 120 "$display", "[PASS] %0s", v0x60e3ffe0cab0_0 {0 0 0};
    %load/vec4 v0x60e3ffea9440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60e3ffea9440_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 123 "$display", "[FAIL] %0s", v0x60e3ffe0cab0_0 {0 0 0};
    %load/vec4 v0x60e3ffea9340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60e3ffea9340_0, 0, 32;
T_0.1 ;
    %end;
S_0x60e3ffea7ba0 .scope module, "dut" "surrogate_lut_wb" 2 50, 3 48 0, S_0x60e3ffe46eb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "wb_clk_i";
    .port_info 1 /INPUT 1 "wb_rst_i";
    .port_info 2 /INPUT 32 "wb_adr_i";
    .port_info 3 /INPUT 32 "wb_dat_i";
    .port_info 4 /INPUT 4 "wb_sel_i";
    .port_info 5 /INPUT 1 "wb_we_i";
    .port_info 6 /INPUT 1 "wb_stb_i";
    .port_info 7 /INPUT 1 "wb_cyc_i";
    .port_info 8 /OUTPUT 32 "wb_dat_o";
    .port_info 9 /OUTPUT 1 "wb_ack_o";
P_0x60e3ffea7da0 .param/l "BASE_ADDR" 0 3 49, C4<10100000000000000000000000000000>;
L_0x60e3ffe0bf70 .functor AND 1, v0x60e3ffea9920_0, v0x60e3ffea9d30_0, C4<1>, C4<1>;
L_0x60e3ffe0c3e0 .functor AND 1, L_0x60e3ffe0bf70, L_0x60e3ffeba050, C4<1>, C4<1>;
v0x60e3ffe0cd90_0 .net *"_ivl_0", 0 0, L_0x60e3ffe0bf70;  1 drivers
v0x60e3ffe0cfe0_0 .net *"_ivl_3", 21 0, L_0x60e3ffea9f50;  1 drivers
L_0x7dfafb4ce018 .functor BUFT 1, C4<1010000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60e3ffe0a720_0 .net/2u *"_ivl_4", 21 0, L_0x7dfafb4ce018;  1 drivers
v0x60e3ffe0b2a0_0 .net *"_ivl_6", 0 0, L_0x60e3ffeba050;  1 drivers
v0x60e3ffe0b750_0 .net "cs", 0 0, L_0x60e3ffe0c3e0;  1 drivers
v0x60e3ffea80b0_0 .net "lut_idx", 7 0, L_0x60e3ffeba230;  1 drivers
v0x60e3ffea8190 .array "lut_rom", 255 0, 7 0;
v0x60e3ffea8250_0 .var "wb_ack_o", 0 0;
v0x60e3ffea8310_0 .net "wb_adr_i", 31 0, v0x60e3ffea97b0_0;  1 drivers
v0x60e3ffea83f0_0 .net "wb_clk_i", 0 0, v0x60e3ffea9850_0;  1 drivers
v0x60e3ffea84b0_0 .net "wb_cyc_i", 0 0, v0x60e3ffea9920_0;  1 drivers
v0x60e3ffea8570_0 .net "wb_dat_i", 31 0, v0x60e3ffea99f0_0;  1 drivers
v0x60e3ffea8650_0 .var "wb_dat_o", 31 0;
v0x60e3ffea8730_0 .net "wb_rst_i", 0 0, v0x60e3ffea9b90_0;  1 drivers
v0x60e3ffea87f0_0 .net "wb_sel_i", 3 0, v0x60e3ffea9c60_0;  1 drivers
v0x60e3ffea88d0_0 .net "wb_stb_i", 0 0, v0x60e3ffea9d30_0;  1 drivers
v0x60e3ffea8990_0 .net "wb_we_i", 0 0, v0x60e3ffea9e00_0;  1 drivers
E_0x60e3ffe19cd0 .event posedge, v0x60e3ffea83f0_0;
L_0x60e3ffea9f50 .part v0x60e3ffea97b0_0, 10, 22;
L_0x60e3ffeba050 .cmp/eq 22, L_0x60e3ffea9f50, L_0x7dfafb4ce018;
L_0x60e3ffeba230 .part v0x60e3ffea97b0_0, 2, 8;
S_0x60e3ffea8bf0 .scope task, "wb_read" "wb_read" 2 69, 2 69 0, S_0x60e3ffe46eb0;
 .timescale -9 -10;
v0x60e3ffea8da0_0 .var "lut_index", 7 0;
v0x60e3ffea8ea0_0 .var "read_data", 7 0;
E_0x60e3ffe1a1f0 .event negedge, v0x60e3ffea83f0_0;
TD_surrogate_lut_wb_tb.wb_read ;
    %wait E_0x60e3ffe1a1f0;
    %pushi/vec4 2684354560, 0, 32;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x60e3ffea8da0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %store/vec4 v0x60e3ffea97b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e3ffea99f0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60e3ffea9c60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9920_0, 0, 1;
    %wait E_0x60e3ffe19cd0;
    %delay 10, 0;
T_1.2 ;
    %load/vec4 v0x60e3ffea96c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0x60e3ffe19cd0;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x60e3ffea9ac0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x60e3ffea8ea0_0, 0, 8;
    %wait E_0x60e3ffe1a1f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9920_0, 0, 1;
    %end;
S_0x60e3ffea8f80 .scope task, "wb_write" "wb_write" 2 93, 2 93 0, S_0x60e3ffe46eb0;
 .timescale -9 -10;
v0x60e3ffea9160_0 .var "lut_index", 7 0;
v0x60e3ffea9260_0 .var "write_data", 31 0;
TD_surrogate_lut_wb_tb.wb_write ;
    %wait E_0x60e3ffe1a1f0;
    %pushi/vec4 2684354560, 0, 32;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x60e3ffea9160_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %store/vec4 v0x60e3ffea97b0_0, 0, 32;
    %load/vec4 v0x60e3ffea9260_0;
    %store/vec4 v0x60e3ffea99f0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60e3ffea9c60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9920_0, 0, 1;
    %wait E_0x60e3ffe19cd0;
    %delay 10, 0;
T_2.4 ;
    %load/vec4 v0x60e3ffea96c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.5, 8;
    %wait E_0x60e3ffe19cd0;
    %jmp T_2.4;
T_2.5 ;
    %wait E_0x60e3ffe1a1f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9e00_0, 0, 1;
    %end;
    .scope S_0x60e3ffea7ba0;
T_3 ;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 226, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 213, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 201, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 191, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 181, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 172, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 163, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 155, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 135, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 118, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 113, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 100, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 93, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 86, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 83, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 78, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 75, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 73, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 70, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 62, 0, 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 60, 0, 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 56, 0, 8;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 55, 0, 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 52, 0, 8;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 50, 0, 8;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 49, 0, 8;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 46, 0, 8;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 45, 0, 8;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 44, 0, 8;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 43, 0, 8;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 42, 0, 8;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 41, 0, 8;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 39, 0, 8;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 38, 0, 8;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 37, 0, 8;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 36, 0, 8;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 35, 0, 8;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 29, 0, 8;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 101, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 102, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 103, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 107, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 108, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 109, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 110, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 111, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 113, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 114, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 115, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 116, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 117, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 118, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 119, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 121, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 122, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 123, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 124, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 125, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 127, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 131, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 132, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 133, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 134, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 135, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 136, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 137, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 138, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 141, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 142, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 12, 0, 8;
    %ix/load 4, 143, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 144, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 145, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 146, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 147, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 13, 0, 8;
    %ix/load 4, 148, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 149, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 150, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 151, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 152, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 14, 0, 8;
    %ix/load 4, 153, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 154, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 155, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 156, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 157, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 15, 0, 8;
    %ix/load 4, 158, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 159, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 16, 0, 8;
    %ix/load 4, 162, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 163, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 164, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 165, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 166, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 167, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 168, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 169, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 170, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 171, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 19, 0, 8;
    %ix/load 4, 172, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 173, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 174, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 175, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 176, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 177, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 178, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 179, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 180, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 181, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 23, 0, 8;
    %ix/load 4, 182, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 183, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 184, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 185, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 25, 0, 8;
    %ix/load 4, 186, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 187, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 188, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 189, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 27, 0, 8;
    %ix/load 4, 190, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 191, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 28, 0, 8;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 29, 0, 8;
    %ix/load 4, 193, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 194, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 195, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 196, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 197, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 198, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 199, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 200, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 201, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 35, 0, 8;
    %ix/load 4, 202, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 36, 0, 8;
    %ix/load 4, 203, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 37, 0, 8;
    %ix/load 4, 204, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 38, 0, 8;
    %ix/load 4, 205, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 39, 0, 8;
    %ix/load 4, 206, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 207, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 41, 0, 8;
    %ix/load 4, 208, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 42, 0, 8;
    %ix/load 4, 209, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 43, 0, 8;
    %ix/load 4, 210, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 44, 0, 8;
    %ix/load 4, 211, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 45, 0, 8;
    %ix/load 4, 212, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 46, 0, 8;
    %ix/load 4, 213, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 214, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 49, 0, 8;
    %ix/load 4, 215, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 50, 0, 8;
    %ix/load 4, 216, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 52, 0, 8;
    %ix/load 4, 217, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 53, 0, 8;
    %ix/load 4, 218, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 55, 0, 8;
    %ix/load 4, 219, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 56, 0, 8;
    %ix/load 4, 220, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 221, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 60, 0, 8;
    %ix/load 4, 222, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 62, 0, 8;
    %ix/load 4, 223, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 64, 0, 8;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 66, 0, 8;
    %ix/load 4, 225, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 226, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 70, 0, 8;
    %ix/load 4, 227, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 73, 0, 8;
    %ix/load 4, 228, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 75, 0, 8;
    %ix/load 4, 229, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 78, 0, 8;
    %ix/load 4, 230, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 231, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 83, 0, 8;
    %ix/load 4, 232, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 86, 0, 8;
    %ix/load 4, 233, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 234, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 93, 0, 8;
    %ix/load 4, 235, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 236, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 100, 0, 8;
    %ix/load 4, 237, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 238, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 239, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 113, 0, 8;
    %ix/load 4, 240, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 118, 0, 8;
    %ix/load 4, 241, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 242, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 129, 0, 8;
    %ix/load 4, 243, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 135, 0, 8;
    %ix/load 4, 244, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 245, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 246, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 155, 0, 8;
    %ix/load 4, 247, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 163, 0, 8;
    %ix/load 4, 248, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 172, 0, 8;
    %ix/load 4, 249, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 181, 0, 8;
    %ix/load 4, 250, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 191, 0, 8;
    %ix/load 4, 251, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 201, 0, 8;
    %ix/load 4, 252, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 213, 0, 8;
    %ix/load 4, 253, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 226, 0, 8;
    %ix/load 4, 254, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %pushi/vec4 240, 0, 8;
    %ix/load 4, 255, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60e3ffea8190, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x60e3ffea7ba0;
T_4 ;
    %wait E_0x60e3ffe19cd0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60e3ffea8250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e3ffea8650_0, 0;
    %load/vec4 v0x60e3ffea8730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60e3ffea8250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60e3ffea8650_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60e3ffe0b750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x60e3ffea8990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x60e3ffea80b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x60e3ffea8190, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60e3ffea8650_0, 0;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60e3ffea8250_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60e3ffe46eb0;
T_5 ;
    %delay 50, 0;
    %load/vec4 v0x60e3ffea9850_0;
    %inv;
    %store/vec4 v0x60e3ffea9850_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60e3ffe46eb0;
T_6 ;
    %vpi_call 2 133 "$dumpfile", "surrogate_lut_wb_tb.vcd" {0 0 0};
    %vpi_call 2 134 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60e3ffe46eb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9b90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e3ffea97b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e3ffea99f0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60e3ffea9c60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e3ffea9440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60e3ffea9340_0, 0, 32;
    %vpi_call 2 148 "$display", "==============================================" {0 0 0};
    %vpi_call 2 149 "$display", "  Surrogate Gradient LUT Testbench" {0 0 0};
    %vpi_call 2 150 "$display", "  BASE_ADDR = 0x%08X", P_0x60e3ffe47040 {0 0 0};
    %vpi_call 2 151 "$display", "==============================================" {0 0 0};
    %vpi_call 2 154 "$display", "\012[TEST 1] Reset behaviour" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60e3ffea9920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9e00_0, 0, 1;
    %pushi/vec4 2684354560, 0, 32;
    %store/vec4 v0x60e3ffea97b0_0, 0, 32;
    %wait E_0x60e3ffe19cd0;
    %delay 10, 0;
    %pushi/vec4 2524602432, 0, 33;
    %concati/vec4 3370837202, 0, 32;
    %concati/vec4 3704504548, 0, 32;
    %concati/vec4 1702061428, 0, 31;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea96c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e3ffea9920_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 168 "$display", "\012[TEST 2] Read v=0 (index 0) \342\200\224 expect 0xFF" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60e3ffea8da0_0, 0, 8;
    %fork TD_surrogate_lut_wb_tb.wb_read, S_0x60e3ffea8bf0;
    %join;
    %load/vec4 v0x60e3ffea8ea0_0;
    %store/vec4 v0x60e3ffea9520_0, 0, 8;
    %vpi_call 2 170 "$display", "  Got: 0x%02X  Expected: 0xFF", v0x60e3ffea9520_0 {0 0 0};
    %pushi/vec4 2174601605, 0, 34;
    %concati/vec4 2443548089, 0, 32;
    %concati/vec4 3498112128, 0, 32;
    %concati/vec4 813188678, 0, 30;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea9520_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %vpi_call 2 174 "$display", "\012[TEST 3] Read v=+64 (index 64) \342\200\224 expect 0x1C" {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x60e3ffea8da0_0, 0, 8;
    %fork TD_surrogate_lut_wb_tb.wb_read, S_0x60e3ffea8bf0;
    %join;
    %load/vec4 v0x60e3ffea8ea0_0;
    %store/vec4 v0x60e3ffea9520_0, 0, 8;
    %vpi_call 2 176 "$display", "  Got: 0x%02X  Expected: 0x1C", v0x60e3ffea9520_0 {0 0 0};
    %pushi/vec4 2174601605, 0, 34;
    %concati/vec4 2443548089, 0, 32;
    %concati/vec4 3498112128, 0, 32;
    %concati/vec4 813183299, 0, 30;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea9520_0;
    %pushi/vec4 28, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %vpi_call 2 180 "$display", "\012[TEST 4] Read v=-64 (index 192) \342\200\224 expect 0x1C (symmetric)" {0 0 0};
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x60e3ffea8da0_0, 0, 8;
    %fork TD_surrogate_lut_wb_tb.wb_read, S_0x60e3ffea8bf0;
    %join;
    %load/vec4 v0x60e3ffea8ea0_0;
    %store/vec4 v0x60e3ffea95e0_0, 0, 8;
    %vpi_call 2 182 "$display", "  Got: 0x%02X  Expected: 0x1C", v0x60e3ffea95e0_0 {0 0 0};
    %pushi/vec4 2174601605, 0, 34;
    %concati/vec4 2443548089, 0, 32;
    %concati/vec4 3498112128, 0, 32;
    %concati/vec4 813183299, 0, 30;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea95e0_0;
    %pushi/vec4 28, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %vpi_call 2 186 "$display", "\012[TEST 5] Symmetry: result(v=+64) == result(v=-64)" {0 0 0};
    %pushi/vec4 3403475008, 0, 33;
    %concati/vec4 3972192490, 0, 32;
    %concati/vec4 3404087514, 0, 32;
    %concati/vec4 1635017576, 0, 31;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea9520_0;
    %load/vec4 v0x60e3ffea95e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %vpi_call 2 190 "$display", "\012[TEST 6] Read v=+127 (index 127) \342\200\224 expect 0x0A" {0 0 0};
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x60e3ffea8da0_0, 0, 8;
    %fork TD_surrogate_lut_wb_tb.wb_read, S_0x60e3ffea8bf0;
    %join;
    %load/vec4 v0x60e3ffea8ea0_0;
    %store/vec4 v0x60e3ffea9520_0, 0, 8;
    %vpi_call 2 192 "$display", "  Got: 0x%02X  Expected: 0x0A", v0x60e3ffea9520_0 {0 0 0};
    %pushi/vec4 2174601605, 0, 34;
    %concati/vec4 2443548089, 0, 32;
    %concati/vec4 3498112128, 0, 32;
    %concati/vec4 813183041, 0, 30;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea9520_0;
    %pushi/vec4 10, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %vpi_call 2 196 "$display", "\012[TEST 7] Write 0xDEADBEEF to index 0, then read back" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60e3ffea9160_0, 0, 8;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x60e3ffea9260_0, 0, 32;
    %fork TD_surrogate_lut_wb_tb.wb_write, S_0x60e3ffea8f80;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60e3ffea8da0_0, 0, 8;
    %fork TD_surrogate_lut_wb_tb.wb_read, S_0x60e3ffea8bf0;
    %join;
    %load/vec4 v0x60e3ffea8ea0_0;
    %store/vec4 v0x60e3ffea9520_0, 0, 8;
    %vpi_call 2 199 "$display", "  Read after write: 0x%02X  Expected: 0xFF (unchanged)", v0x60e3ffea9520_0 {0 0 0};
    %pushi/vec4 4065870062, 0, 33;
    %concati/vec4 3839027402, 0, 32;
    %concati/vec4 2175114681, 0, 33;
    %concati/vec4 796026212, 0, 30;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea9520_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %vpi_call 2 203 "$display", "\012[TEST 8] Back-to-back reads (index 0 then index 64)" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60e3ffea8da0_0, 0, 8;
    %fork TD_surrogate_lut_wb_tb.wb_read, S_0x60e3ffea8bf0;
    %join;
    %load/vec4 v0x60e3ffea8ea0_0;
    %store/vec4 v0x60e3ffea9520_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x60e3ffea8da0_0, 0, 8;
    %fork TD_surrogate_lut_wb_tb.wb_read, S_0x60e3ffea8bf0;
    %join;
    %load/vec4 v0x60e3ffea8ea0_0;
    %store/vec4 v0x60e3ffea95e0_0, 0, 8;
    %vpi_call 2 206 "$display", "  Read[0]=0x%02X (expect 0xFF), Read[64]=0x%02X (expect 0x1C)", v0x60e3ffea9520_0, v0x60e3ffea95e0_0 {0 0 0};
    %pushi/vec4 3594577098, 0, 33;
    %concati/vec4 3267933792, 0, 32;
    %concati/vec4 3124787776, 0, 32;
    %concati/vec4 813188678, 0, 31;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea9520_0;
    %pushi/vec4 255, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %pushi/vec4 2177471877, 0, 34;
    %concati/vec4 2439829713, 0, 32;
    %concati/vec4 3909216513, 0, 33;
    %concati/vec4 276312387, 0, 29;
    %store/vec4 v0x60e3ffe0cab0_0, 0, 128;
    %load/vec4 v0x60e3ffea95e0_0;
    %pushi/vec4 28, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x60e3ffe0c0d0_0, 0, 1;
    %fork TD_surrogate_lut_wb_tb.check, S_0x60e3ffe470e0;
    %join;
    %vpi_call 2 212 "$display", "\012==============================================" {0 0 0};
    %vpi_call 2 213 "$display", "  RESULTS: %0d passed, %0d failed", v0x60e3ffea9440_0, v0x60e3ffea9340_0 {0 0 0};
    %load/vec4 v0x60e3ffea9340_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 215 "$display", "  *** All tests passed! ***" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 217 "$display", "  *** SOME TESTS FAILED ***" {0 0 0};
T_6.1 ;
    %vpi_call 2 218 "$display", "==============================================\012" {0 0 0};
    %delay 500, 0;
    %vpi_call 2 221 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "surrogate_lut_wb_tb.v";
    "./surrogate_lut_wb.v";
